<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file moore_moore1.ncd.
Design name: DETECTMOORE
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Sat Oct 07 09:03:37 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o MOORE_moore1.twr -gui MOORE_moore1.ncd MOORE_moore1.prf 
Design file:     moore_moore1.ncd
Preference file: moore_moore1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "CLKOUT_c" 2.080000 MHz (0 errors)</A></LI>            6 items scored, 0 timing errors detected.
Report:  444.444MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "CLKOUT_c" 2.080000 MHz ;
            6 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 478.519ns
         The internal maximum frequency of the following component is 444.444 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    SLICE      CLK            SLICE_0

   Delay:               2.250ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 478.897ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i2  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i3  (to CLKOUT_c +)

   Delay:               1.722ns  (50.0% logic, 50.0% route), 2 logic levels.

 Constraint Details:

      1.722ns physical path delay SLICE_1 to SLICE_0 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 478.897ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R12C2C.CLK to      R12C2C.Q0 SLICE_1 (from CLKOUT_c)
ROUTE         2     0.861      R12C2C.Q0 to      R12C2A.A0 n48
CTOF_DEL    ---     0.452      R12C2A.A0 to      R12C2A.F0 SLICE_0
ROUTE         1     0.000      R12C2A.F0 to     R12C2A.DI0 n66 (to CLKOUT_c)
                  --------
                    1.722   (50.0% logic, 50.0% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2A.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 479.078ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i3  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i1  (to CLKOUT_c +)

   Delay:               1.541ns  (55.9% logic, 44.1% route), 2 logic levels.

 Constraint Details:

      1.541ns physical path delay SLICE_0 to SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 479.078ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R12C2A.CLK to      R12C2A.Q0 SLICE_0 (from CLKOUT_c)
ROUTE         3     0.680      R12C2A.Q0 to      R12C2C.C1 S_c
CTOF_DEL    ---     0.452      R12C2C.C1 to      R12C2C.F1 SLICE_1
ROUTE         1     0.000      R12C2C.F1 to     R12C2C.DI1 n86 (to CLKOUT_c)
                  --------
                    1.541   (55.9% logic, 44.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2A.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 479.078ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i3  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i2  (to CLKOUT_c +)

   Delay:               1.541ns  (55.9% logic, 44.1% route), 2 logic levels.

 Constraint Details:

      1.541ns physical path delay SLICE_0 to SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 479.078ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R12C2A.CLK to      R12C2A.Q0 SLICE_0 (from CLKOUT_c)
ROUTE         3     0.680      R12C2A.Q0 to      R12C2C.C0 S_c
CTOF_DEL    ---     0.452      R12C2C.C0 to      R12C2C.F0 SLICE_1
ROUTE         1     0.000      R12C2C.F0 to     R12C2C.DI0 n84 (to CLKOUT_c)
                  --------
                    1.541   (55.9% logic, 44.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2A.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 479.172ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i1  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i1  (to CLKOUT_c +)

   Delay:               1.447ns  (59.5% logic, 40.5% route), 2 logic levels.

 Constraint Details:

      1.447ns physical path delay SLICE_1 to SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 479.172ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R12C2C.CLK to      R12C2C.Q1 SLICE_1 (from CLKOUT_c)
ROUTE         2     0.586      R12C2C.Q1 to      R12C2C.A1 n49
CTOF_DEL    ---     0.452      R12C2C.A1 to      R12C2C.F1 SLICE_1
ROUTE         1     0.000      R12C2C.F1 to     R12C2C.DI1 n86 (to CLKOUT_c)
                  --------
                    1.447   (59.5% logic, 40.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 479.172ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i2  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i2  (to CLKOUT_c +)

   Delay:               1.447ns  (59.5% logic, 40.5% route), 2 logic levels.

 Constraint Details:

      1.447ns physical path delay SLICE_1 to SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 479.172ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R12C2C.CLK to      R12C2C.Q0 SLICE_1 (from CLKOUT_c)
ROUTE         2     0.586      R12C2C.Q0 to      R12C2C.A0 n48
CTOF_DEL    ---     0.452      R12C2C.A0 to      R12C2C.F0 SLICE_1
ROUTE         1     0.000      R12C2C.F0 to     R12C2C.DI0 n84 (to CLKOUT_c)
                  --------
                    1.447   (59.5% logic, 40.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 479.207ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i1  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i2  (to CLKOUT_c +)

   Delay:               1.412ns  (61.0% logic, 39.0% route), 2 logic levels.

 Constraint Details:

      1.412ns physical path delay SLICE_1 to SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 479.207ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R12C2C.CLK to      R12C2C.Q1 SLICE_1 (from CLKOUT_c)
ROUTE         2     0.551      R12C2C.Q1 to      R12C2C.D0 n49
CTOF_DEL    ---     0.452      R12C2C.D0 to      R12C2C.F0 SLICE_1
ROUTE         1     0.000      R12C2C.F0 to     R12C2C.DI0 n84 (to CLKOUT_c)
                  --------
                    1.412   (61.0% logic, 39.0% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     1.925        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    1.925   (0.0% logic, 100.0% route), 0 logic levels.

Report:  444.444MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLKOUT_c" 2.080000 MHz ; |    2.080 MHz|  444.444 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: CLKOUT_c   Source: U1.OSC   Loads: 3
   Covered under: FREQUENCY NET "CLKOUT_c" 2.080000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6 paths, 1 nets, and 14 connections (73.68% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Sat Oct 07 09:03:37 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o MOORE_moore1.twr -gui MOORE_moore1.ncd MOORE_moore1.prf 
Design file:     moore_moore1.ncd
Preference file: moore_moore1.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "CLKOUT_c" 2.080000 MHz (0 errors)</A></LI>            6 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "CLKOUT_c" 2.080000 MHz ;
            6 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i1  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i1  (to CLKOUT_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R12C2C.CLK to      R12C2C.Q1 SLICE_1 (from CLKOUT_c)
ROUTE         2     0.132      R12C2C.Q1 to      R12C2C.A1 n49
CTOF_DEL    ---     0.101      R12C2C.A1 to      R12C2C.F1 SLICE_1
ROUTE         1     0.000      R12C2C.F1 to     R12C2C.DI1 n86 (to CLKOUT_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i2  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i2  (to CLKOUT_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R12C2C.CLK to      R12C2C.Q0 SLICE_1 (from CLKOUT_c)
ROUTE         2     0.132      R12C2C.Q0 to      R12C2C.A0 n48
CTOF_DEL    ---     0.101      R12C2C.A0 to      R12C2C.F0 SLICE_1
ROUTE         1     0.000      R12C2C.F0 to     R12C2C.DI0 n84 (to CLKOUT_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.382ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i1  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i2  (to CLKOUT_c +)

   Delay:               0.369ns  (63.4% logic, 36.6% route), 2 logic levels.

 Constraint Details:

      0.369ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.382ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R12C2C.CLK to      R12C2C.Q1 SLICE_1 (from CLKOUT_c)
ROUTE         2     0.135      R12C2C.Q1 to      R12C2C.D0 n49
CTOF_DEL    ---     0.101      R12C2C.D0 to      R12C2C.F0 SLICE_1
ROUTE         1     0.000      R12C2C.F0 to     R12C2C.DI0 n84 (to CLKOUT_c)
                  --------
                    0.369   (63.4% logic, 36.6% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.390ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i3  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i1  (to CLKOUT_c +)

   Delay:               0.377ns  (62.1% logic, 37.9% route), 2 logic levels.

 Constraint Details:

      0.377ns physical path delay SLICE_0 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.390ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R12C2A.CLK to      R12C2A.Q0 SLICE_0 (from CLKOUT_c)
ROUTE         3     0.143      R12C2A.Q0 to      R12C2C.C1 S_c
CTOF_DEL    ---     0.101      R12C2C.C1 to      R12C2C.F1 SLICE_1
ROUTE         1     0.000      R12C2C.F1 to     R12C2C.DI1 n86 (to CLKOUT_c)
                  --------
                    0.377   (62.1% logic, 37.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2A.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.390ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i3  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i2  (to CLKOUT_c +)

   Delay:               0.377ns  (62.1% logic, 37.9% route), 2 logic levels.

 Constraint Details:

      0.377ns physical path delay SLICE_0 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.390ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R12C2A.CLK to      R12C2A.Q0 SLICE_0 (from CLKOUT_c)
ROUTE         3     0.143      R12C2A.Q0 to      R12C2C.C0 S_c
CTOF_DEL    ---     0.101      R12C2C.C0 to      R12C2C.F0 SLICE_1
ROUTE         1     0.000      R12C2C.F0 to     R12C2C.DI0 n84 (to CLKOUT_c)
                  --------
                    0.377   (62.1% logic, 37.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2A.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.459ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              X_FSM_i2  (from CLKOUT_c +)
   Destination:    FF         Data in        X_FSM_i3  (to CLKOUT_c +)

   Delay:               0.446ns  (52.5% logic, 47.5% route), 2 logic levels.

 Constraint Details:

      0.446ns physical path delay SLICE_1 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.459ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R12C2C.CLK to      R12C2C.Q0 SLICE_1 (from CLKOUT_c)
ROUTE         2     0.212      R12C2C.Q0 to      R12C2A.A0 n48
CTOF_DEL    ---     0.101      R12C2A.A0 to      R12C2A.F0 SLICE_0
ROUTE         1     0.000      R12C2A.F0 to     R12C2A.DI0 n66 (to CLKOUT_c)
                  --------
                    0.446   (52.5% logic, 47.5% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path U1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2C.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path U1 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         3     0.690        OSC.OSC to     R12C2A.CLK CLKOUT_c
                  --------
                    0.690   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLKOUT_c" 2.080000 MHz ; |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: CLKOUT_c   Source: U1.OSC   Loads: 3
   Covered under: FREQUENCY NET "CLKOUT_c" 2.080000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6 paths, 1 nets, and 14 connections (73.68% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
