<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.12.0.240.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Sep 20 16:37:39 2023


Command Line:  synthesis -f decodaffich_impl1_lattice.synproj -gui 

Synthesis options:
The -a option is MachXO2.
The -s option is 5.
The -t option is TQFP144.
The -d option is LCMXO2-7000HE.
Using package TQFP144.
Using performance grade 5.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-7000HE

### Package : TQFP144

### Speed   : 5

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = SCHEMAFINAL.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2 (searchpath added)
-p C:/lscc/diamond/3.12/ispfpga/xo2c00/data (searchpath added)
-p C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2/impl1 (searchpath added)
-p C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2 (searchpath added)
Mixed language design
Verilog design file = C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2/impl1/decodaffichSCH.v
Verilog design file = C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2/impl1/SCHEMAFINAL.v
VHDL library = work
VHDL design file = C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2/decodaffich.vhd
VHDL library = work
VHDL design file = C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2/mux241.vhd
VHDL design file = C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2/decod.vhd
NGD file = decodaffich_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/impl1/decodaffichsch.v. VERI-1482
Analyzing Verilog file c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/impl1/schemafinal.v. VERI-1482
Analyzing VHDL file c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd. VHDL-1481
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(14): analyzing entity decodaffich. VHDL-1012
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(23): analyzing architecture structure. VHDL-1010
unit SCHEMAFINAL is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/mux241.vhd. VHDL-1481
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/mux241.vhd(6): analyzing entity entitymux241. VHDL-1012
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/mux241.vhd(14): analyzing architecture descript. VHDL-1010
unit SCHEMAFINAL is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decod.vhd. VHDL-1481
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decod.vhd(6): analyzing entity entitydecod. VHDL-1012
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decod.vhd(13): analyzing architecture descript. VHDL-1010
unit SCHEMAFINAL is not yet analyzed. VHDL-1485
INFO - synthesis: The default VHDL library search path is now "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2/impl1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): SCHEMAFINAL
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/impl1/schemafinal.v(3): compiling module SCHEMAFINAL. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): compiling module VLO. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): compiling module VHI. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1793): compiling module OSCH. VERI-1018
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/impl1/schemafinal.v(23): going to vhdl side to elaborate module entitymux241. VERI-1231
c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/mux241.vhd(6): executing entitymux241(descript)

INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/impl1/schemafinal.v(23): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/impl1/schemafinal.v(24): going to vhdl side to elaborate module ENTITYDECOD. VERI-1231
c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decod.vhd(6): executing ENTITYDECOD(DESCRIPT)

INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/impl1/schemafinal.v(24): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/impl1/schemafinal.v(26): going to vhdl side to elaborate module decodaffich. VERI-1231
c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(14): executing decodaffich(Structure)

INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(107): going to verilog side to elaborate module VHI. VHDL-1399
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(107): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(110): going to verilog side to elaborate module VLO. VHDL-1399
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(110): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(173): going to verilog side to elaborate module DP8KC. VHDL-1399
INFO - synthesis: C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1291): compiling module DP8KC(REGMODE_A="OUTREG",CSDECODE_B="0b111",INIT_DATA="DYNAMIC",INITVAL_00="0x00000000000000000000000000000000000000000E2790BC390F8770DE7F00E7D0DA6609E5B00C3F"). VERI-1018
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(173): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/impl1/schemafinal.v(26): back to verilog to continue elaboration. VERI-1232
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Top-level module name = SCHEMAFINAL.



GSR will not be inferred because no asynchronous signal was found in the netlist.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in SCHEMAFINAL_drc.log.
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file decodaffich_impl1.ngd.

################### Begin Area Report (SCHEMAFINAL)######################
Number of register bits => 0 of 7209 (0 % )
DP8KC => 1
GSR => 1
IB => 11
LUT4 => 8
OB => 11
OSCH => 1
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : N_2, loads : 1
Clock Enable Nets
Number of Clock Enables: 0
Top 0 highest fanout Clock Enables:
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : A_c_1, loads : 4
  Net : A_c_0, loads : 4
  Net : SEL_c, loads : 4
  Net : Y1_c_3, loads : 1
  Net : Y1_c_2, loads : 1
  Net : Y1_c_1, loads : 1
  Net : Y1_c_0, loads : 1
  Net : Y2_c_3, loads : 1
  Net : Y2_c_2, loads : 1
  Net : Y2_c_1, loads : 1
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets N_2]                     |            -|            -|     0  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.


Peak Memory Usage: 76.508  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 1.000  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
