<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
          Lattice Mapping Report File for Design Module 'testschema'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     testSTEBY_impl1.ngd -o testSTEBY_impl1_map.ncd -pr testSTEBY_impl1.prf -mp
     testSTEBY_impl1.mrp -lpf C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2
     GEII/S3/VHDL/TP1/test/impl1/testSTEBY_impl1.lpf -lpf
     C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2
     GEII/S3/VHDL/TP1/test/testSTEBY.lpf -c 0 -gui 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  09/20/23  18:53:30


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>




   Number of warnings:  0
   Number of errors:    1
     



<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

ERROR - map: The SEDSTDBY pin of OSCH component 'I2' has invalid connection via
     signal 'sed_c'. It can only be connected to SEDSTDBY pin of SEDFA
     component.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

   IO attributes information not available.



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i12 undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Signal GND_net undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Block i4 was optimized away.

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                I2
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              PIN      osc_c
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: I2
         Type: OSCH



   Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
        Copyright (c) 1995 AT&T Corp.   All rights reserved.
        Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
        Copyright (c) 2001 Agere Systems   All rights reserved.
        Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
        reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
