<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file ex8_impl1.ncd.
Design name: schema
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Fri Oct 13 11:31:29 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o EX8_impl1.twr -gui EX8_impl1.ncd EX8_impl1.prf 
Design file:     ex8_impl1.ncd
Preference file: ex8_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "CLK" 2.080000 MHz (0 errors)</A></LI>            36 items scored, 0 timing errors detected.
Report:  343.525MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "CLK" 2.080000 MHz ;
            36 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 477.858ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_7  (from CLK +)
   Destination:    FF         Data in        I2/FF_0  (to CLK +)

   Delay:               2.761ns  (78.8% logic, 21.2% route), 5 logic levels.

 Constraint Details:

      2.761ns physical path delay I2/SLICE_7 to I2/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 477.858ns

 Physical Path Details:

      Data path I2/SLICE_7 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R24C30B.CLK to     R24C30B.Q0 I2/SLICE_7 (from CLK)
ROUTE         2     0.586     R24C30B.Q0 to     R24C30B.A0 DATAA_0
C0TOFCO_DE  ---     0.905     R24C30B.A0 to    R24C30B.FCO I2/SLICE_7
ROUTE         1     0.000    R24C30B.FCO to    R24C30C.FCI I2/co0
FCITOFCO_D  ---     0.146    R24C30C.FCI to    R24C30C.FCO I2/SLICE_8
ROUTE         1     0.000    R24C30C.FCO to    R24C30D.FCI I2/co1
FCITOFCO_D  ---     0.146    R24C30D.FCI to    R24C30D.FCO I2/SLICE_9
ROUTE         1     0.000    R24C30D.FCO to    R24C31A.FCI I2/co2
FCITOF1_DE  ---     0.569    R24C31A.FCI to     R24C31A.F1 I2/SLICE_10
ROUTE         1     0.000     R24C31A.F1 to    R24C31A.DI1 I2/idataout7 (to CLK)
                  --------
                    2.761   (78.8% logic, 21.2% route), 5 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 477.910ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_7  (from CLK +)
   Destination:    FF         Data in        I2/FF_1  (to CLK +)

   Delay:               2.709ns  (78.4% logic, 21.6% route), 5 logic levels.

 Constraint Details:

      2.709ns physical path delay I2/SLICE_7 to I2/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 477.910ns

 Physical Path Details:

      Data path I2/SLICE_7 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R24C30B.CLK to     R24C30B.Q0 I2/SLICE_7 (from CLK)
ROUTE         2     0.586     R24C30B.Q0 to     R24C30B.A0 DATAA_0
C0TOFCO_DE  ---     0.905     R24C30B.A0 to    R24C30B.FCO I2/SLICE_7
ROUTE         1     0.000    R24C30B.FCO to    R24C30C.FCI I2/co0
FCITOFCO_D  ---     0.146    R24C30C.FCI to    R24C30C.FCO I2/SLICE_8
ROUTE         1     0.000    R24C30C.FCO to    R24C30D.FCI I2/co1
FCITOFCO_D  ---     0.146    R24C30D.FCI to    R24C30D.FCO I2/SLICE_9
ROUTE         1     0.000    R24C30D.FCO to    R24C31A.FCI I2/co2
FCITOF0_DE  ---     0.517    R24C31A.FCI to     R24C31A.F0 I2/SLICE_10
ROUTE         1     0.000     R24C31A.F0 to    R24C31A.DI0 I2/idataout6 (to CLK)
                  --------
                    2.709   (78.4% logic, 21.6% route), 5 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 477.977ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_6  (from CLK +)
   Destination:    FF         Data in        I2/FF_0  (to CLK +)

   Delay:               2.642ns  (77.8% logic, 22.2% route), 5 logic levels.

 Constraint Details:

      2.642ns physical path delay I2/SLICE_7 to I2/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 477.977ns

 Physical Path Details:

      Data path I2/SLICE_7 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R24C30B.CLK to     R24C30B.Q1 I2/SLICE_7 (from CLK)
ROUTE         2     0.586     R24C30B.Q1 to     R24C30B.A1 DATAA_1
C1TOFCO_DE  ---     0.786     R24C30B.A1 to    R24C30B.FCO I2/SLICE_7
ROUTE         1     0.000    R24C30B.FCO to    R24C30C.FCI I2/co0
FCITOFCO_D  ---     0.146    R24C30C.FCI to    R24C30C.FCO I2/SLICE_8
ROUTE         1     0.000    R24C30C.FCO to    R24C30D.FCI I2/co1
FCITOFCO_D  ---     0.146    R24C30D.FCI to    R24C30D.FCO I2/SLICE_9
ROUTE         1     0.000    R24C30D.FCO to    R24C31A.FCI I2/co2
FCITOF1_DE  ---     0.569    R24C31A.FCI to     R24C31A.F1 I2/SLICE_10
ROUTE         1     0.000     R24C31A.F1 to    R24C31A.DI1 I2/idataout7 (to CLK)
                  --------
                    2.642   (77.8% logic, 22.2% route), 5 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 478.004ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_5  (from CLK +)
   Destination:    FF         Data in        I2/FF_0  (to CLK +)

   Delay:               2.615ns  (77.6% logic, 22.4% route), 4 logic levels.

 Constraint Details:

      2.615ns physical path delay I2/SLICE_8 to I2/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 478.004ns

 Physical Path Details:

      Data path I2/SLICE_8 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R24C30C.CLK to     R24C30C.Q0 I2/SLICE_8 (from CLK)
ROUTE         2     0.586     R24C30C.Q0 to     R24C30C.A0 DATAA_2
C0TOFCO_DE  ---     0.905     R24C30C.A0 to    R24C30C.FCO I2/SLICE_8
ROUTE         1     0.000    R24C30C.FCO to    R24C30D.FCI I2/co1
FCITOFCO_D  ---     0.146    R24C30D.FCI to    R24C30D.FCO I2/SLICE_9
ROUTE         1     0.000    R24C30D.FCO to    R24C31A.FCI I2/co2
FCITOF1_DE  ---     0.569    R24C31A.FCI to     R24C31A.F1 I2/SLICE_10
ROUTE         1     0.000     R24C31A.F1 to    R24C31A.DI1 I2/idataout7 (to CLK)
                  --------
                    2.615   (77.6% logic, 22.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30C.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 478.004ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_7  (from CLK +)
   Destination:    FF         Data in        I2/FF_2  (to CLK +)

   Delay:               2.615ns  (77.6% logic, 22.4% route), 4 logic levels.

 Constraint Details:

      2.615ns physical path delay I2/SLICE_7 to I2/SLICE_9 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 478.004ns

 Physical Path Details:

      Data path I2/SLICE_7 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R24C30B.CLK to     R24C30B.Q0 I2/SLICE_7 (from CLK)
ROUTE         2     0.586     R24C30B.Q0 to     R24C30B.A0 DATAA_0
C0TOFCO_DE  ---     0.905     R24C30B.A0 to    R24C30B.FCO I2/SLICE_7
ROUTE         1     0.000    R24C30B.FCO to    R24C30C.FCI I2/co0
FCITOFCO_D  ---     0.146    R24C30C.FCI to    R24C30C.FCO I2/SLICE_8
ROUTE         1     0.000    R24C30C.FCO to    R24C30D.FCI I2/co1
FCITOF1_DE  ---     0.569    R24C30D.FCI to     R24C30D.F1 I2/SLICE_9
ROUTE         1     0.000     R24C30D.F1 to    R24C30D.DI1 I2/idataout5 (to CLK)
                  --------
                    2.615   (77.6% logic, 22.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30D.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 478.029ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_6  (from CLK +)
   Destination:    FF         Data in        I2/FF_1  (to CLK +)

   Delay:               2.590ns  (77.4% logic, 22.6% route), 5 logic levels.

 Constraint Details:

      2.590ns physical path delay I2/SLICE_7 to I2/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 478.029ns

 Physical Path Details:

      Data path I2/SLICE_7 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R24C30B.CLK to     R24C30B.Q1 I2/SLICE_7 (from CLK)
ROUTE         2     0.586     R24C30B.Q1 to     R24C30B.A1 DATAA_1
C1TOFCO_DE  ---     0.786     R24C30B.A1 to    R24C30B.FCO I2/SLICE_7
ROUTE         1     0.000    R24C30B.FCO to    R24C30C.FCI I2/co0
FCITOFCO_D  ---     0.146    R24C30C.FCI to    R24C30C.FCO I2/SLICE_8
ROUTE         1     0.000    R24C30C.FCO to    R24C30D.FCI I2/co1
FCITOFCO_D  ---     0.146    R24C30D.FCI to    R24C30D.FCO I2/SLICE_9
ROUTE         1     0.000    R24C30D.FCO to    R24C31A.FCI I2/co2
FCITOF0_DE  ---     0.517    R24C31A.FCI to     R24C31A.F0 I2/SLICE_10
ROUTE         1     0.000     R24C31A.F0 to    R24C31A.DI0 I2/idataout6 (to CLK)
                  --------
                    2.590   (77.4% logic, 22.6% route), 5 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 478.056ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_7  (from CLK +)
   Destination:    FF         Data in        I2/FF_3  (to CLK +)

   Delay:               2.563ns  (77.1% logic, 22.9% route), 4 logic levels.

 Constraint Details:

      2.563ns physical path delay I2/SLICE_7 to I2/SLICE_9 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 478.056ns

 Physical Path Details:

      Data path I2/SLICE_7 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R24C30B.CLK to     R24C30B.Q0 I2/SLICE_7 (from CLK)
ROUTE         2     0.586     R24C30B.Q0 to     R24C30B.A0 DATAA_0
C0TOFCO_DE  ---     0.905     R24C30B.A0 to    R24C30B.FCO I2/SLICE_7
ROUTE         1     0.000    R24C30B.FCO to    R24C30C.FCI I2/co0
FCITOFCO_D  ---     0.146    R24C30C.FCI to    R24C30C.FCO I2/SLICE_8
ROUTE         1     0.000    R24C30C.FCO to    R24C30D.FCI I2/co1
FCITOF0_DE  ---     0.517    R24C30D.FCI to     R24C30D.F0 I2/SLICE_9
ROUTE         1     0.000     R24C30D.F0 to    R24C30D.DI0 I2/idataout4 (to CLK)
                  --------
                    2.563   (77.1% logic, 22.9% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30D.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 478.056ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_5  (from CLK +)
   Destination:    FF         Data in        I2/FF_1  (to CLK +)

   Delay:               2.563ns  (77.1% logic, 22.9% route), 4 logic levels.

 Constraint Details:

      2.563ns physical path delay I2/SLICE_8 to I2/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 478.056ns

 Physical Path Details:

      Data path I2/SLICE_8 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R24C30C.CLK to     R24C30C.Q0 I2/SLICE_8 (from CLK)
ROUTE         2     0.586     R24C30C.Q0 to     R24C30C.A0 DATAA_2
C0TOFCO_DE  ---     0.905     R24C30C.A0 to    R24C30C.FCO I2/SLICE_8
ROUTE         1     0.000    R24C30C.FCO to    R24C30D.FCI I2/co1
FCITOFCO_D  ---     0.146    R24C30D.FCI to    R24C30D.FCO I2/SLICE_9
ROUTE         1     0.000    R24C30D.FCO to    R24C31A.FCI I2/co2
FCITOF0_DE  ---     0.517    R24C31A.FCI to     R24C31A.F0 I2/SLICE_10
ROUTE         1     0.000     R24C31A.F0 to    R24C31A.DI0 I2/idataout6 (to CLK)
                  --------
                    2.563   (77.1% logic, 22.9% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30C.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 478.123ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_4  (from CLK +)
   Destination:    FF         Data in        I2/FF_0  (to CLK +)

   Delay:               2.496ns  (76.5% logic, 23.5% route), 4 logic levels.

 Constraint Details:

      2.496ns physical path delay I2/SLICE_8 to I2/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 478.123ns

 Physical Path Details:

      Data path I2/SLICE_8 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R24C30C.CLK to     R24C30C.Q1 I2/SLICE_8 (from CLK)
ROUTE         2     0.586     R24C30C.Q1 to     R24C30C.A1 DATAA_3
C1TOFCO_DE  ---     0.786     R24C30C.A1 to    R24C30C.FCO I2/SLICE_8
ROUTE         1     0.000    R24C30C.FCO to    R24C30D.FCI I2/co1
FCITOFCO_D  ---     0.146    R24C30D.FCI to    R24C30D.FCO I2/SLICE_9
ROUTE         1     0.000    R24C30D.FCO to    R24C31A.FCI I2/co2
FCITOF1_DE  ---     0.569    R24C31A.FCI to     R24C31A.F1 I2/SLICE_10
ROUTE         1     0.000     R24C31A.F1 to    R24C31A.DI1 I2/idataout7 (to CLK)
                  --------
                    2.496   (76.5% logic, 23.5% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30C.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 478.123ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_6  (from CLK +)
   Destination:    FF         Data in        I2/FF_2  (to CLK +)

   Delay:               2.496ns  (76.5% logic, 23.5% route), 4 logic levels.

 Constraint Details:

      2.496ns physical path delay I2/SLICE_7 to I2/SLICE_9 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 478.123ns

 Physical Path Details:

      Data path I2/SLICE_7 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R24C30B.CLK to     R24C30B.Q1 I2/SLICE_7 (from CLK)
ROUTE         2     0.586     R24C30B.Q1 to     R24C30B.A1 DATAA_1
C1TOFCO_DE  ---     0.786     R24C30B.A1 to    R24C30B.FCO I2/SLICE_7
ROUTE         1     0.000    R24C30B.FCO to    R24C30C.FCI I2/co0
FCITOFCO_D  ---     0.146    R24C30C.FCI to    R24C30C.FCO I2/SLICE_8
ROUTE         1     0.000    R24C30C.FCO to    R24C30D.FCI I2/co1
FCITOF1_DE  ---     0.569    R24C30D.FCI to     R24C30D.F1 I2/SLICE_9
ROUTE         1     0.000     R24C30D.F1 to    R24C30D.DI1 I2/idataout5 (to CLK)
                  --------
                    2.496   (76.5% logic, 23.5% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     4.627        OSC.OSC to    R24C30D.CLK CLK
                  --------
                    4.627   (0.0% logic, 100.0% route), 0 logic levels.

Report:  343.525MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLK" 2.080000 MHz ;      |    2.080 MHz|  343.525 MHz|   5  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: CLK   Source: I1.OSC   Loads: 4
   Covered under: FREQUENCY NET "CLK" 2.080000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 36 paths, 1 nets, and 42 connections (70.00% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Fri Oct 13 11:31:29 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o EX8_impl1.twr -gui EX8_impl1.ncd EX8_impl1.prf 
Design file:     ex8_impl1.ncd
Preference file: ex8_impl1.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "CLK" 2.080000 MHz (0 errors)</A></LI>            36 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "CLK" 2.080000 MHz ;
            36 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_5  (from CLK +)
   Destination:    FF         Data in        I2/FF_5  (to CLK +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_8 to I2/SLICE_8 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_8 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R24C30C.CLK to     R24C30C.Q0 I2/SLICE_8 (from CLK)
ROUTE         2     0.132     R24C30C.Q0 to     R24C30C.A0 DATAA_2
CTOF_DEL    ---     0.101     R24C30C.A0 to     R24C30C.F0 I2/SLICE_8
ROUTE         1     0.000     R24C30C.F0 to    R24C30C.DI0 I2/idataout2 (to CLK)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30C.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30C.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_3  (from CLK +)
   Destination:    FF         Data in        I2/FF_3  (to CLK +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_9 to I2/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_9 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R24C30D.CLK to     R24C30D.Q0 I2/SLICE_9 (from CLK)
ROUTE         2     0.132     R24C30D.Q0 to     R24C30D.A0 DATAA_4
CTOF_DEL    ---     0.101     R24C30D.A0 to     R24C30D.F0 I2/SLICE_9
ROUTE         1     0.000     R24C30D.F0 to    R24C30D.DI0 I2/idataout4 (to CLK)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30D.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30D.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_0  (from CLK +)
   Destination:    FF         Data in        I2/FF_0  (to CLK +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_10 to I2/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_10 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R24C31A.CLK to     R24C31A.Q1 I2/SLICE_10 (from CLK)
ROUTE         2     0.132     R24C31A.Q1 to     R24C31A.A1 DATAA_7
CTOF_DEL    ---     0.101     R24C31A.A1 to     R24C31A.F1 I2/SLICE_10
ROUTE         1     0.000     R24C31A.F1 to    R24C31A.DI1 I2/idataout7 (to CLK)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_4  (from CLK +)
   Destination:    FF         Data in        I2/FF_4  (to CLK +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_8 to I2/SLICE_8 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_8 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R24C30C.CLK to     R24C30C.Q1 I2/SLICE_8 (from CLK)
ROUTE         2     0.132     R24C30C.Q1 to     R24C30C.A1 DATAA_3
CTOF_DEL    ---     0.101     R24C30C.A1 to     R24C30C.F1 I2/SLICE_8
ROUTE         1     0.000     R24C30C.F1 to    R24C30C.DI1 I2/idataout3 (to CLK)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30C.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30C.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_6  (from CLK +)
   Destination:    FF         Data in        I2/FF_6  (to CLK +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_7 to I2/SLICE_7 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_7 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R24C30B.CLK to     R24C30B.Q1 I2/SLICE_7 (from CLK)
ROUTE         2     0.132     R24C30B.Q1 to     R24C30B.A1 DATAA_1
CTOF_DEL    ---     0.101     R24C30B.A1 to     R24C30B.F1 I2/SLICE_7
ROUTE         1     0.000     R24C30B.F1 to    R24C30B.DI1 I2/idataout1 (to CLK)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_7  (from CLK +)
   Destination:    FF         Data in        I2/FF_7  (to CLK +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_7 to I2/SLICE_7 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_7 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R24C30B.CLK to     R24C30B.Q0 I2/SLICE_7 (from CLK)
ROUTE         2     0.132     R24C30B.Q0 to     R24C30B.A0 DATAA_0
CTOF_DEL    ---     0.101     R24C30B.A0 to     R24C30B.F0 I2/SLICE_7
ROUTE         1     0.000     R24C30B.F0 to    R24C30B.DI0 I2/idataout0 (to CLK)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30B.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_1  (from CLK +)
   Destination:    FF         Data in        I2/FF_1  (to CLK +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_10 to I2/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_10 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R24C31A.CLK to     R24C31A.Q0 I2/SLICE_10 (from CLK)
ROUTE         2     0.132     R24C31A.Q0 to     R24C31A.A0 DATAA_6
CTOF_DEL    ---     0.101     R24C31A.A0 to     R24C31A.F0 I2/SLICE_10
ROUTE         1     0.000     R24C31A.F0 to    R24C31A.DI0 I2/idataout6 (to CLK)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_2  (from CLK +)
   Destination:    FF         Data in        I2/FF_2  (to CLK +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_9 to I2/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_9 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R24C30D.CLK to     R24C30D.Q1 I2/SLICE_9 (from CLK)
ROUTE         2     0.132     R24C30D.Q1 to     R24C30D.A1 DATAA_5
CTOF_DEL    ---     0.101     R24C30D.A1 to     R24C30D.F1 I2/SLICE_9
ROUTE         1     0.000     R24C30D.F1 to    R24C30D.DI1 I2/idataout5 (to CLK)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30D.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30D.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.503ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_3  (from CLK +)
   Destination:    FF         Data in        I2/FF_2  (to CLK +)

   Delay:               0.490ns  (73.1% logic, 26.9% route), 2 logic levels.

 Constraint Details:

      0.490ns physical path delay I2/SLICE_9 to I2/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.503ns

 Physical Path Details:

      Data path I2/SLICE_9 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R24C30D.CLK to     R24C30D.Q0 I2/SLICE_9 (from CLK)
ROUTE         2     0.132     R24C30D.Q0 to     R24C30D.A0 DATAA_4
CTOF1_DEL   ---     0.225     R24C30D.A0 to     R24C30D.F1 I2/SLICE_9
ROUTE         1     0.000     R24C30D.F1 to    R24C30D.DI1 I2/idataout5 (to CLK)
                  --------
                    0.490   (73.1% logic, 26.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30D.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C30D.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.503ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/FF_1  (from CLK +)
   Destination:    FF         Data in        I2/FF_0  (to CLK +)

   Delay:               0.490ns  (73.1% logic, 26.9% route), 2 logic levels.

 Constraint Details:

      0.490ns physical path delay I2/SLICE_10 to I2/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.503ns

 Physical Path Details:

      Data path I2/SLICE_10 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R24C31A.CLK to     R24C31A.Q0 I2/SLICE_10 (from CLK)
ROUTE         2     0.132     R24C31A.Q0 to     R24C31A.A0 DATAA_6
CTOF1_DEL   ---     0.225     R24C31A.A0 to     R24C31A.F1 I2/SLICE_10
ROUTE         1     0.000     R24C31A.F1 to    R24C31A.DI1 I2/idataout7 (to CLK)
                  --------
                    0.490   (73.1% logic, 26.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE         4     1.653        OSC.OSC to    R24C31A.CLK CLK
                  --------
                    1.653   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLK" 2.080000 MHz ;      |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: CLK   Source: I1.OSC   Loads: 4
   Covered under: FREQUENCY NET "CLK" 2.080000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 36 paths, 1 nets, and 42 connections (70.00% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
