<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Fri Oct 13 11:31:18 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     schema
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets CLK]
            40 items scored, 12 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.495ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \I2/FF_7  (from CLK +)
   Destination:    FD1P3DX    D              \I2/FF_1  (to CLK +)

   Delay:                   6.349ns  (34.6% logic, 65.4% route), 5 logic levels.

 Constraint Details:

      6.349ns data_path \I2/FF_7 to \I2/FF_1 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.495ns

 Path Details: \I2/FF_7 to \I2/FF_1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \I2/FF_7 (from CLK)
Route         2   e 1.002                                  \I2/cnt_ci
LUT4        ---     0.448                to                \I2/cnt_0
Route         1   e 0.788                                  \I2/co0
LUT4        ---     0.448                to                \I2/cnt_1
Route         1   e 0.788                                  \I2/co1
LUT4        ---     0.448                to                \I2/cnt_2
Route         1   e 0.788                                  \I2/co2
LUT4        ---     0.448                to                \I2/cnt_3
Route         1   e 0.788                                  \I2/idataout6
                  --------
                    6.349  (34.6% logic, 65.4% route), 5 logic levels.


Error:  The following path violates requirements by 1.495ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \I2/FF_7  (from CLK +)
   Destination:    FD1P3DX    D              \I2/FF_0  (to CLK +)

   Delay:                   6.349ns  (34.6% logic, 65.4% route), 5 logic levels.

 Constraint Details:

      6.349ns data_path \I2/FF_7 to \I2/FF_0 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.495ns

 Path Details: \I2/FF_7 to \I2/FF_0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \I2/FF_7 (from CLK)
Route         2   e 1.002                                  \I2/cnt_ci
LUT4        ---     0.448                to                \I2/cnt_0
Route         1   e 0.788                                  \I2/co0
LUT4        ---     0.448                to                \I2/cnt_1
Route         1   e 0.788                                  \I2/co1
LUT4        ---     0.448                to                \I2/cnt_2
Route         1   e 0.788                                  \I2/co2
LUT4        ---     0.448                to                \I2/cnt_3
Route         1   e 0.788                                  \I2/idataout7
                  --------
                    6.349  (34.6% logic, 65.4% route), 5 logic levels.


Error:  The following path violates requirements by 1.495ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \I2/FF_6  (from CLK +)
   Destination:    FD1P3DX    D              \I2/FF_1  (to CLK +)

   Delay:                   6.349ns  (34.6% logic, 65.4% route), 5 logic levels.

 Constraint Details:

      6.349ns data_path \I2/FF_6 to \I2/FF_1 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.495ns

 Path Details: \I2/FF_6 to \I2/FF_1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \I2/FF_6 (from CLK)
Route         2   e 1.002                                  \I2/cnt_ci
LUT4        ---     0.448                to                \I2/cnt_0
Route         1   e 0.788                                  \I2/co0
LUT4        ---     0.448                to                \I2/cnt_1
Route         1   e 0.788                                  \I2/co1
LUT4        ---     0.448                to                \I2/cnt_2
Route         1   e 0.788                                  \I2/co2
LUT4        ---     0.448                to                \I2/cnt_3
Route         1   e 0.788                                  \I2/idataout6
                  --------
                    6.349  (34.6% logic, 65.4% route), 5 logic levels.

Warning: 6.495 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets CLK]                     |     5.000 ns|     6.495 ns|     5 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\I2/co0                                 |       1|      12|     99.00%
                                        |        |        |
\I2/co1                                 |       1|      12|     99.00%
                                        |        |        |
\I2/cnt_ci                              |       1|       8|     66.67%
                                        |        |        |
\I2/co2                                 |       1|       8|     66.67%
                                        |        |        |
\I2/idataout6                           |       1|       4|     33.33%
                                        |        |        |
\I2/idataout7                           |       1|       4|     33.33%
                                        |        |        |
\I2/idataout4                           |       1|       2|     16.67%
                                        |        |        |
\I2/idataout5                           |       1|       2|     16.67%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 12  Score: 8052

Constraints cover  40 paths, 21 nets, and 27 connections (39.7% coverage)


Peak memory: 77033472 bytes, TRCE: 1437696 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
