<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn231007102721"></A><B><U><big>pn231007102721</big></U></B>
#Start recording tcl command: 10/7/2023 00:54:14
#Project Location: C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6; Project name: MOORE
C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX7
EX7
#Start recording tcl command: 10/7/2023 10:27:21
#Project Location: C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX7; Project name: EX7
prj_project new -name "MOORE" -impl "moore1" -dev LCMXO2-7000HE-5TG144C -synthesis "lse"
prj_project save
prj_src add "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/moore.vhd"
prj_run Synthesis -impl moore1
prj_run Synthesis -impl moore1
prj_run Synthesis -impl moore1
prj_run Synthesis -impl moore1
prj_run Synthesis -impl moore1
prj_src add "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/TEST1/TEST1.spf"
prj_run Synthesis -impl moore1
prj_run Synthesis -impl moore1 -task Lattice_Synthesis
prj_run Synthesis -impl moore1 -task Lattice_Synthesis
prj_run Synthesis -impl moore1 -task Lattice_Synthesis
prj_run Export -impl moore1 -task Jedecgen
pgr_project save "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/moore1/moore1.xcf"
prj_src add -exclude "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/moore1/moore1.xcf"
prj_src enable "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/moore1/moore1.xcf"
pgr_program run
pgr_project save "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/moore1/moore1.xcf"
prj_run Synthesis -impl moore1 -task Lattice_Synthesis
prj_run Export -impl moore1 -task Jedecgen
prj_run Export -impl moore1 -task Jedecgen
prj_run Export -impl moore1 -task Jedecgen -forceOne
pgr_program run
prj_run Export -impl moore1 -task Jedecgen
pgr_program run
prj_src add "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/TEST1/TEST1.spf"
prj_run Synthesis -impl moore1 -task Lattice_Synthesis
prj_src add "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/TEST1/TEST1.spf"
prj_run Synthesis -impl moore1
source "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/hdle_generate_Symbol.tcl"
prj_src add "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/TEST/TEST.spf"
prj_run Synthesis -impl moore1 -task Lattice_Synthesis
prj_run Export -impl moore1 -task Jedecgen
pgr_program run
prj_impl new "MEALY1" -dir "MEALY1" -strategy "Area" -synthesis "lse"
pgr_project save "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/moore1/moore1.xcf"
prj_impl active "MEALY1"
pgr_project close
prj_src add "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/MEALY.vhd"
prj_impl active "moore1"
prj_impl active "MEALY1"
prj_run Synthesis -impl MEALY1
prj_src add "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/TESTMEALY/TESTMEALY.spf"
prj_run Export -impl MEALY1 -task Jedecgen
pgr_project save "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/MEALY1/MEALY1.xcf"
prj_src add -exclude "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/MEALY1/MEALY1.xcf"
prj_src enable "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/MEALY1/MEALY1.xcf"
pgr_program run
pgr_project save "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX6/MEALY1/MEALY1.xcf"
prj_project save
prj_project close
prj_project new -name "EX7" -impl "impl1" -dev LCMXO2-7000HE-5TG144C -synthesis "lse"
prj_project save
#Stop recording: 10/7/2023 10:27:21



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
