<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Mon Sep 18 09:32:01 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     compteur20tuto
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clock_c]
            219 items scored, 41 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 0.781ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I2/Qint_8__i1  (from clock_c +)
   Destination:    FD1S3IX    D              \I2/Qint_8__i20  (to clock_c +)

   Delay:                   5.621ns  (58.4% logic, 41.6% route), 12 logic levels.

 Constraint Details:

      5.621ns data_path \I2/Qint_8__i1 to \I2/Qint_8__i20 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.781ns

 Path Details: \I2/Qint_8__i1 to \I2/Qint_8__i20

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/Qint_8__i1 (from clock_c)
Route         2   e 1.198                                  Q_c_0
A1_TO_FCO   ---     0.827           A[2] to COUT           \I2/Qint_8_add_4_1
Route         1   e 0.020                                  \I2/n28
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_3
Route         1   e 0.020                                  \I2/n29
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_5
Route         1   e 0.020                                  \I2/n30
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_7
Route         1   e 0.020                                  \I2/n31
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_9
Route         1   e 0.020                                  \I2/n32
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_11
Route         1   e 0.020                                  \I2/n33
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_13
Route         1   e 0.020                                  \I2/n34
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_15
Route         1   e 0.020                                  \I2/n35
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_17
Route         1   e 0.020                                  \I2/n36
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_19
Route         1   e 0.020                                  \I2/n37
FCI_TO_F    ---     0.598            CIN to S[2]           \I2/Qint_8_add_4_21
Route         1   e 0.941                                  \I2/n86
                  --------
                    5.621  (58.4% logic, 41.6% route), 12 logic levels.


Error:  The following path violates requirements by 0.604ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I2/Qint_8__i1  (from clock_c +)
   Destination:    FD1S3IX    D              \I2/Qint_8__i19  (to clock_c +)

   Delay:                   5.444ns  (57.4% logic, 42.6% route), 11 logic levels.

 Constraint Details:

      5.444ns data_path \I2/Qint_8__i1 to \I2/Qint_8__i19 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.604ns

 Path Details: \I2/Qint_8__i1 to \I2/Qint_8__i19

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/Qint_8__i1 (from clock_c)
Route         2   e 1.198                                  Q_c_0
A1_TO_FCO   ---     0.827           A[2] to COUT           \I2/Qint_8_add_4_1
Route         1   e 0.020                                  \I2/n28
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_3
Route         1   e 0.020                                  \I2/n29
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_5
Route         1   e 0.020                                  \I2/n30
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_7
Route         1   e 0.020                                  \I2/n31
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_9
Route         1   e 0.020                                  \I2/n32
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_11
Route         1   e 0.020                                  \I2/n33
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_13
Route         1   e 0.020                                  \I2/n34
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_15
Route         1   e 0.020                                  \I2/n35
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_17
Route         1   e 0.020                                  \I2/n36
FCI_TO_F    ---     0.598            CIN to S[2]           \I2/Qint_8_add_4_19
Route         1   e 0.941                                  \I2/n87
                  --------
                    5.444  (57.4% logic, 42.6% route), 11 logic levels.


Error:  The following path violates requirements by 0.604ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I2/Qint_8__i1  (from clock_c +)
   Destination:    FD1S3IX    D              \I2/Qint_8__i18  (to clock_c +)

   Delay:                   5.444ns  (57.4% logic, 42.6% route), 11 logic levels.

 Constraint Details:

      5.444ns data_path \I2/Qint_8__i1 to \I2/Qint_8__i18 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.604ns

 Path Details: \I2/Qint_8__i1 to \I2/Qint_8__i18

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/Qint_8__i1 (from clock_c)
Route         2   e 1.198                                  Q_c_0
A1_TO_FCO   ---     0.827           A[2] to COUT           \I2/Qint_8_add_4_1
Route         1   e 0.020                                  \I2/n28
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_3
Route         1   e 0.020                                  \I2/n29
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_5
Route         1   e 0.020                                  \I2/n30
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_7
Route         1   e 0.020                                  \I2/n31
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_9
Route         1   e 0.020                                  \I2/n32
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_11
Route         1   e 0.020                                  \I2/n33
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_13
Route         1   e 0.020                                  \I2/n34
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_15
Route         1   e 0.020                                  \I2/n35
FCI_TO_FCO  ---     0.157            CIN to COUT           \I2/Qint_8_add_4_17
Route         1   e 0.020                                  \I2/n36
FCI_TO_F    ---     0.598            CIN to S[2]           \I2/Qint_8_add_4_19
Route         1   e 0.941                                  \I2/n88
                  --------
                    5.444  (57.4% logic, 42.6% route), 11 logic levels.

Warning: 5.781 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clock_c]                 |     5.000 ns|     5.781 ns|    12 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\I2/n32                                 |       1|      41|     99.00%
                                        |        |        |
\I2/n33                                 |       1|      41|     99.00%
                                        |        |        |
\I2/n31                                 |       1|      39|     95.12%
                                        |        |        |
\I2/n34                                 |       1|      39|     95.12%
                                        |        |        |
\I2/n30                                 |       1|      33|     80.49%
                                        |        |        |
\I2/n35                                 |       1|      33|     80.49%
                                        |        |        |
\I2/n29                                 |       1|      23|     56.10%
                                        |        |        |
\I2/n36                                 |       1|      23|     56.10%
                                        |        |        |
Q_c_0                                   |       2|       9|     21.95%
                                        |        |        |
\I2/n28                                 |       1|       9|     21.95%
                                        |        |        |
\I2/n37                                 |       1|       9|     21.95%
                                        |        |        |
\I2/n86                                 |       1|       9|     21.95%
                                        |        |        |
Q_c_1                                   |       2|       7|     17.07%
                                        |        |        |
Q_c_2                                   |       2|       7|     17.07%
                                        |        |        |
\I2/n87                                 |       1|       7|     17.07%
                                        |        |        |
\I2/n88                                 |       1|       7|     17.07%
                                        |        |        |
Q_c_3                                   |       2|       5|     12.20%
                                        |        |        |
Q_c_4                                   |       2|       5|     12.20%
                                        |        |        |
\I2/n89                                 |       1|       5|     12.20%
                                        |        |        |
\I2/n90                                 |       1|       5|     12.20%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 41  Score: 10781

Constraints cover  219 paths, 51 nets, and 70 connections (62.5% coverage)


Peak memory: 77926400 bytes, TRCE: 1622016 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
