<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Mon Sep 18 08:37:35 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     compteur20
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clock_c]
            219 items scored, 41 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 0.781ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             Qint_13__i1  (from clock_c +)
   Destination:    FD1S3IX    D              Qint_13__i20  (to clock_c +)

   Delay:                   5.621ns  (58.4% logic, 41.6% route), 12 logic levels.

 Constraint Details:

      5.621ns data_path Qint_13__i1 to Qint_13__i20 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.781ns

 Path Details: Qint_13__i1 to Qint_13__i20

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              Qint_13__i1 (from clock_c)
Route         2   e 1.198                                  Q_c_0
A1_TO_FCO   ---     0.827           A[2] to COUT           Qint_13_add_4_1
Route         1   e 0.020                                  n94
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_3
Route         1   e 0.020                                  n95
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_5
Route         1   e 0.020                                  n96
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_7
Route         1   e 0.020                                  n97
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_9
Route         1   e 0.020                                  n98
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_11
Route         1   e 0.020                                  n99
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_13
Route         1   e 0.020                                  n100
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_15
Route         1   e 0.020                                  n101
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_17
Route         1   e 0.020                                  n102
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_19
Route         1   e 0.020                                  n103
FCI_TO_F    ---     0.598            CIN to S[2]           Qint_13_add_4_21
Route         1   e 0.941                                  n86
                  --------
                    5.621  (58.4% logic, 41.6% route), 12 logic levels.


Error:  The following path violates requirements by 0.604ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             Qint_13__i2  (from clock_c +)
   Destination:    FD1S3IX    D              Qint_13__i20  (to clock_c +)

   Delay:                   5.444ns  (57.4% logic, 42.6% route), 11 logic levels.

 Constraint Details:

      5.444ns data_path Qint_13__i2 to Qint_13__i20 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.604ns

 Path Details: Qint_13__i2 to Qint_13__i20

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              Qint_13__i2 (from clock_c)
Route         2   e 1.198                                  Q_c_1
A1_TO_FCO   ---     0.827           A[2] to COUT           Qint_13_add_4_3
Route         1   e 0.020                                  n95
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_5
Route         1   e 0.020                                  n96
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_7
Route         1   e 0.020                                  n97
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_9
Route         1   e 0.020                                  n98
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_11
Route         1   e 0.020                                  n99
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_13
Route         1   e 0.020                                  n100
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_15
Route         1   e 0.020                                  n101
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_17
Route         1   e 0.020                                  n102
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_19
Route         1   e 0.020                                  n103
FCI_TO_F    ---     0.598            CIN to S[2]           Qint_13_add_4_21
Route         1   e 0.941                                  n86
                  --------
                    5.444  (57.4% logic, 42.6% route), 11 logic levels.


Error:  The following path violates requirements by 0.604ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             Qint_13__i3  (from clock_c +)
   Destination:    FD1S3IX    D              Qint_13__i20  (to clock_c +)

   Delay:                   5.444ns  (57.4% logic, 42.6% route), 11 logic levels.

 Constraint Details:

      5.444ns data_path Qint_13__i3 to Qint_13__i20 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.604ns

 Path Details: Qint_13__i3 to Qint_13__i20

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              Qint_13__i3 (from clock_c)
Route         2   e 1.198                                  Q_c_2
A1_TO_FCO   ---     0.827           A[2] to COUT           Qint_13_add_4_3
Route         1   e 0.020                                  n95
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_5
Route         1   e 0.020                                  n96
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_7
Route         1   e 0.020                                  n97
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_9
Route         1   e 0.020                                  n98
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_11
Route         1   e 0.020                                  n99
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_13
Route         1   e 0.020                                  n100
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_15
Route         1   e 0.020                                  n101
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_17
Route         1   e 0.020                                  n102
FCI_TO_FCO  ---     0.157            CIN to COUT           Qint_13_add_4_19
Route         1   e 0.020                                  n103
FCI_TO_F    ---     0.598            CIN to S[2]           Qint_13_add_4_21
Route         1   e 0.941                                  n86
                  --------
                    5.444  (57.4% logic, 42.6% route), 11 logic levels.

Warning: 5.781 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clock_c]                 |     5.000 ns|     5.781 ns|    12 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
n98                                     |       1|      41|     99.00%
                                        |        |        |
n99                                     |       1|      41|     99.00%
                                        |        |        |
n97                                     |       1|      39|     95.12%
                                        |        |        |
n100                                    |       1|      39|     95.12%
                                        |        |        |
n96                                     |       1|      33|     80.49%
                                        |        |        |
n101                                    |       1|      33|     80.49%
                                        |        |        |
n95                                     |       1|      23|     56.10%
                                        |        |        |
n102                                    |       1|      23|     56.10%
                                        |        |        |
Q_c_0                                   |       2|       9|     21.95%
                                        |        |        |
n86                                     |       1|       9|     21.95%
                                        |        |        |
n94                                     |       1|       9|     21.95%
                                        |        |        |
n103                                    |       1|       9|     21.95%
                                        |        |        |
Q_c_1                                   |       2|       7|     17.07%
                                        |        |        |
Q_c_2                                   |       2|       7|     17.07%
                                        |        |        |
n87                                     |       1|       7|     17.07%
                                        |        |        |
n88                                     |       1|       7|     17.07%
                                        |        |        |
Q_c_3                                   |       2|       5|     12.20%
                                        |        |        |
Q_c_4                                   |       2|       5|     12.20%
                                        |        |        |
n89                                     |       1|       5|     12.20%
                                        |        |        |
n90                                     |       1|       5|     12.20%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 41  Score: 10781

Constraints cover  219 paths, 51 nets, and 70 connections (63.1% coverage)


Peak memory: 77778944 bytes, TRCE: 1601536 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
