<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
        Lattice Mapping Report File for Design Module 'compteur20tuto'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 4 -oc Commercial
     compteur20bits_impl1.ngd -o compteur20bits_impl1_map.ncd -pr
     compteur20bits_impl1.prf -mp compteur20bits_impl1.mrp -lpf
     L:/Travail/VHDL_S3/TP1/impl1/compteur20bits_impl1.lpf -lpf
     L:/Travail/VHDL_S3/TP1/compteur20bits.lpf -c 0 -gui 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  09/18/23  09:48:40


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     20 out of  7209 (0%)
      PFU registers:           20 out of  6864 (0%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:        11 out of  3432 (0%)
      SLICEs as Logic/ROM:     11 out of  3432 (0%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         11 out of  3432 (0%)
   Number of LUT4s:         22 out of  6864 (0%)
      Number used as logic LUTs:          0
      Number used as distributed RAM:     0
      Number used as ripple logic:       22
      Number used as shift registers:     0
   Number of PIO sites used: 22 + 4(JTAG) out of 115 (23%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net clock_c: 11 loads, 11 rising, 0 falling (Driver: I1 )
   Number of Clock Enables:  0
   Number of LSRs:  1

     Net reset_c: 11 loads, 11 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net reset_c: 11 loads
     Net Q_c_0: 2 loads
     Net Q_c_12: 2 loads
     Net Q_c_13: 2 loads
     Net Q_c_14: 2 loads
     Net Q_c_15: 2 loads
     Net Q_c_16: 2 loads
     Net Q_c_17: 2 loads
     Net Q_c_18: 2 loads
     Net Q_c_19: 2 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| Q[19]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| clock               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[18]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[17]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[16]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[15]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[14]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[13]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[12]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[11]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[10]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[9]                | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| Q[8]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[7]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[6]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[5]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[4]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[3]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[2]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[1]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[0]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| reset               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i11 undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Signal n27 was merged into signal reset_c
Signal GND_net undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Signal I2/Qint_8_add_4_1/S0 undriven or does not drive anything - clipped.
Signal I2/Qint_8_add_4_1/CI undriven or does not drive anything - clipped.
Signal I2/Qint_8_add_4_21/S1 undriven or does not drive anything - clipped.
Signal I2/Qint_8_add_4_21/CO undriven or does not drive anything - clipped.
Block i10_1_lut was optimized away.
Block i4 was optimized away.

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                I1
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              PIN,NODE clock_c
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: I1
         Type: OSCH





<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 57 MB
        






















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
