<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file compteur20bits_impl1.ncd.
Design name: compteur20tuto
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Mon Sep 18 09:48:50 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o compteur20bits_impl1.twr -gui compteur20bits_impl1.ncd compteur20bits_impl1.prf 
Design file:     compteur20bits_impl1.ncd
Preference file: compteur20bits_impl1.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "clock_c" 2.080000 MHz (0 errors)</A></LI>            210 items scored, 0 timing errors detected.
Report:  237.417MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "clock_c" 2.080000 MHz ;
            210 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 476.557ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i1  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i20  (to clock_c +)

   Delay:               4.047ns  (83.6% logic, 16.4% route), 12 logic levels.

 Constraint Details:

      4.047ns physical path delay I2/SLICE_10 to I2/SLICE_0 meets
    480.769ns delay constraint less
     -0.001ns skew and
      0.166ns DIN_SET requirement (totaling 480.604ns) by 476.557ns

 Physical Path Details:

      Data path I2/SLICE_10 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C2A.CLK to      R10C2A.Q1 I2/SLICE_10 (from clock_c)
ROUTE         2     0.663      R10C2A.Q1 to      R10C2A.A1 Q_c_0
C1TOFCO_DE  ---     0.889      R10C2A.A1 to     R10C2A.FCO I2/SLICE_10
ROUTE         1     0.000     R10C2A.FCO to     R10C2B.FCI I2/n28
FCITOFCO_D  ---     0.162     R10C2B.FCI to     R10C2B.FCO I2/SLICE_9
ROUTE         1     0.000     R10C2B.FCO to     R10C2C.FCI I2/n29
FCITOFCO_D  ---     0.162     R10C2C.FCI to     R10C2C.FCO I2/SLICE_8
ROUTE         1     0.000     R10C2C.FCO to     R10C2D.FCI I2/n30
FCITOFCO_D  ---     0.162     R10C2D.FCI to     R10C2D.FCO I2/SLICE_7
ROUTE         1     0.000     R10C2D.FCO to     R10C3A.FCI I2/n31
FCITOFCO_D  ---     0.162     R10C3A.FCI to     R10C3A.FCO I2/SLICE_6
ROUTE         1     0.000     R10C3A.FCO to     R10C3B.FCI I2/n32
FCITOFCO_D  ---     0.162     R10C3B.FCI to     R10C3B.FCO I2/SLICE_5
ROUTE         1     0.000     R10C3B.FCO to     R10C3C.FCI I2/n33
FCITOFCO_D  ---     0.162     R10C3C.FCI to     R10C3C.FCO I2/SLICE_4
ROUTE         1     0.000     R10C3C.FCO to     R10C3D.FCI I2/n34
FCITOFCO_D  ---     0.162     R10C3D.FCI to     R10C3D.FCO I2/SLICE_3
ROUTE         1     0.000     R10C3D.FCO to     R10C4A.FCI I2/n35
FCITOFCO_D  ---     0.162     R10C4A.FCI to     R10C4A.FCO I2/SLICE_2
ROUTE         1     0.000     R10C4A.FCO to     R10C4B.FCI I2/n36
FCITOFCO_D  ---     0.162     R10C4B.FCI to     R10C4B.FCO I2/SLICE_1
ROUTE         1     0.000     R10C4B.FCO to     R10C4C.FCI I2/n37
FCITOF0_DE  ---     0.585     R10C4C.FCI to      R10C4C.F0 I2/SLICE_0
ROUTE         1     0.000      R10C4C.F0 to     R10C4C.DI0 I2/n86 (to clock_c)
                  --------
                    4.047   (83.6% logic, 16.4% route), 12 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.198        OSC.OSC to     R10C2A.CLK clock_c
                  --------
                    4.198   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to     R10C4C.CLK clock_c
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.585ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i2  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i20  (to clock_c +)

   Delay:               4.019ns  (83.5% logic, 16.5% route), 11 logic levels.

 Constraint Details:

      4.019ns physical path delay I2/SLICE_9 to I2/SLICE_0 meets
    480.769ns delay constraint less
     -0.001ns skew and
      0.166ns DIN_SET requirement (totaling 480.604ns) by 476.585ns

 Physical Path Details:

      Data path I2/SLICE_9 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C2B.CLK to      R10C2B.Q0 I2/SLICE_9 (from clock_c)
ROUTE         2     0.663      R10C2B.Q0 to      R10C2B.A0 Q_c_1
C0TOFCO_DE  ---     1.023      R10C2B.A0 to     R10C2B.FCO I2/SLICE_9
ROUTE         1     0.000     R10C2B.FCO to     R10C2C.FCI I2/n29
FCITOFCO_D  ---     0.162     R10C2C.FCI to     R10C2C.FCO I2/SLICE_8
ROUTE         1     0.000     R10C2C.FCO to     R10C2D.FCI I2/n30
FCITOFCO_D  ---     0.162     R10C2D.FCI to     R10C2D.FCO I2/SLICE_7
ROUTE         1     0.000     R10C2D.FCO to     R10C3A.FCI I2/n31
FCITOFCO_D  ---     0.162     R10C3A.FCI to     R10C3A.FCO I2/SLICE_6
ROUTE         1     0.000     R10C3A.FCO to     R10C3B.FCI I2/n32
FCITOFCO_D  ---     0.162     R10C3B.FCI to     R10C3B.FCO I2/SLICE_5
ROUTE         1     0.000     R10C3B.FCO to     R10C3C.FCI I2/n33
FCITOFCO_D  ---     0.162     R10C3C.FCI to     R10C3C.FCO I2/SLICE_4
ROUTE         1     0.000     R10C3C.FCO to     R10C3D.FCI I2/n34
FCITOFCO_D  ---     0.162     R10C3D.FCI to     R10C3D.FCO I2/SLICE_3
ROUTE         1     0.000     R10C3D.FCO to     R10C4A.FCI I2/n35
FCITOFCO_D  ---     0.162     R10C4A.FCI to     R10C4A.FCO I2/SLICE_2
ROUTE         1     0.000     R10C4A.FCO to     R10C4B.FCI I2/n36
FCITOFCO_D  ---     0.162     R10C4B.FCI to     R10C4B.FCO I2/SLICE_1
ROUTE         1     0.000     R10C4B.FCO to     R10C4C.FCI I2/n37
FCITOF0_DE  ---     0.585     R10C4C.FCI to      R10C4C.F0 I2/SLICE_0
ROUTE         1     0.000      R10C4C.F0 to     R10C4C.DI0 I2/n86 (to clock_c)
                  --------
                    4.019   (83.5% logic, 16.5% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.198        OSC.OSC to     R10C2B.CLK clock_c
                  --------
                    4.198   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to     R10C4C.CLK clock_c
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.661ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i1  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i19  (to clock_c +)

   Delay:               3.943ns  (83.2% logic, 16.8% route), 11 logic levels.

 Constraint Details:

      3.943ns physical path delay I2/SLICE_10 to I2/SLICE_1 meets
    480.769ns delay constraint less
     -0.001ns skew and
      0.166ns DIN_SET requirement (totaling 480.604ns) by 476.661ns

 Physical Path Details:

      Data path I2/SLICE_10 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C2A.CLK to      R10C2A.Q1 I2/SLICE_10 (from clock_c)
ROUTE         2     0.663      R10C2A.Q1 to      R10C2A.A1 Q_c_0
C1TOFCO_DE  ---     0.889      R10C2A.A1 to     R10C2A.FCO I2/SLICE_10
ROUTE         1     0.000     R10C2A.FCO to     R10C2B.FCI I2/n28
FCITOFCO_D  ---     0.162     R10C2B.FCI to     R10C2B.FCO I2/SLICE_9
ROUTE         1     0.000     R10C2B.FCO to     R10C2C.FCI I2/n29
FCITOFCO_D  ---     0.162     R10C2C.FCI to     R10C2C.FCO I2/SLICE_8
ROUTE         1     0.000     R10C2C.FCO to     R10C2D.FCI I2/n30
FCITOFCO_D  ---     0.162     R10C2D.FCI to     R10C2D.FCO I2/SLICE_7
ROUTE         1     0.000     R10C2D.FCO to     R10C3A.FCI I2/n31
FCITOFCO_D  ---     0.162     R10C3A.FCI to     R10C3A.FCO I2/SLICE_6
ROUTE         1     0.000     R10C3A.FCO to     R10C3B.FCI I2/n32
FCITOFCO_D  ---     0.162     R10C3B.FCI to     R10C3B.FCO I2/SLICE_5
ROUTE         1     0.000     R10C3B.FCO to     R10C3C.FCI I2/n33
FCITOFCO_D  ---     0.162     R10C3C.FCI to     R10C3C.FCO I2/SLICE_4
ROUTE         1     0.000     R10C3C.FCO to     R10C3D.FCI I2/n34
FCITOFCO_D  ---     0.162     R10C3D.FCI to     R10C3D.FCO I2/SLICE_3
ROUTE         1     0.000     R10C3D.FCO to     R10C4A.FCI I2/n35
FCITOFCO_D  ---     0.162     R10C4A.FCI to     R10C4A.FCO I2/SLICE_2
ROUTE         1     0.000     R10C4A.FCO to     R10C4B.FCI I2/n36
FCITOF1_DE  ---     0.643     R10C4B.FCI to      R10C4B.F1 I2/SLICE_1
ROUTE         1     0.000      R10C4B.F1 to     R10C4B.DI1 I2/n87 (to clock_c)
                  --------
                    3.943   (83.2% logic, 16.8% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.198        OSC.OSC to     R10C2A.CLK clock_c
                  --------
                    4.198   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to     R10C4B.CLK clock_c
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.689ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i2  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i19  (to clock_c +)

   Delay:               3.915ns  (83.1% logic, 16.9% route), 10 logic levels.

 Constraint Details:

      3.915ns physical path delay I2/SLICE_9 to I2/SLICE_1 meets
    480.769ns delay constraint less
     -0.001ns skew and
      0.166ns DIN_SET requirement (totaling 480.604ns) by 476.689ns

 Physical Path Details:

      Data path I2/SLICE_9 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C2B.CLK to      R10C2B.Q0 I2/SLICE_9 (from clock_c)
ROUTE         2     0.663      R10C2B.Q0 to      R10C2B.A0 Q_c_1
C0TOFCO_DE  ---     1.023      R10C2B.A0 to     R10C2B.FCO I2/SLICE_9
ROUTE         1     0.000     R10C2B.FCO to     R10C2C.FCI I2/n29
FCITOFCO_D  ---     0.162     R10C2C.FCI to     R10C2C.FCO I2/SLICE_8
ROUTE         1     0.000     R10C2C.FCO to     R10C2D.FCI I2/n30
FCITOFCO_D  ---     0.162     R10C2D.FCI to     R10C2D.FCO I2/SLICE_7
ROUTE         1     0.000     R10C2D.FCO to     R10C3A.FCI I2/n31
FCITOFCO_D  ---     0.162     R10C3A.FCI to     R10C3A.FCO I2/SLICE_6
ROUTE         1     0.000     R10C3A.FCO to     R10C3B.FCI I2/n32
FCITOFCO_D  ---     0.162     R10C3B.FCI to     R10C3B.FCO I2/SLICE_5
ROUTE         1     0.000     R10C3B.FCO to     R10C3C.FCI I2/n33
FCITOFCO_D  ---     0.162     R10C3C.FCI to     R10C3C.FCO I2/SLICE_4
ROUTE         1     0.000     R10C3C.FCO to     R10C3D.FCI I2/n34
FCITOFCO_D  ---     0.162     R10C3D.FCI to     R10C3D.FCO I2/SLICE_3
ROUTE         1     0.000     R10C3D.FCO to     R10C4A.FCI I2/n35
FCITOFCO_D  ---     0.162     R10C4A.FCI to     R10C4A.FCO I2/SLICE_2
ROUTE         1     0.000     R10C4A.FCO to     R10C4B.FCI I2/n36
FCITOF1_DE  ---     0.643     R10C4B.FCI to      R10C4B.F1 I2/SLICE_1
ROUTE         1     0.000      R10C4B.F1 to     R10C4B.DI1 I2/n87 (to clock_c)
                  --------
                    3.915   (83.1% logic, 16.9% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.198        OSC.OSC to     R10C2B.CLK clock_c
                  --------
                    4.198   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to     R10C4B.CLK clock_c
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.719ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i3  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i20  (to clock_c +)

   Delay:               3.885ns  (82.9% logic, 17.1% route), 11 logic levels.

 Constraint Details:

      3.885ns physical path delay I2/SLICE_9 to I2/SLICE_0 meets
    480.769ns delay constraint less
     -0.001ns skew and
      0.166ns DIN_SET requirement (totaling 480.604ns) by 476.719ns

 Physical Path Details:

      Data path I2/SLICE_9 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C2B.CLK to      R10C2B.Q1 I2/SLICE_9 (from clock_c)
ROUTE         2     0.663      R10C2B.Q1 to      R10C2B.A1 Q_c_2
C1TOFCO_DE  ---     0.889      R10C2B.A1 to     R10C2B.FCO I2/SLICE_9
ROUTE         1     0.000     R10C2B.FCO to     R10C2C.FCI I2/n29
FCITOFCO_D  ---     0.162     R10C2C.FCI to     R10C2C.FCO I2/SLICE_8
ROUTE         1     0.000     R10C2C.FCO to     R10C2D.FCI I2/n30
FCITOFCO_D  ---     0.162     R10C2D.FCI to     R10C2D.FCO I2/SLICE_7
ROUTE         1     0.000     R10C2D.FCO to     R10C3A.FCI I2/n31
FCITOFCO_D  ---     0.162     R10C3A.FCI to     R10C3A.FCO I2/SLICE_6
ROUTE         1     0.000     R10C3A.FCO to     R10C3B.FCI I2/n32
FCITOFCO_D  ---     0.162     R10C3B.FCI to     R10C3B.FCO I2/SLICE_5
ROUTE         1     0.000     R10C3B.FCO to     R10C3C.FCI I2/n33
FCITOFCO_D  ---     0.162     R10C3C.FCI to     R10C3C.FCO I2/SLICE_4
ROUTE         1     0.000     R10C3C.FCO to     R10C3D.FCI I2/n34
FCITOFCO_D  ---     0.162     R10C3D.FCI to     R10C3D.FCO I2/SLICE_3
ROUTE         1     0.000     R10C3D.FCO to     R10C4A.FCI I2/n35
FCITOFCO_D  ---     0.162     R10C4A.FCI to     R10C4A.FCO I2/SLICE_2
ROUTE         1     0.000     R10C4A.FCO to     R10C4B.FCI I2/n36
FCITOFCO_D  ---     0.162     R10C4B.FCI to     R10C4B.FCO I2/SLICE_1
ROUTE         1     0.000     R10C4B.FCO to     R10C4C.FCI I2/n37
FCITOF0_DE  ---     0.585     R10C4C.FCI to      R10C4C.F0 I2/SLICE_0
ROUTE         1     0.000      R10C4C.F0 to     R10C4C.DI0 I2/n86 (to clock_c)
                  --------
                    3.885   (82.9% logic, 17.1% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.198        OSC.OSC to     R10C2B.CLK clock_c
                  --------
                    4.198   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to     R10C4C.CLK clock_c
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.719ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i1  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i18  (to clock_c +)

   Delay:               3.885ns  (82.9% logic, 17.1% route), 11 logic levels.

 Constraint Details:

      3.885ns physical path delay I2/SLICE_10 to I2/SLICE_1 meets
    480.769ns delay constraint less
     -0.001ns skew and
      0.166ns DIN_SET requirement (totaling 480.604ns) by 476.719ns

 Physical Path Details:

      Data path I2/SLICE_10 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C2A.CLK to      R10C2A.Q1 I2/SLICE_10 (from clock_c)
ROUTE         2     0.663      R10C2A.Q1 to      R10C2A.A1 Q_c_0
C1TOFCO_DE  ---     0.889      R10C2A.A1 to     R10C2A.FCO I2/SLICE_10
ROUTE         1     0.000     R10C2A.FCO to     R10C2B.FCI I2/n28
FCITOFCO_D  ---     0.162     R10C2B.FCI to     R10C2B.FCO I2/SLICE_9
ROUTE         1     0.000     R10C2B.FCO to     R10C2C.FCI I2/n29
FCITOFCO_D  ---     0.162     R10C2C.FCI to     R10C2C.FCO I2/SLICE_8
ROUTE         1     0.000     R10C2C.FCO to     R10C2D.FCI I2/n30
FCITOFCO_D  ---     0.162     R10C2D.FCI to     R10C2D.FCO I2/SLICE_7
ROUTE         1     0.000     R10C2D.FCO to     R10C3A.FCI I2/n31
FCITOFCO_D  ---     0.162     R10C3A.FCI to     R10C3A.FCO I2/SLICE_6
ROUTE         1     0.000     R10C3A.FCO to     R10C3B.FCI I2/n32
FCITOFCO_D  ---     0.162     R10C3B.FCI to     R10C3B.FCO I2/SLICE_5
ROUTE         1     0.000     R10C3B.FCO to     R10C3C.FCI I2/n33
FCITOFCO_D  ---     0.162     R10C3C.FCI to     R10C3C.FCO I2/SLICE_4
ROUTE         1     0.000     R10C3C.FCO to     R10C3D.FCI I2/n34
FCITOFCO_D  ---     0.162     R10C3D.FCI to     R10C3D.FCO I2/SLICE_3
ROUTE         1     0.000     R10C3D.FCO to     R10C4A.FCI I2/n35
FCITOFCO_D  ---     0.162     R10C4A.FCI to     R10C4A.FCO I2/SLICE_2
ROUTE         1     0.000     R10C4A.FCO to     R10C4B.FCI I2/n36
FCITOF0_DE  ---     0.585     R10C4B.FCI to      R10C4B.F0 I2/SLICE_1
ROUTE         1     0.000      R10C4B.F0 to     R10C4B.DI0 I2/n88 (to clock_c)
                  --------
                    3.885   (82.9% logic, 17.1% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.198        OSC.OSC to     R10C2A.CLK clock_c
                  --------
                    4.198   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to     R10C4B.CLK clock_c
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.747ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i4  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i20  (to clock_c +)

   Delay:               3.857ns  (82.8% logic, 17.2% route), 10 logic levels.

 Constraint Details:

      3.857ns physical path delay I2/SLICE_8 to I2/SLICE_0 meets
    480.769ns delay constraint less
     -0.001ns skew and
      0.166ns DIN_SET requirement (totaling 480.604ns) by 476.747ns

 Physical Path Details:

      Data path I2/SLICE_8 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C2C.CLK to      R10C2C.Q0 I2/SLICE_8 (from clock_c)
ROUTE         2     0.663      R10C2C.Q0 to      R10C2C.A0 Q_c_3
C0TOFCO_DE  ---     1.023      R10C2C.A0 to     R10C2C.FCO I2/SLICE_8
ROUTE         1     0.000     R10C2C.FCO to     R10C2D.FCI I2/n30
FCITOFCO_D  ---     0.162     R10C2D.FCI to     R10C2D.FCO I2/SLICE_7
ROUTE         1     0.000     R10C2D.FCO to     R10C3A.FCI I2/n31
FCITOFCO_D  ---     0.162     R10C3A.FCI to     R10C3A.FCO I2/SLICE_6
ROUTE         1     0.000     R10C3A.FCO to     R10C3B.FCI I2/n32
FCITOFCO_D  ---     0.162     R10C3B.FCI to     R10C3B.FCO I2/SLICE_5
ROUTE         1     0.000     R10C3B.FCO to     R10C3C.FCI I2/n33
FCITOFCO_D  ---     0.162     R10C3C.FCI to     R10C3C.FCO I2/SLICE_4
ROUTE         1     0.000     R10C3C.FCO to     R10C3D.FCI I2/n34
FCITOFCO_D  ---     0.162     R10C3D.FCI to     R10C3D.FCO I2/SLICE_3
ROUTE         1     0.000     R10C3D.FCO to     R10C4A.FCI I2/n35
FCITOFCO_D  ---     0.162     R10C4A.FCI to     R10C4A.FCO I2/SLICE_2
ROUTE         1     0.000     R10C4A.FCO to     R10C4B.FCI I2/n36
FCITOFCO_D  ---     0.162     R10C4B.FCI to     R10C4B.FCO I2/SLICE_1
ROUTE         1     0.000     R10C4B.FCO to     R10C4C.FCI I2/n37
FCITOF0_DE  ---     0.585     R10C4C.FCI to      R10C4C.F0 I2/SLICE_0
ROUTE         1     0.000      R10C4C.F0 to     R10C4C.DI0 I2/n86 (to clock_c)
                  --------
                    3.857   (82.8% logic, 17.2% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.198        OSC.OSC to     R10C2C.CLK clock_c
                  --------
                    4.198   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to     R10C4C.CLK clock_c
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.747ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i2  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i18  (to clock_c +)

   Delay:               3.857ns  (82.8% logic, 17.2% route), 10 logic levels.

 Constraint Details:

      3.857ns physical path delay I2/SLICE_9 to I2/SLICE_1 meets
    480.769ns delay constraint less
     -0.001ns skew and
      0.166ns DIN_SET requirement (totaling 480.604ns) by 476.747ns

 Physical Path Details:

      Data path I2/SLICE_9 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C2B.CLK to      R10C2B.Q0 I2/SLICE_9 (from clock_c)
ROUTE         2     0.663      R10C2B.Q0 to      R10C2B.A0 Q_c_1
C0TOFCO_DE  ---     1.023      R10C2B.A0 to     R10C2B.FCO I2/SLICE_9
ROUTE         1     0.000     R10C2B.FCO to     R10C2C.FCI I2/n29
FCITOFCO_D  ---     0.162     R10C2C.FCI to     R10C2C.FCO I2/SLICE_8
ROUTE         1     0.000     R10C2C.FCO to     R10C2D.FCI I2/n30
FCITOFCO_D  ---     0.162     R10C2D.FCI to     R10C2D.FCO I2/SLICE_7
ROUTE         1     0.000     R10C2D.FCO to     R10C3A.FCI I2/n31
FCITOFCO_D  ---     0.162     R10C3A.FCI to     R10C3A.FCO I2/SLICE_6
ROUTE         1     0.000     R10C3A.FCO to     R10C3B.FCI I2/n32
FCITOFCO_D  ---     0.162     R10C3B.FCI to     R10C3B.FCO I2/SLICE_5
ROUTE         1     0.000     R10C3B.FCO to     R10C3C.FCI I2/n33
FCITOFCO_D  ---     0.162     R10C3C.FCI to     R10C3C.FCO I2/SLICE_4
ROUTE         1     0.000     R10C3C.FCO to     R10C3D.FCI I2/n34
FCITOFCO_D  ---     0.162     R10C3D.FCI to     R10C3D.FCO I2/SLICE_3
ROUTE         1     0.000     R10C3D.FCO to     R10C4A.FCI I2/n35
FCITOFCO_D  ---     0.162     R10C4A.FCI to     R10C4A.FCO I2/SLICE_2
ROUTE         1     0.000     R10C4A.FCO to     R10C4B.FCI I2/n36
FCITOF0_DE  ---     0.585     R10C4B.FCI to      R10C4B.F0 I2/SLICE_1
ROUTE         1     0.000      R10C4B.F0 to     R10C4B.DI0 I2/n88 (to clock_c)
                  --------
                    3.857   (82.8% logic, 17.2% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.198        OSC.OSC to     R10C2B.CLK clock_c
                  --------
                    4.198   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to     R10C4B.CLK clock_c
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.823ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i3  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i19  (to clock_c +)

   Delay:               3.781ns  (82.5% logic, 17.5% route), 10 logic levels.

 Constraint Details:

      3.781ns physical path delay I2/SLICE_9 to I2/SLICE_1 meets
    480.769ns delay constraint less
     -0.001ns skew and
      0.166ns DIN_SET requirement (totaling 480.604ns) by 476.823ns

 Physical Path Details:

      Data path I2/SLICE_9 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C2B.CLK to      R10C2B.Q1 I2/SLICE_9 (from clock_c)
ROUTE         2     0.663      R10C2B.Q1 to      R10C2B.A1 Q_c_2
C1TOFCO_DE  ---     0.889      R10C2B.A1 to     R10C2B.FCO I2/SLICE_9
ROUTE         1     0.000     R10C2B.FCO to     R10C2C.FCI I2/n29
FCITOFCO_D  ---     0.162     R10C2C.FCI to     R10C2C.FCO I2/SLICE_8
ROUTE         1     0.000     R10C2C.FCO to     R10C2D.FCI I2/n30
FCITOFCO_D  ---     0.162     R10C2D.FCI to     R10C2D.FCO I2/SLICE_7
ROUTE         1     0.000     R10C2D.FCO to     R10C3A.FCI I2/n31
FCITOFCO_D  ---     0.162     R10C3A.FCI to     R10C3A.FCO I2/SLICE_6
ROUTE         1     0.000     R10C3A.FCO to     R10C3B.FCI I2/n32
FCITOFCO_D  ---     0.162     R10C3B.FCI to     R10C3B.FCO I2/SLICE_5
ROUTE         1     0.000     R10C3B.FCO to     R10C3C.FCI I2/n33
FCITOFCO_D  ---     0.162     R10C3C.FCI to     R10C3C.FCO I2/SLICE_4
ROUTE         1     0.000     R10C3C.FCO to     R10C3D.FCI I2/n34
FCITOFCO_D  ---     0.162     R10C3D.FCI to     R10C3D.FCO I2/SLICE_3
ROUTE         1     0.000     R10C3D.FCO to     R10C4A.FCI I2/n35
FCITOFCO_D  ---     0.162     R10C4A.FCI to     R10C4A.FCO I2/SLICE_2
ROUTE         1     0.000     R10C4A.FCO to     R10C4B.FCI I2/n36
FCITOF1_DE  ---     0.643     R10C4B.FCI to      R10C4B.F1 I2/SLICE_1
ROUTE         1     0.000      R10C4B.F1 to     R10C4B.DI1 I2/n87 (to clock_c)
                  --------
                    3.781   (82.5% logic, 17.5% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.198        OSC.OSC to     R10C2B.CLK clock_c
                  --------
                    4.198   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to     R10C4B.CLK clock_c
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.823ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i1  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i17  (to clock_c +)

   Delay:               3.781ns  (82.5% logic, 17.5% route), 10 logic levels.

 Constraint Details:

      3.781ns physical path delay I2/SLICE_10 to I2/SLICE_2 meets
    480.769ns delay constraint less
     -0.001ns skew and
      0.166ns DIN_SET requirement (totaling 480.604ns) by 476.823ns

 Physical Path Details:

      Data path I2/SLICE_10 to I2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R10C2A.CLK to      R10C2A.Q1 I2/SLICE_10 (from clock_c)
ROUTE         2     0.663      R10C2A.Q1 to      R10C2A.A1 Q_c_0
C1TOFCO_DE  ---     0.889      R10C2A.A1 to     R10C2A.FCO I2/SLICE_10
ROUTE         1     0.000     R10C2A.FCO to     R10C2B.FCI I2/n28
FCITOFCO_D  ---     0.162     R10C2B.FCI to     R10C2B.FCO I2/SLICE_9
ROUTE         1     0.000     R10C2B.FCO to     R10C2C.FCI I2/n29
FCITOFCO_D  ---     0.162     R10C2C.FCI to     R10C2C.FCO I2/SLICE_8
ROUTE         1     0.000     R10C2C.FCO to     R10C2D.FCI I2/n30
FCITOFCO_D  ---     0.162     R10C2D.FCI to     R10C2D.FCO I2/SLICE_7
ROUTE         1     0.000     R10C2D.FCO to     R10C3A.FCI I2/n31
FCITOFCO_D  ---     0.162     R10C3A.FCI to     R10C3A.FCO I2/SLICE_6
ROUTE         1     0.000     R10C3A.FCO to     R10C3B.FCI I2/n32
FCITOFCO_D  ---     0.162     R10C3B.FCI to     R10C3B.FCO I2/SLICE_5
ROUTE         1     0.000     R10C3B.FCO to     R10C3C.FCI I2/n33
FCITOFCO_D  ---     0.162     R10C3C.FCI to     R10C3C.FCO I2/SLICE_4
ROUTE         1     0.000     R10C3C.FCO to     R10C3D.FCI I2/n34
FCITOFCO_D  ---     0.162     R10C3D.FCI to     R10C3D.FCO I2/SLICE_3
ROUTE         1     0.000     R10C3D.FCO to     R10C4A.FCI I2/n35
FCITOF1_DE  ---     0.643     R10C4A.FCI to      R10C4A.F1 I2/SLICE_2
ROUTE         1     0.000      R10C4A.F1 to     R10C4A.DI1 I2/n89 (to clock_c)
                  --------
                    3.781   (82.5% logic, 17.5% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.198        OSC.OSC to     R10C2A.CLK clock_c
                  --------
                    4.198   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to     R10C4A.CLK clock_c
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.

Report:  237.417MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clock_c" 2.080000 MHz ;  |    2.080 MHz|  237.417 MHz|  12  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: clock_c   Source: I1.OSC   Loads: 12
   Covered under: FREQUENCY NET "clock_c" 2.080000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 210 paths, 1 nets, and 82 connections (88.17% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Mon Sep 18 09:48:50 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o compteur20bits_impl1.twr -gui compteur20bits_impl1.ncd compteur20bits_impl1.prf 
Design file:     compteur20bits_impl1.ncd
Preference file: compteur20bits_impl1.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "clock_c" 2.080000 MHz (0 errors)</A></LI>            210 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "clock_c" 2.080000 MHz ;
            210 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i6  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i6  (to clock_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_7 to I2/SLICE_7 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_7 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C2D.CLK to      R10C2D.Q0 I2/SLICE_7 (from clock_c)
ROUTE         2     0.132      R10C2D.Q0 to      R10C2D.A0 Q_c_5
CTOF_DEL    ---     0.101      R10C2D.A0 to      R10C2D.F0 I2/SLICE_7
ROUTE         1     0.000      R10C2D.F0 to     R10C2D.DI0 I2/n100 (to clock_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.442        OSC.OSC to     R10C2D.CLK clock_c
                  --------
                    1.442   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.442        OSC.OSC to     R10C2D.CLK clock_c
                  --------
                    1.442   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i2  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i2  (to clock_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_9 to I2/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_9 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C2B.CLK to      R10C2B.Q0 I2/SLICE_9 (from clock_c)
ROUTE         2     0.132      R10C2B.Q0 to      R10C2B.A0 Q_c_1
CTOF_DEL    ---     0.101      R10C2B.A0 to      R10C2B.F0 I2/SLICE_9
ROUTE         1     0.000      R10C2B.F0 to     R10C2B.DI0 I2/n104 (to clock_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.442        OSC.OSC to     R10C2B.CLK clock_c
                  --------
                    1.442   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.442        OSC.OSC to     R10C2B.CLK clock_c
                  --------
                    1.442   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i14  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i14  (to clock_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_3 to I2/SLICE_3 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_3 to I2/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C3D.CLK to      R10C3D.Q0 I2/SLICE_3 (from clock_c)
ROUTE         2     0.132      R10C3D.Q0 to      R10C3D.A0 Q_c_13
CTOF_DEL    ---     0.101      R10C3D.A0 to      R10C3D.F0 I2/SLICE_3
ROUTE         1     0.000      R10C3D.F0 to     R10C3D.DI0 I2/n92 (to clock_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C3D.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C3D.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i10  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i10  (to clock_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_5 to I2/SLICE_5 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_5 to I2/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C3B.CLK to      R10C3B.Q0 I2/SLICE_5 (from clock_c)
ROUTE         2     0.132      R10C3B.Q0 to      R10C3B.A0 Q_c_9
CTOF_DEL    ---     0.101      R10C3B.A0 to      R10C3B.F0 I2/SLICE_5
ROUTE         1     0.000      R10C3B.F0 to     R10C3B.DI0 I2/n96 (to clock_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C3B.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C3B.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i18  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i18  (to clock_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_1 to I2/SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_1 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C4B.CLK to      R10C4B.Q0 I2/SLICE_1 (from clock_c)
ROUTE         2     0.132      R10C4B.Q0 to      R10C4B.A0 Q_c_17
CTOF_DEL    ---     0.101      R10C4B.A0 to      R10C4B.F0 I2/SLICE_1
ROUTE         1     0.000      R10C4B.F0 to     R10C4B.DI0 I2/n88 (to clock_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C4B.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C4B.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i16  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i16  (to clock_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_2 to I2/SLICE_2 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_2 to I2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C4A.CLK to      R10C4A.Q0 I2/SLICE_2 (from clock_c)
ROUTE         2     0.132      R10C4A.Q0 to      R10C4A.A0 Q_c_15
CTOF_DEL    ---     0.101      R10C4A.A0 to      R10C4A.F0 I2/SLICE_2
ROUTE         1     0.000      R10C4A.F0 to     R10C4A.DI0 I2/n90 (to clock_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C4A.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C4A.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i20  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i20  (to clock_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_0 to I2/SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_0 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C4C.CLK to      R10C4C.Q0 I2/SLICE_0 (from clock_c)
ROUTE         2     0.132      R10C4C.Q0 to      R10C4C.A0 Q_c_19
CTOF_DEL    ---     0.101      R10C4C.A0 to      R10C4C.F0 I2/SLICE_0
ROUTE         1     0.000      R10C4C.F0 to     R10C4C.DI0 I2/n86 (to clock_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C4C.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C4C.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i8  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i8  (to clock_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_6 to I2/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_6 to I2/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C3A.CLK to      R10C3A.Q0 I2/SLICE_6 (from clock_c)
ROUTE         2     0.132      R10C3A.Q0 to      R10C3A.A0 Q_c_7
CTOF_DEL    ---     0.101      R10C3A.A0 to      R10C3A.F0 I2/SLICE_6
ROUTE         1     0.000      R10C3A.F0 to     R10C3A.DI0 I2/n98 (to clock_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C3A.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C3A.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i12  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i12  (to clock_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_4 to I2/SLICE_4 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_4 to I2/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C3C.CLK to      R10C3C.Q0 I2/SLICE_4 (from clock_c)
ROUTE         2     0.132      R10C3C.Q0 to      R10C3C.A0 Q_c_11
CTOF_DEL    ---     0.101      R10C3C.A0 to      R10C3C.F0 I2/SLICE_4
ROUTE         1     0.000      R10C3C.F0 to     R10C3C.DI0 I2/n94 (to clock_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C3C.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to     R10C3C.CLK clock_c
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_8__i4  (from clock_c +)
   Destination:    FF         Data in        I2/Qint_8__i4  (to clock_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay I2/SLICE_8 to I2/SLICE_8 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path I2/SLICE_8 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R10C2C.CLK to      R10C2C.Q0 I2/SLICE_8 (from clock_c)
ROUTE         2     0.132      R10C2C.Q0 to      R10C2C.A0 Q_c_3
CTOF_DEL    ---     0.101      R10C2C.A0 to      R10C2C.F0 I2/SLICE_8
ROUTE         1     0.000      R10C2C.F0 to     R10C2C.DI0 I2/n102 (to clock_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.442        OSC.OSC to     R10C2C.CLK clock_c
                  --------
                    1.442   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.442        OSC.OSC to     R10C2C.CLK clock_c
                  --------
                    1.442   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clock_c" 2.080000 MHz ;  |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: clock_c   Source: I1.OSC   Loads: 12
   Covered under: FREQUENCY NET "clock_c" 2.080000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 210 paths, 1 nets, and 82 connections (88.17% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
