<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.12.0.240.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Sep 18 09:32:00 2023


Command Line:  synthesis -f compteur20bits_impl1_lattice.synproj -gui 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is TQFP144.
The -d option is LCMXO2-7000HE.
Using package TQFP144.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-7000HE

### Package : TQFP144

### Speed   : 4

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = compteur20tuto.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p L:/Travail/VHDL_S3/TP1 (searchpath added)
-p C:/lscc/diamond/3.12/ispfpga/xo2c00/data (searchpath added)
-p L:/Travail/VHDL_S3/TP1/impl1 (searchpath added)
-p L:/Travail/VHDL_S3/TP1 (searchpath added)
Mixed language design
Verilog design file = L:/Travail/VHDL_S3/TP1/impl1/compteur20tuto.v
VHDL library = work
VHDL design file = L:/Travail/VHDL_S3/TP1/compteurtuto.vhd
NGD file = compteur20bits_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file l:/travail/vhdl_s3/tp1/impl1/compteur20tuto.v. VERI-1482
Analyzing VHDL file l:/travail/vhdl_s3/tp1/compteurtuto.vhd. VHDL-1481
INFO - synthesis: l:/travail/vhdl_s3/tp1/compteurtuto.vhd(6): analyzing entity compteur20. VHDL-1012
INFO - synthesis: l:/travail/vhdl_s3/tp1/compteurtuto.vhd(14): analyzing architecture description. VHDL-1010
unit compteur20tuto is not yet analyzed. VHDL-1485
INFO - synthesis: The default VHDL library search path is now "L:/Travail/VHDL_S3/TP1/impl1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): compteur20tuto
INFO - synthesis: l:/travail/vhdl_s3/tp1/impl1/compteur20tuto.v(3): compiling module compteur20tuto. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): compiling module VLO. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1793): compiling module OSCH. VERI-1018
INFO - synthesis: l:/travail/vhdl_s3/tp1/impl1/compteur20tuto.v(14): going to vhdl side to elaborate module compteur20. VERI-1231
l:/travail/vhdl_s3/tp1/compteurtuto.vhd(6): executing compteur20(description)

INFO - synthesis: l:/travail/vhdl_s3/tp1/impl1/compteur20tuto.v(14): back to verilog to continue elaboration. VERI-1232
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Top-level module name = compteur20tuto.



GSR will not be inferred because no asynchronous signal was found in the netlist.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in compteur20tuto_drc.log.
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file compteur20bits_impl1.ngd.

################### Begin Area Report (compteur20tuto)######################
Number of register bits => 20 of 7209 (0 % )
CCU2D => 11
FD1S3IX => 20
GSR => 1
IB => 1
LUT4 => 1
OB => 21
OSCH => 1
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : clock_c, loads : 21
Clock Enable Nets
Number of Clock Enables: 0
Top 0 highest fanout Clock Enables:
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : n27, loads : 20
  Net : I2/Q_c_19, loads : 1
  Net : I2/Q_c_18, loads : 1
  Net : I2/Q_c_17, loads : 1
  Net : I2/Q_c_16, loads : 1
  Net : I2/Q_c_15, loads : 1
  Net : I2/Q_c_14, loads : 1
  Net : I2/Q_c_13, loads : 1
  Net : I2/Q_c_12, loads : 1
  Net : I2/Q_c_11, loads : 1
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clock_c]                 |  200.000 MHz|  172.980 MHz|    12 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.


Peak Memory Usage: 74.395  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 0.391  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
