<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Thu Sep 28 16:26:47 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     ENTITYGENEPULSE
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets CLK_c]
            450 items scored, 281 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 3.733ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             CPT_21__i1  (from CLK_c +)
   Destination:    FD1S3IX    CD             CPT_21__i1  (to CLK_c +)

   Delay:                   8.573ns  (28.2% logic, 71.8% route), 5 logic levels.

 Constraint Details:

      8.573ns data_path CPT_21__i1 to CPT_21__i1 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.733ns

 Path Details: CPT_21__i1 to CPT_21__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              CPT_21__i1 (from CLK_c)
Route         2   e 1.198                                  CPT[1]
LUT4        ---     0.493              C to Z              i2_3_lut
Route         3   e 1.258                                  n36
LUT4        ---     0.493              C to Z              i1_2_lut_rep_2_3_lut
Route         1   e 0.941                                  n459
LUT4        ---     0.493              A to Z              i6_4_lut_adj_4
Route         1   e 0.941                                  n15
LUT4        ---     0.493              A to Z              i355_4_lut
Route        17   e 1.819                                  n164
                  --------
                    8.573  (28.2% logic, 71.8% route), 5 logic levels.


Error:  The following path violates requirements by 3.733ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             CPT_21__i1  (from CLK_c +)
   Destination:    FD1S3IX    CD             CPT_21__i2  (to CLK_c +)

   Delay:                   8.573ns  (28.2% logic, 71.8% route), 5 logic levels.

 Constraint Details:

      8.573ns data_path CPT_21__i1 to CPT_21__i2 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.733ns

 Path Details: CPT_21__i1 to CPT_21__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              CPT_21__i1 (from CLK_c)
Route         2   e 1.198                                  CPT[1]
LUT4        ---     0.493              C to Z              i2_3_lut
Route         3   e 1.258                                  n36
LUT4        ---     0.493              C to Z              i1_2_lut_rep_2_3_lut
Route         1   e 0.941                                  n459
LUT4        ---     0.493              A to Z              i6_4_lut_adj_4
Route         1   e 0.941                                  n15
LUT4        ---     0.493              A to Z              i355_4_lut
Route        17   e 1.819                                  n164
                  --------
                    8.573  (28.2% logic, 71.8% route), 5 logic levels.


Error:  The following path violates requirements by 3.733ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             CPT_21__i1  (from CLK_c +)
   Destination:    FD1S3IX    CD             CPT_21__i3  (to CLK_c +)

   Delay:                   8.573ns  (28.2% logic, 71.8% route), 5 logic levels.

 Constraint Details:

      8.573ns data_path CPT_21__i1 to CPT_21__i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.733ns

 Path Details: CPT_21__i1 to CPT_21__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              CPT_21__i1 (from CLK_c)
Route         2   e 1.198                                  CPT[1]
LUT4        ---     0.493              C to Z              i2_3_lut
Route         3   e 1.258                                  n36
LUT4        ---     0.493              C to Z              i1_2_lut_rep_2_3_lut
Route         1   e 0.941                                  n459
LUT4        ---     0.493              A to Z              i6_4_lut_adj_4
Route         1   e 0.941                                  n15
LUT4        ---     0.493              A to Z              i355_4_lut
Route        17   e 1.819                                  n164
                  --------
                    8.573  (28.2% logic, 71.8% route), 5 logic levels.

Warning: 8.733 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets CLK_c]                   |     5.000 ns|     8.733 ns|     5 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
n164                                    |      17|     255|     90.75%
                                        |        |        |
n15                                     |       1|     136|     48.40%
                                        |        |        |
n14                                     |       1|     119|     42.35%
                                        |        |        |
n417                                    |       1|      85|     30.25%
                                        |        |        |
n459                                    |       1|      85|     30.25%
                                        |        |        |
n36                                     |       3|      51|     18.15%
                                        |        |        |
n460                                    |       1|      34|     12.10%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 281  Score: 578677

Constraints cover  450 paths, 50 nets, and 99 connections (62.7% coverage)


Peak memory: 78241792 bytes, TRCE: 1155072 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
