<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Thu Sep 28 17:10:06 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     SCHEMA
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets N_1]
            450 items scored, 298 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.382ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I2/CPT_11__i1  (from N_1 +)
   Destination:    FD1S3IX    CD             \I2/CPT_11__i1  (to N_1 +)

   Delay:                   7.222ns  (26.6% logic, 73.4% route), 4 logic levels.

 Constraint Details:

      7.222ns data_path \I2/CPT_11__i1 to \I2/CPT_11__i1 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.382ns

 Path Details: \I2/CPT_11__i1 to \I2/CPT_11__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/CPT_11__i1 (from N_1)
Route         2   e 1.198                                  \I2/CPT[1]
LUT4        ---     0.493              B to Z              \I2/i2_3_lut
Route         2   e 1.141                                  \I2/n117
LUT4        ---     0.493              C to Z              \I2/i1_2_lut_3_lut_adj_4
Route         2   e 1.141                                  \I2/n121
LUT4        ---     0.493              B to Z              \I2/i331_4_lut
Route        17   e 1.819                                  \I2/n138
                  --------
                    7.222  (26.6% logic, 73.4% route), 4 logic levels.


Error:  The following path violates requirements by 2.382ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I2/CPT_11__i1  (from N_1 +)
   Destination:    FD1S3IX    CD             \I2/CPT_11__i0  (to N_1 +)

   Delay:                   7.222ns  (26.6% logic, 73.4% route), 4 logic levels.

 Constraint Details:

      7.222ns data_path \I2/CPT_11__i1 to \I2/CPT_11__i0 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.382ns

 Path Details: \I2/CPT_11__i1 to \I2/CPT_11__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/CPT_11__i1 (from N_1)
Route         2   e 1.198                                  \I2/CPT[1]
LUT4        ---     0.493              B to Z              \I2/i2_3_lut
Route         2   e 1.141                                  \I2/n117
LUT4        ---     0.493              C to Z              \I2/i1_2_lut_3_lut_adj_4
Route         2   e 1.141                                  \I2/n121
LUT4        ---     0.493              B to Z              \I2/i331_4_lut
Route        17   e 1.819                                  \I2/n138
                  --------
                    7.222  (26.6% logic, 73.4% route), 4 logic levels.


Error:  The following path violates requirements by 2.382ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \I2/CPT_11__i1  (from N_1 +)
   Destination:    FD1S3IX    CD             \I2/CPT_11__i16  (to N_1 +)

   Delay:                   7.222ns  (26.6% logic, 73.4% route), 4 logic levels.

 Constraint Details:

      7.222ns data_path \I2/CPT_11__i1 to \I2/CPT_11__i16 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.382ns

 Path Details: \I2/CPT_11__i1 to \I2/CPT_11__i16

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/CPT_11__i1 (from N_1)
Route         2   e 1.198                                  \I2/CPT[1]
LUT4        ---     0.493              B to Z              \I2/i2_3_lut
Route         2   e 1.141                                  \I2/n117
LUT4        ---     0.493              C to Z              \I2/i1_2_lut_3_lut_adj_4
Route         2   e 1.141                                  \I2/n121
LUT4        ---     0.493              B to Z              \I2/i331_4_lut
Route        17   e 1.819                                  \I2/n138
                  --------
                    7.222  (26.6% logic, 73.4% route), 4 logic levels.

Warning: 7.382 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets N_1]                     |     5.000 ns|     7.382 ns|     4 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\I2/n138                                |      17|     272|     91.28%
                                        |        |        |
\I2/n14_adj_41                          |       1|     119|     39.93%
                                        |        |        |
\I2/n121                                |       2|      85|     28.52%
                                        |        |        |
\I2/n15                                 |       1|      68|     22.82%
                                        |        |        |
\I2/n117                                |       2|      51|     17.11%
                                        |        |        |
\I2/n346                                |       1|      51|     17.11%
                                        |        |        |
\I2/n10                                 |       1|      34|     11.41%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 298  Score: 431268

Constraints cover  450 paths, 50 nets, and 82 connections (52.2% coverage)


Peak memory: 81862656 bytes, TRCE: 1183744 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
