<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Wed Sep 20 18:25:25 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     ENTITYCOMPTDECOMPT
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets CLK_c]
            88 items scored, 77 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 4.230ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             Qint_93__i0  (from CLK_c +)
   Destination:    FD1P3JX    D              Qint_93__i3  (to CLK_c +)

   Delay:                   9.070ns  (29.2% logic, 70.8% route), 6 logic levels.

 Constraint Details:

      9.070ns data_path Qint_93__i0 to Qint_93__i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.230ns

 Path Details: Qint_93__i0 to Qint_93__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              Qint_93__i0 (from CLK_c)
Route         7   e 1.559                                  Qint[0]
LUT4        ---     0.493              B to Z              i2_2_lut_3_lut
Route         2   e 1.141                                  n347
LUT4        ---     0.493              C to Z              i2_4_lut_adj_1
Route         7   e 1.502                                  CARRY_N_25
LUT4        ---     0.493              B to Z              n157_bdd_4_lut
Route         3   e 1.258                                  n4
LUT4        ---     0.493              B to Z              Qint[3]_bdd_3_lut
Route         1   e 0.020                                  n423
MUXL5       ---     0.233           ALUT to Z              i348
Route         1   e 0.941                                  n425
                  --------
                    9.070  (29.2% logic, 70.8% route), 6 logic levels.


Error:  The following path violates requirements by 4.230ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             Qint_93__i0  (from CLK_c +)
   Destination:    FD1P3JX    D              Qint_93__i3  (to CLK_c +)

   Delay:                   9.070ns  (29.2% logic, 70.8% route), 6 logic levels.

 Constraint Details:

      9.070ns data_path Qint_93__i0 to Qint_93__i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.230ns

 Path Details: Qint_93__i0 to Qint_93__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              Qint_93__i0 (from CLK_c)
Route         7   e 1.559                                  Qint[0]
LUT4        ---     0.493              B to Z              i2_2_lut_3_lut
Route         2   e 1.141                                  n347
LUT4        ---     0.493              C to Z              i2_4_lut_adj_1
Route         7   e 1.502                                  CARRY_N_25
LUT4        ---     0.493              B to Z              n157_bdd_4_lut
Route         3   e 1.258                                  n4
LUT4        ---     0.493              B to Z              Qint[3]_bdd_4_lut
Route         1   e 0.020                                  n424
MUXL5       ---     0.233           BLUT to Z              i348
Route         1   e 0.941                                  n425
                  --------
                    9.070  (29.2% logic, 70.8% route), 6 logic levels.


Error:  The following path violates requirements by 4.133ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             Qint_93__i1  (from CLK_c +)
   Destination:    FD1P3JX    D              Qint_93__i3  (to CLK_c +)

   Delay:                   8.973ns  (29.5% logic, 70.5% route), 6 logic levels.

 Constraint Details:

      8.973ns data_path Qint_93__i1 to Qint_93__i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.133ns

 Path Details: Qint_93__i1 to Qint_93__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              Qint_93__i1 (from CLK_c)
Route         5   e 1.462                                  Qint[1]
LUT4        ---     0.493              A to Z              i2_2_lut_3_lut
Route         2   e 1.141                                  n347
LUT4        ---     0.493              C to Z              i2_4_lut_adj_1
Route         7   e 1.502                                  CARRY_N_25
LUT4        ---     0.493              B to Z              n157_bdd_4_lut
Route         3   e 1.258                                  n4
LUT4        ---     0.493              B to Z              Qint[3]_bdd_4_lut
Route         1   e 0.020                                  n424
MUXL5       ---     0.233           BLUT to Z              i348
Route         1   e 0.941                                  n425
                  --------
                    8.973  (29.5% logic, 70.5% route), 6 logic levels.

Warning: 9.230 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets CLK_c]                   |     5.000 ns|     9.230 ns|     6 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
n347                                    |       2|      51|     66.23%
                                        |        |        |
CARRY_N_25                              |       7|      47|     61.04%
                                        |        |        |
CLK_c_enable_4                          |       4|      32|     41.56%
                                        |        |        |
Qint[1]                                 |       5|      22|     28.57%
                                        |        |        |
CARRY_N_22                              |       2|      20|     25.97%
                                        |        |        |
Qint[0]                                 |       7|      20|     25.97%
                                        |        |        |
Qint[2]                                 |       5|      19|     24.68%
                                        |        |        |
n4                                      |       3|      18|     23.38%
                                        |        |        |
Qint[3]                                 |       6|      16|     20.78%
                                        |        |        |
n425                                    |       1|      16|     20.78%
                                        |        |        |
n349                                    |       1|      10|     12.99%
                                        |        |        |
n424                                    |       1|      10|     12.99%
                                        |        |        |
CLK_c_enable_5                          |       1|       8|     10.39%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 77  Score: 164482

Constraints cover  88 paths, 22 nets, and 56 connections (54.4% coverage)


Peak memory: 77897728 bytes, TRCE: 1441792 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
