<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Thu Sep 28 15:19:32 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     schema
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets HORLOGE[19]]
            68 items scored, 62 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 3.941ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \I2/Qint_44__i0  (from HORLOGE[19] +)
   Destination:    FD1P3JX    D              \I2/Qint_44__i3  (to HORLOGE[19] +)

   Delay:                   8.781ns  (30.2% logic, 69.8% route), 6 logic levels.

 Constraint Details:

      8.781ns data_path \I2/Qint_44__i0 to \I2/Qint_44__i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.941ns

 Path Details: \I2/Qint_44__i0 to \I2/Qint_44__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/Qint_44__i0 (from HORLOGE[19])
Route         9   e 1.632                                  \I2/Qint[0]
LUT4        ---     0.493              B to Z              \I2/i2_2_lut_rep_9_3_lut
Route         1   e 0.941                                  \I2/n432
LUT4        ---     0.493              B to Z              \I2/i2_3_lut_4_lut
Route         4   e 1.340                                  \I2/n8
LUT4        ---     0.493              A to Z              \I2/n8_bdd_4_lut
Route         3   e 1.258                                  \I2/n4
LUT4        ---     0.493              B to Z              \I2/Qint[3]_bdd_3_lut
Route         1   e 0.020                                  \I2/n428
MUXL5       ---     0.233           ALUT to Z              \I2/i268
Route         1   e 0.941                                  \I2/n430
                  --------
                    8.781  (30.2% logic, 69.8% route), 6 logic levels.


Error:  The following path violates requirements by 3.941ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \I2/Qint_44__i0  (from HORLOGE[19] +)
   Destination:    FD1P3JX    D              \I2/Qint_44__i3  (to HORLOGE[19] +)

   Delay:                   8.781ns  (30.2% logic, 69.8% route), 6 logic levels.

 Constraint Details:

      8.781ns data_path \I2/Qint_44__i0 to \I2/Qint_44__i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.941ns

 Path Details: \I2/Qint_44__i0 to \I2/Qint_44__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/Qint_44__i0 (from HORLOGE[19])
Route         9   e 1.632                                  \I2/Qint[0]
LUT4        ---     0.493              B to Z              \I2/i2_2_lut_rep_9_3_lut
Route         1   e 0.941                                  \I2/n432
LUT4        ---     0.493              B to Z              \I2/i2_3_lut_4_lut
Route         4   e 1.340                                  \I2/n8
LUT4        ---     0.493              A to Z              \I2/n8_bdd_4_lut
Route         3   e 1.258                                  \I2/n4
LUT4        ---     0.493              B to Z              \I2/Qint[3]_bdd_4_lut
Route         1   e 0.020                                  \I2/n429
MUXL5       ---     0.233           BLUT to Z              \I2/i268
Route         1   e 0.941                                  \I2/n430
                  --------
                    8.781  (30.2% logic, 69.8% route), 6 logic levels.


Error:  The following path violates requirements by 3.868ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \I2/Qint_44__i2  (from HORLOGE[19] +)
   Destination:    FD1P3JX    D              \I2/Qint_44__i3  (to HORLOGE[19] +)

   Delay:                   8.708ns  (30.4% logic, 69.6% route), 6 logic levels.

 Constraint Details:

      8.708ns data_path \I2/Qint_44__i2 to \I2/Qint_44__i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.868ns

 Path Details: \I2/Qint_44__i2 to \I2/Qint_44__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I2/Qint_44__i2 (from HORLOGE[19])
Route         7   e 1.559                                  \I2/Qint[2]
LUT4        ---     0.493              C to Z              \I2/i2_2_lut_rep_9_3_lut
Route         1   e 0.941                                  \I2/n432
LUT4        ---     0.493              B to Z              \I2/i2_3_lut_4_lut
Route         4   e 1.340                                  \I2/n8
LUT4        ---     0.493              A to Z              \I2/n8_bdd_4_lut
Route         3   e 1.258                                  \I2/n4
LUT4        ---     0.493              B to Z              \I2/Qint[3]_bdd_4_lut
Route         1   e 0.020                                  \I2/n429
MUXL5       ---     0.233           BLUT to Z              \I2/i268
Route         1   e 0.941                                  \I2/n430
                  --------
                    8.708  (30.4% logic, 69.6% route), 6 logic levels.

Warning: 8.941 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets N_5]
            219 items scored, 13 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 0.524ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I10/Qint_43__i0  (from N_5 +)
   Destination:    FD1S3AX    D              \I10/Qint_43__i19  (to N_5 +)

   Delay:                   5.364ns  (61.2% logic, 38.8% route), 12 logic levels.

 Constraint Details:

      5.364ns data_path \I10/Qint_43__i0 to \I10/Qint_43__i19 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.524ns

 Path Details: \I10/Qint_43__i0 to \I10/Qint_43__i19

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I10/Qint_43__i0 (from N_5)
Route         1   e 0.941                                  \I10/n20
A1_TO_FCO   ---     0.827           A[2] to COUT           \I10/Qint_43_add_4_1
Route         1   e 0.020                                  \I10/n329
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_3
Route         1   e 0.020                                  \I10/n330
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_5
Route         1   e 0.020                                  \I10/n331
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_7
Route         1   e 0.020                                  \I10/n332
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_9
Route         1   e 0.020                                  \I10/n333
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_11
Route         1   e 0.020                                  \I10/n334
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_13
Route         1   e 0.020                                  \I10/n335
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_15
Route         1   e 0.020                                  \I10/n336
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_17
Route         1   e 0.020                                  \I10/n337
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_19
Route         1   e 0.020                                  \I10/n338
FCI_TO_F    ---     0.598            CIN to S[2]           \I10/Qint_43_add_4_21
Route         1   e 0.941                                  \I10/n86
                  --------
                    5.364  (61.2% logic, 38.8% route), 12 logic levels.


Error:  The following path violates requirements by 0.347ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I10/Qint_43__i0  (from N_5 +)
   Destination:    FD1S3AX    D              \I10/Qint_43__i18  (to N_5 +)

   Delay:                   5.187ns  (60.2% logic, 39.8% route), 11 logic levels.

 Constraint Details:

      5.187ns data_path \I10/Qint_43__i0 to \I10/Qint_43__i18 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.347ns

 Path Details: \I10/Qint_43__i0 to \I10/Qint_43__i18

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I10/Qint_43__i0 (from N_5)
Route         1   e 0.941                                  \I10/n20
A1_TO_FCO   ---     0.827           A[2] to COUT           \I10/Qint_43_add_4_1
Route         1   e 0.020                                  \I10/n329
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_3
Route         1   e 0.020                                  \I10/n330
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_5
Route         1   e 0.020                                  \I10/n331
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_7
Route         1   e 0.020                                  \I10/n332
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_9
Route         1   e 0.020                                  \I10/n333
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_11
Route         1   e 0.020                                  \I10/n334
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_13
Route         1   e 0.020                                  \I10/n335
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_15
Route         1   e 0.020                                  \I10/n336
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_17
Route         1   e 0.020                                  \I10/n337
FCI_TO_F    ---     0.598            CIN to S[2]           \I10/Qint_43_add_4_19
Route         1   e 0.941                                  \I10/n87
                  --------
                    5.187  (60.2% logic, 39.8% route), 11 logic levels.


Error:  The following path violates requirements by 0.347ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \I10/Qint_43__i0  (from N_5 +)
   Destination:    FD1S3AX    D              \I10/Qint_43__i17  (to N_5 +)

   Delay:                   5.187ns  (60.2% logic, 39.8% route), 11 logic levels.

 Constraint Details:

      5.187ns data_path \I10/Qint_43__i0 to \I10/Qint_43__i17 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.347ns

 Path Details: \I10/Qint_43__i0 to \I10/Qint_43__i17

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \I10/Qint_43__i0 (from N_5)
Route         1   e 0.941                                  \I10/n20
A1_TO_FCO   ---     0.827           A[2] to COUT           \I10/Qint_43_add_4_1
Route         1   e 0.020                                  \I10/n329
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_3
Route         1   e 0.020                                  \I10/n330
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_5
Route         1   e 0.020                                  \I10/n331
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_7
Route         1   e 0.020                                  \I10/n332
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_9
Route         1   e 0.020                                  \I10/n333
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_11
Route         1   e 0.020                                  \I10/n334
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_13
Route         1   e 0.020                                  \I10/n335
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_15
Route         1   e 0.020                                  \I10/n336
FCI_TO_FCO  ---     0.157            CIN to COUT           \I10/Qint_43_add_4_17
Route         1   e 0.020                                  \I10/n337
FCI_TO_F    ---     0.598            CIN to S[2]           \I10/Qint_43_add_4_19
Route         1   e 0.941                                  \I10/n88
                  --------
                    5.187  (60.2% logic, 39.8% route), 11 logic levels.

Warning: 5.524 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets HORLOGE[19]]             |     5.000 ns|     8.941 ns|     6 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets N_5]                     |     5.000 ns|     5.524 ns|    12 *
                                        |             |             |
--------------------------------------------------------------------------------


2 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\I2/HORLOGE[19]_enable_4                |       4|      32|     42.67%
                                        |        |        |
\I2/n8                                  |       4|      24|     32.00%
                                        |        |        |
\I2/n4                                  |       3|      18|     24.00%
                                        |        |        |
\I2/n432                                |       1|      18|     24.00%
                                        |        |        |
\I2/Qint[0]                             |       9|      17|     22.67%
                                        |        |        |
\I2/Qint[1]                             |       7|      17|     22.67%
                                        |        |        |
\I2/n271                                |       1|      16|     21.33%
                                        |        |        |
\I2/n430                                |       1|      16|     21.33%
                                        |        |        |
\I2/n431                                |       1|      16|     21.33%
                                        |        |        |
\I2/Qint[2]                             |       7|      14|     18.67%
                                        |        |        |
\I2/Qint[3]                             |       7|      14|     18.67%
                                        |        |        |
\I10/n331                               |       1|      13|     17.33%
                                        |        |        |
\I10/n332                               |       1|      13|     17.33%
                                        |        |        |
\I10/n333                               |       1|      13|     17.33%
                                        |        |        |
\I10/n334                               |       1|      13|     17.33%
                                        |        |        |
\I10/n335                               |       1|      13|     17.33%
                                        |        |        |
\I10/n336                               |       1|      13|     17.33%
                                        |        |        |
\I10/n330                               |       1|      11|     14.67%
                                        |        |        |
\I10/n337                               |       1|      11|     14.67%
                                        |        |        |
\I2/n360                                |       1|      10|     13.33%
                                        |        |        |
\I2/n429                                |       1|      10|     13.33%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 75  Score: 97025

Constraints cover  287 paths, 69 nets, and 117 connections (65.4% coverage)


Peak memory: 83218432 bytes, TRCE: 1708032 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
