<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.12.0.240.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Sep 28 15:19:30 2023


Command Line:  synthesis -f TP3_IMP1_lattice.synproj -gui -msgset C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX3/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is TQFP144.
The -d option is LCMXO2-7000HE.
Using package TQFP144.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-7000HE

### Package : TQFP144

### Speed   : 4

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = schema.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX3 (searchpath added)
-p C:/lscc/diamond/3.12/ispfpga/xo2c00/data (searchpath added)
-p C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX3/IMP1 (searchpath added)
-p C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX3 (searchpath added)
Mixed language design
Verilog design file = C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX3/IMP1/schema.v
VHDL library = work
VHDL design file = C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX3/comptdecompt.vhd
VHDL library = work
VHDL design file = C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2/decodaffich.vhd
VHDL design file = C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX2/decod.vhd
VHDL design file = C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX1/compteurtuto.vhd
NGD file = TP3_IMP1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/imp1/schema.v. VERI-1482
Analyzing VHDL file c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/comptdecompt.vhd. VHDL-1481
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/comptdecompt.vhd(6): analyzing entity entitycomptdecompt. VHDL-1012
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/comptdecompt.vhd(17): analyzing architecture descript. VHDL-1010
unit schema is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd. VHDL-1481
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(14): analyzing entity decodaffich. VHDL-1012
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(23): analyzing architecture structure. VHDL-1010
unit schema is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decod.vhd. VHDL-1481
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decod.vhd(6): analyzing entity entitydecod. VHDL-1012
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decod.vhd(13): analyzing architecture descript. VHDL-1010
unit schema is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex1/compteurtuto.vhd. VHDL-1481
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex1/compteurtuto.vhd(6): analyzing entity compteur20. VHDL-1012
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex1/compteurtuto.vhd(14): analyzing architecture description. VHDL-1010
unit schema is not yet analyzed. VHDL-1485
INFO - synthesis: The default VHDL library search path is now "C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX3/IMP1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): schema
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/imp1/schema.v(3): compiling module schema. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): compiling module VLO. VERI-1018
INFO - synthesis: C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): compiling module VHI. VERI-1018
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/imp1/schema.v(36): going to vhdl side to elaborate module ENTITYDECOD. VERI-1231
c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decod.vhd(6): executing ENTITYDECOD(DESCRIPT)

INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/imp1/schema.v(36): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/imp1/schema.v(37): going to vhdl side to elaborate module compteur20. VERI-1231
c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex1/compteurtuto.vhd(6): executing compteur20(description)

INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/imp1/schema.v(37): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/imp1/schema.v(39): going to vhdl side to elaborate module decodaffich. VERI-1231
c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(14): executing decodaffich(Structure)

INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(107): going to verilog side to elaborate module VHI. VHDL-1399
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(107): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(110): going to verilog side to elaborate module VLO. VHDL-1399
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(110): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(173): going to verilog side to elaborate module DP8KC. VHDL-1399
INFO - synthesis: C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1291): compiling module DP8KC(REGMODE_A="OUTREG",CSDECODE_B="0b111",INIT_DATA="DYNAMIC",INITVAL_00="0x00000000000000000000000000000000000000000E2790BC390F8770DE7F00E7D0DA6609E5B00C3F"). VERI-1018
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex2/decodaffich.vhd(173): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/imp1/schema.v(39): back to verilog to continue elaboration. VERI-1232
INFO - synthesis: C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1793): compiling module OSCH. VERI-1018
INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/imp1/schema.v(44): going to vhdl side to elaborate module ENTITYCOMPTDECOMPT. VERI-1231
c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/comptdecompt.vhd(6): executing ENTITYCOMPTDECOMPT(DESCRIPT)

INFO - synthesis: c:/users/user.desktop-9hj28hq/documents/cours/l2 geii/s3/vhdl/tp1/ex3/imp1/schema.v(44): back to verilog to continue elaboration. VERI-1232
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Top-level module name = schema.



GSR will not be inferred because no asynchronous signal was found in the netlist.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in schema_drc.log.
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file TP3_IMP1.ngd.

################### Begin Area Report (schema)######################
Number of register bits => 24 of 7209 (0 % )
CCU2D => 11
DP8KC => 1
FD1P3IX => 2
FD1P3JX => 2
FD1S3AX => 20
GSR => 1
IB => 7
LUT4 => 24
OB => 19
OSCH => 1
PFUMX => 1
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 2
  Net : N_5, loads : 21
  Net : I10/HORLOGE_19, loads : 5
Clock Enable Nets
Number of Clock Enables: 1
Top 1 highest fanout Clock Enables:
  Net : I2/HORLOGE_19_enable_4, loads : 4
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : CDOWN_c, loads : 9
  Net : CUP_c, loads : 9
  Net : I2/Qint_0, loads : 9
  Net : I2/Qint_3, loads : 7
  Net : I2/Qint_2, loads : 7
  Net : I2/Qint_1, loads : 7
  Net : RAZ_c, loads : 4
  Net : I2/n433, loads : 4
  Net : I2/HORLOGE_19_enable_4, loads : 4
  Net : I2/n226, loads : 4
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets HORLOGE[19]]             |  200.000 MHz|  111.844 MHz|     6 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets N_5]                     |  200.000 MHz|  181.028 MHz|    12 *
                                        |             |             |
--------------------------------------------------------------------------------


2 constraints not met.


Peak Memory Usage: 79.594  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 1.063  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
