<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file tp3_imp1.ncd.
Design name: schema
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Sep 28 15:19:49 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o TP3_IMP1.twr -gui -msgset C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX3/promote.xml TP3_IMP1.ncd TP3_IMP1.prf 
Design file:     tp3_imp1.ncd
Preference file: tp3_imp1.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "N_5" 2.080000 MHz (0 errors)</A></LI>            214 items scored, 0 timing errors detected.
Report:  150.015MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "N_5" 2.080000 MHz ;
            214 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 474.103ns
         The internal maximum frequency of the following component is 150.015 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    DP8KC      CLKA           I11/decodaffich_0_0_0

   Delay:               6.666ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 474.534ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_44__i2  (from HORLOGE[19] +)
   Destination:    DP8KC      Port           I11/decodaffich_0_0_0(ASIC)  (to N_5 +)

   Delay:               4.920ns  (19.2% logic, 80.8% route), 2 logic levels.

 Constraint Details:

      4.920ns physical path delay I2/SLICE_12 to I11/decodaffich_0_0_0 meets
    480.769ns delay constraint less
      1.341ns skew and
     -0.026ns ADDR_SET requirement (totaling 479.454ns) by 474.534ns

 Physical Path Details:

      Data path I2/SLICE_12 to I11/decodaffich_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R19C33D.CLK to     R19C33D.Q0 I2/SLICE_12 (from HORLOGE[19])
ROUTE         7     2.337     R19C33D.Q0 to     R18C32C.B0 I2/Qint_2
CTOF_DEL    ---     0.495     R18C32C.B0 to     R18C32C.F0 I2/SLICE_21
ROUTE         1     1.636     R18C32C.F0 to *R_R13C30.ADA5 Q_2 (to N_5)
                  --------
                    4.920   (19.2% logic, 80.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C32C.CLK N_5
REG_DEL     ---     0.452    R19C32C.CLK to     R19C32C.Q0 I10/SLICE_3
ROUTE         4     1.062     R19C32C.Q0 to    R19C33D.CLK HORLOGE[19]
                  --------
                    5.713   (7.9% logic, 92.1% route), 1 logic levels.

      Destination Clock Path I1 to I11/decodaffich_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.372        OSC.OSC to *R_R13C30.CLKA N_5
                  --------
                    4.372   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 474.936ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_44__i3  (from HORLOGE[19] +)
   Destination:    DP8KC      Port           I11/decodaffich_0_0_0(ASIC)  (to N_5 +)

   Delay:               4.518ns  (21.0% logic, 79.0% route), 2 logic levels.

 Constraint Details:

      4.518ns physical path delay I2/SLICE_13 to I11/decodaffich_0_0_0 meets
    480.769ns delay constraint less
      1.341ns skew and
     -0.026ns ADDR_SET requirement (totaling 479.454ns) by 474.936ns

 Physical Path Details:

      Data path I2/SLICE_13 to I11/decodaffich_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R19C33B.CLK to     R19C33B.Q0 I2/SLICE_13 (from HORLOGE[19])
ROUTE         7     1.823     R19C33B.Q0 to     R18C32D.B0 I2/Qint_3
CTOF_DEL    ---     0.495     R18C32D.B0 to     R18C32D.F0 I2/SLICE_20
ROUTE         1     1.748     R18C32D.F0 to *R_R13C30.ADA6 Q_3 (to N_5)
                  --------
                    4.518   (21.0% logic, 79.0% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_13:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C32C.CLK N_5
REG_DEL     ---     0.452    R19C32C.CLK to     R19C32C.Q0 I10/SLICE_3
ROUTE         4     1.062     R19C32C.Q0 to    R19C33B.CLK HORLOGE[19]
                  --------
                    5.713   (7.9% logic, 92.1% route), 1 logic levels.

      Destination Clock Path I1 to I11/decodaffich_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.372        OSC.OSC to *R_R13C30.CLKA N_5
                  --------
                    4.372   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 475.013ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_44__i1  (from HORLOGE[19] +)
   Destination:    DP8KC      Port           I11/decodaffich_0_0_0(ASIC)  (to N_5 +)

   Delay:               4.441ns  (21.3% logic, 78.7% route), 2 logic levels.

 Constraint Details:

      4.441ns physical path delay I2/SLICE_11 to I11/decodaffich_0_0_0 meets
    480.769ns delay constraint less
      1.341ns skew and
     -0.026ns ADDR_SET requirement (totaling 479.454ns) by 475.013ns

 Physical Path Details:

      Data path I2/SLICE_11 to I11/decodaffich_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R19C33C.CLK to     R19C33C.Q1 I2/SLICE_11 (from HORLOGE[19])
ROUTE         7     1.879     R19C33C.Q1 to     R18C32C.A1 I2/Qint_1
CTOF_DEL    ---     0.495     R18C32C.A1 to     R18C32C.F1 I2/SLICE_21
ROUTE         1     1.615     R18C32C.F1 to *R_R13C30.ADA4 Q_1 (to N_5)
                  --------
                    4.441   (21.3% logic, 78.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C32C.CLK N_5
REG_DEL     ---     0.452    R19C32C.CLK to     R19C32C.Q0 I10/SLICE_3
ROUTE         4     1.062     R19C32C.Q0 to    R19C33C.CLK HORLOGE[19]
                  --------
                    5.713   (7.9% logic, 92.1% route), 1 logic levels.

      Destination Clock Path I1 to I11/decodaffich_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.372        OSC.OSC to *R_R13C30.CLKA N_5
                  --------
                    4.372   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 475.205ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I2/Qint_44__i0  (from HORLOGE[19] +)
   Destination:    DP8KC      Port           I11/decodaffich_0_0_0(ASIC)  (to N_5 +)

   Delay:               4.249ns  (22.3% logic, 77.7% route), 2 logic levels.

 Constraint Details:

      4.249ns physical path delay I2/SLICE_11 to I11/decodaffich_0_0_0 meets
    480.769ns delay constraint less
      1.341ns skew and
     -0.026ns ADDR_SET requirement (totaling 479.454ns) by 475.205ns

 Physical Path Details:

      Data path I2/SLICE_11 to I11/decodaffich_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R19C33C.CLK to     R19C33C.Q0 I2/SLICE_11 (from HORLOGE[19])
ROUTE         9     1.451     R19C33C.Q0 to     R18C32D.D1 I2/Qint_0
CTOF_DEL    ---     0.495     R18C32D.D1 to     R18C32D.F1 I2/SLICE_20
ROUTE         1     1.851     R18C32D.F1 to *R_R13C30.ADA3 Q_0 (to N_5)
                  --------
                    4.249   (22.3% logic, 77.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I2/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C32C.CLK N_5
REG_DEL     ---     0.452    R19C32C.CLK to     R19C32C.Q0 I10/SLICE_3
ROUTE         4     1.062     R19C32C.Q0 to    R19C33C.CLK HORLOGE[19]
                  --------
                    5.713   (7.9% logic, 92.1% route), 1 logic levels.

      Destination Clock Path I1 to I11/decodaffich_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.372        OSC.OSC to *R_R13C30.CLKA N_5
                  --------
                    4.372   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.563ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i0  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i19  (to N_5 +)

   Delay:               4.040ns  (83.8% logic, 16.2% route), 12 logic levels.

 Constraint Details:

      4.040ns physical path delay I10/SLICE_1 to I10/SLICE_3 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 476.563ns

 Physical Path Details:

      Data path I10/SLICE_1 to I10/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R19C30A.CLK to     R19C30A.Q1 I10/SLICE_1 (from N_5)
ROUTE         1     0.656     R19C30A.Q1 to     R19C30A.A1 I10/n20
C1TOFCO_DE  ---     0.889     R19C30A.A1 to    R19C30A.FCO I10/SLICE_1
ROUTE         1     0.000    R19C30A.FCO to    R19C30B.FCI I10/n329
FCITOFCO_D  ---     0.162    R19C30B.FCI to    R19C30B.FCO I10/SLICE_2
ROUTE         1     0.000    R19C30B.FCO to    R19C30C.FCI I10/n330
FCITOFCO_D  ---     0.162    R19C30C.FCI to    R19C30C.FCO I10/SLICE_0
ROUTE         1     0.000    R19C30C.FCO to    R19C30D.FCI I10/n331
FCITOFCO_D  ---     0.162    R19C30D.FCI to    R19C30D.FCO I10/SLICE_10
ROUTE         1     0.000    R19C30D.FCO to    R19C31A.FCI I10/n332
FCITOFCO_D  ---     0.162    R19C31A.FCI to    R19C31A.FCO I10/SLICE_9
ROUTE         1     0.000    R19C31A.FCO to    R19C31B.FCI I10/n333
FCITOFCO_D  ---     0.162    R19C31B.FCI to    R19C31B.FCO I10/SLICE_8
ROUTE         1     0.000    R19C31B.FCO to    R19C31C.FCI I10/n334
FCITOFCO_D  ---     0.162    R19C31C.FCI to    R19C31C.FCO I10/SLICE_7
ROUTE         1     0.000    R19C31C.FCO to    R19C31D.FCI I10/n335
FCITOFCO_D  ---     0.162    R19C31D.FCI to    R19C31D.FCO I10/SLICE_6
ROUTE         1     0.000    R19C31D.FCO to    R19C32A.FCI I10/n336
FCITOFCO_D  ---     0.162    R19C32A.FCI to    R19C32A.FCO I10/SLICE_5
ROUTE         1     0.000    R19C32A.FCO to    R19C32B.FCI I10/n337
FCITOFCO_D  ---     0.162    R19C32B.FCI to    R19C32B.FCO I10/SLICE_4
ROUTE         1     0.000    R19C32B.FCO to    R19C32C.FCI I10/n338
FCITOF0_DE  ---     0.585    R19C32C.FCI to     R19C32C.F0 I10/SLICE_3
ROUTE         1     0.000     R19C32C.F0 to    R19C32C.DI0 I10/n86 (to N_5)
                  --------
                    4.040   (83.8% logic, 16.2% route), 12 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C30A.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C32C.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.591ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i1  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i19  (to N_5 +)

   Delay:               4.012ns  (83.6% logic, 16.4% route), 11 logic levels.

 Constraint Details:

      4.012ns physical path delay I10/SLICE_2 to I10/SLICE_3 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 476.591ns

 Physical Path Details:

      Data path I10/SLICE_2 to I10/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R19C30B.CLK to     R19C30B.Q0 I10/SLICE_2 (from N_5)
ROUTE         1     0.656     R19C30B.Q0 to     R19C30B.A0 I10/n19
C0TOFCO_DE  ---     1.023     R19C30B.A0 to    R19C30B.FCO I10/SLICE_2
ROUTE         1     0.000    R19C30B.FCO to    R19C30C.FCI I10/n330
FCITOFCO_D  ---     0.162    R19C30C.FCI to    R19C30C.FCO I10/SLICE_0
ROUTE         1     0.000    R19C30C.FCO to    R19C30D.FCI I10/n331
FCITOFCO_D  ---     0.162    R19C30D.FCI to    R19C30D.FCO I10/SLICE_10
ROUTE         1     0.000    R19C30D.FCO to    R19C31A.FCI I10/n332
FCITOFCO_D  ---     0.162    R19C31A.FCI to    R19C31A.FCO I10/SLICE_9
ROUTE         1     0.000    R19C31A.FCO to    R19C31B.FCI I10/n333
FCITOFCO_D  ---     0.162    R19C31B.FCI to    R19C31B.FCO I10/SLICE_8
ROUTE         1     0.000    R19C31B.FCO to    R19C31C.FCI I10/n334
FCITOFCO_D  ---     0.162    R19C31C.FCI to    R19C31C.FCO I10/SLICE_7
ROUTE         1     0.000    R19C31C.FCO to    R19C31D.FCI I10/n335
FCITOFCO_D  ---     0.162    R19C31D.FCI to    R19C31D.FCO I10/SLICE_6
ROUTE         1     0.000    R19C31D.FCO to    R19C32A.FCI I10/n336
FCITOFCO_D  ---     0.162    R19C32A.FCI to    R19C32A.FCO I10/SLICE_5
ROUTE         1     0.000    R19C32A.FCO to    R19C32B.FCI I10/n337
FCITOFCO_D  ---     0.162    R19C32B.FCI to    R19C32B.FCO I10/SLICE_4
ROUTE         1     0.000    R19C32B.FCO to    R19C32C.FCI I10/n338
FCITOF0_DE  ---     0.585    R19C32C.FCI to     R19C32C.F0 I10/SLICE_3
ROUTE         1     0.000     R19C32C.F0 to    R19C32C.DI0 I10/n86 (to N_5)
                  --------
                    4.012   (83.6% logic, 16.4% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C30B.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C32C.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.667ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i0  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i18  (to N_5 +)

   Delay:               3.936ns  (83.3% logic, 16.7% route), 11 logic levels.

 Constraint Details:

      3.936ns physical path delay I10/SLICE_1 to I10/SLICE_4 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 476.667ns

 Physical Path Details:

      Data path I10/SLICE_1 to I10/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R19C30A.CLK to     R19C30A.Q1 I10/SLICE_1 (from N_5)
ROUTE         1     0.656     R19C30A.Q1 to     R19C30A.A1 I10/n20
C1TOFCO_DE  ---     0.889     R19C30A.A1 to    R19C30A.FCO I10/SLICE_1
ROUTE         1     0.000    R19C30A.FCO to    R19C30B.FCI I10/n329
FCITOFCO_D  ---     0.162    R19C30B.FCI to    R19C30B.FCO I10/SLICE_2
ROUTE         1     0.000    R19C30B.FCO to    R19C30C.FCI I10/n330
FCITOFCO_D  ---     0.162    R19C30C.FCI to    R19C30C.FCO I10/SLICE_0
ROUTE         1     0.000    R19C30C.FCO to    R19C30D.FCI I10/n331
FCITOFCO_D  ---     0.162    R19C30D.FCI to    R19C30D.FCO I10/SLICE_10
ROUTE         1     0.000    R19C30D.FCO to    R19C31A.FCI I10/n332
FCITOFCO_D  ---     0.162    R19C31A.FCI to    R19C31A.FCO I10/SLICE_9
ROUTE         1     0.000    R19C31A.FCO to    R19C31B.FCI I10/n333
FCITOFCO_D  ---     0.162    R19C31B.FCI to    R19C31B.FCO I10/SLICE_8
ROUTE         1     0.000    R19C31B.FCO to    R19C31C.FCI I10/n334
FCITOFCO_D  ---     0.162    R19C31C.FCI to    R19C31C.FCO I10/SLICE_7
ROUTE         1     0.000    R19C31C.FCO to    R19C31D.FCI I10/n335
FCITOFCO_D  ---     0.162    R19C31D.FCI to    R19C31D.FCO I10/SLICE_6
ROUTE         1     0.000    R19C31D.FCO to    R19C32A.FCI I10/n336
FCITOFCO_D  ---     0.162    R19C32A.FCI to    R19C32A.FCO I10/SLICE_5
ROUTE         1     0.000    R19C32A.FCO to    R19C32B.FCI I10/n337
FCITOF1_DE  ---     0.643    R19C32B.FCI to     R19C32B.F1 I10/SLICE_4
ROUTE         1     0.000     R19C32B.F1 to    R19C32B.DI1 I10/n87 (to N_5)
                  --------
                    3.936   (83.3% logic, 16.7% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C30A.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C32B.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.695ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i1  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i18  (to N_5 +)

   Delay:               3.908ns  (83.2% logic, 16.8% route), 10 logic levels.

 Constraint Details:

      3.908ns physical path delay I10/SLICE_2 to I10/SLICE_4 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 476.695ns

 Physical Path Details:

      Data path I10/SLICE_2 to I10/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R19C30B.CLK to     R19C30B.Q0 I10/SLICE_2 (from N_5)
ROUTE         1     0.656     R19C30B.Q0 to     R19C30B.A0 I10/n19
C0TOFCO_DE  ---     1.023     R19C30B.A0 to    R19C30B.FCO I10/SLICE_2
ROUTE         1     0.000    R19C30B.FCO to    R19C30C.FCI I10/n330
FCITOFCO_D  ---     0.162    R19C30C.FCI to    R19C30C.FCO I10/SLICE_0
ROUTE         1     0.000    R19C30C.FCO to    R19C30D.FCI I10/n331
FCITOFCO_D  ---     0.162    R19C30D.FCI to    R19C30D.FCO I10/SLICE_10
ROUTE         1     0.000    R19C30D.FCO to    R19C31A.FCI I10/n332
FCITOFCO_D  ---     0.162    R19C31A.FCI to    R19C31A.FCO I10/SLICE_9
ROUTE         1     0.000    R19C31A.FCO to    R19C31B.FCI I10/n333
FCITOFCO_D  ---     0.162    R19C31B.FCI to    R19C31B.FCO I10/SLICE_8
ROUTE         1     0.000    R19C31B.FCO to    R19C31C.FCI I10/n334
FCITOFCO_D  ---     0.162    R19C31C.FCI to    R19C31C.FCO I10/SLICE_7
ROUTE         1     0.000    R19C31C.FCO to    R19C31D.FCI I10/n335
FCITOFCO_D  ---     0.162    R19C31D.FCI to    R19C31D.FCO I10/SLICE_6
ROUTE         1     0.000    R19C31D.FCO to    R19C32A.FCI I10/n336
FCITOFCO_D  ---     0.162    R19C32A.FCI to    R19C32A.FCO I10/SLICE_5
ROUTE         1     0.000    R19C32A.FCO to    R19C32B.FCI I10/n337
FCITOF1_DE  ---     0.643    R19C32B.FCI to     R19C32B.F1 I10/SLICE_4
ROUTE         1     0.000     R19C32B.F1 to    R19C32B.DI1 I10/n87 (to N_5)
                  --------
                    3.908   (83.2% logic, 16.8% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C30B.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C32B.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.725ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i2  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i19  (to N_5 +)

   Delay:               3.878ns  (83.1% logic, 16.9% route), 11 logic levels.

 Constraint Details:

      3.878ns physical path delay I10/SLICE_2 to I10/SLICE_3 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 476.725ns

 Physical Path Details:

      Data path I10/SLICE_2 to I10/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R19C30B.CLK to     R19C30B.Q1 I10/SLICE_2 (from N_5)
ROUTE         1     0.656     R19C30B.Q1 to     R19C30B.A1 I10/n18
C1TOFCO_DE  ---     0.889     R19C30B.A1 to    R19C30B.FCO I10/SLICE_2
ROUTE         1     0.000    R19C30B.FCO to    R19C30C.FCI I10/n330
FCITOFCO_D  ---     0.162    R19C30C.FCI to    R19C30C.FCO I10/SLICE_0
ROUTE         1     0.000    R19C30C.FCO to    R19C30D.FCI I10/n331
FCITOFCO_D  ---     0.162    R19C30D.FCI to    R19C30D.FCO I10/SLICE_10
ROUTE         1     0.000    R19C30D.FCO to    R19C31A.FCI I10/n332
FCITOFCO_D  ---     0.162    R19C31A.FCI to    R19C31A.FCO I10/SLICE_9
ROUTE         1     0.000    R19C31A.FCO to    R19C31B.FCI I10/n333
FCITOFCO_D  ---     0.162    R19C31B.FCI to    R19C31B.FCO I10/SLICE_8
ROUTE         1     0.000    R19C31B.FCO to    R19C31C.FCI I10/n334
FCITOFCO_D  ---     0.162    R19C31C.FCI to    R19C31C.FCO I10/SLICE_7
ROUTE         1     0.000    R19C31C.FCO to    R19C31D.FCI I10/n335
FCITOFCO_D  ---     0.162    R19C31D.FCI to    R19C31D.FCO I10/SLICE_6
ROUTE         1     0.000    R19C31D.FCO to    R19C32A.FCI I10/n336
FCITOFCO_D  ---     0.162    R19C32A.FCI to    R19C32A.FCO I10/SLICE_5
ROUTE         1     0.000    R19C32A.FCO to    R19C32B.FCI I10/n337
FCITOFCO_D  ---     0.162    R19C32B.FCI to    R19C32B.FCO I10/SLICE_4
ROUTE         1     0.000    R19C32B.FCO to    R19C32C.FCI I10/n338
FCITOF0_DE  ---     0.585    R19C32C.FCI to     R19C32C.F0 I10/SLICE_3
ROUTE         1     0.000     R19C32C.F0 to    R19C32C.DI0 I10/n86 (to N_5)
                  --------
                    3.878   (83.1% logic, 16.9% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C30B.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C32C.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 476.725ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i0  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i17  (to N_5 +)

   Delay:               3.878ns  (83.1% logic, 16.9% route), 11 logic levels.

 Constraint Details:

      3.878ns physical path delay I10/SLICE_1 to I10/SLICE_4 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 476.725ns

 Physical Path Details:

      Data path I10/SLICE_1 to I10/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    R19C30A.CLK to     R19C30A.Q1 I10/SLICE_1 (from N_5)
ROUTE         1     0.656     R19C30A.Q1 to     R19C30A.A1 I10/n20
C1TOFCO_DE  ---     0.889     R19C30A.A1 to    R19C30A.FCO I10/SLICE_1
ROUTE         1     0.000    R19C30A.FCO to    R19C30B.FCI I10/n329
FCITOFCO_D  ---     0.162    R19C30B.FCI to    R19C30B.FCO I10/SLICE_2
ROUTE         1     0.000    R19C30B.FCO to    R19C30C.FCI I10/n330
FCITOFCO_D  ---     0.162    R19C30C.FCI to    R19C30C.FCO I10/SLICE_0
ROUTE         1     0.000    R19C30C.FCO to    R19C30D.FCI I10/n331
FCITOFCO_D  ---     0.162    R19C30D.FCI to    R19C30D.FCO I10/SLICE_10
ROUTE         1     0.000    R19C30D.FCO to    R19C31A.FCI I10/n332
FCITOFCO_D  ---     0.162    R19C31A.FCI to    R19C31A.FCO I10/SLICE_9
ROUTE         1     0.000    R19C31A.FCO to    R19C31B.FCI I10/n333
FCITOFCO_D  ---     0.162    R19C31B.FCI to    R19C31B.FCO I10/SLICE_8
ROUTE         1     0.000    R19C31B.FCO to    R19C31C.FCI I10/n334
FCITOFCO_D  ---     0.162    R19C31C.FCI to    R19C31C.FCO I10/SLICE_7
ROUTE         1     0.000    R19C31C.FCO to    R19C31D.FCI I10/n335
FCITOFCO_D  ---     0.162    R19C31D.FCI to    R19C31D.FCO I10/SLICE_6
ROUTE         1     0.000    R19C31D.FCO to    R19C32A.FCI I10/n336
FCITOFCO_D  ---     0.162    R19C32A.FCI to    R19C32A.FCO I10/SLICE_5
ROUTE         1     0.000    R19C32A.FCO to    R19C32B.FCI I10/n337
FCITOF0_DE  ---     0.585    R19C32B.FCI to     R19C32B.F0 I10/SLICE_4
ROUTE         1     0.000     R19C32B.F0 to    R19C32B.DI0 I10/n88 (to N_5)
                  --------
                    3.878   (83.1% logic, 16.9% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C30A.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     4.199        OSC.OSC to    R19C32B.CLK N_5
                  --------
                    4.199   (0.0% logic, 100.0% route), 0 logic levels.

Report:  150.015MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "N_5" 2.080000 MHz ;      |    2.080 MHz|  150.015 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: N_5   Source: I1.OSC   Loads: 12
   Covered under: FREQUENCY NET "N_5" 2.080000 MHz ;

   Data transfers from:
   Clock Domain: HORLOGE[19]   Source: I10/SLICE_3.Q0
      Covered under: FREQUENCY NET "N_5" 2.080000 MHz ;   Transfers: 4

Clock Domain: HORLOGE[19]   Source: I10/SLICE_3.Q0   Loads: 4
   No transfer within this clock domain is found


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 218 paths, 1 nets, and 121 connections (69.14% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Sep 28 15:19:49 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o TP3_IMP1.twr -gui -msgset C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL/TP1/EX3/promote.xml TP3_IMP1.ncd TP3_IMP1.prf 
Design file:     tp3_imp1.ncd
Preference file: tp3_imp1.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "N_5" 2.080000 MHz (0 errors)</A></LI>            214 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "N_5" 2.080000 MHz ;
            214 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.377ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i14  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i14  (to N_5 +)

   Delay:               0.364ns  (64.3% logic, 35.7% route), 2 logic levels.

 Constraint Details:

      0.364ns physical path delay I10/SLICE_6 to I10/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.377ns

 Physical Path Details:

      Data path I10/SLICE_6 to I10/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C31D.CLK to     R19C31D.Q1 I10/SLICE_6 (from N_5)
ROUTE         1     0.130     R19C31D.Q1 to     R19C31D.A1 I10/n6
CTOF_DEL    ---     0.101     R19C31D.A1 to     R19C31D.F1 I10/SLICE_6
ROUTE         1     0.000     R19C31D.F1 to    R19C31D.DI1 I10/n91 (to N_5)
                  --------
                    0.364   (64.3% logic, 35.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C31D.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C31D.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.377ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i11  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i11  (to N_5 +)

   Delay:               0.364ns  (64.3% logic, 35.7% route), 2 logic levels.

 Constraint Details:

      0.364ns physical path delay I10/SLICE_7 to I10/SLICE_7 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.377ns

 Physical Path Details:

      Data path I10/SLICE_7 to I10/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C31C.CLK to     R19C31C.Q0 I10/SLICE_7 (from N_5)
ROUTE         1     0.130     R19C31C.Q0 to     R19C31C.A0 I10/n9
CTOF_DEL    ---     0.101     R19C31C.A0 to     R19C31C.F0 I10/SLICE_7
ROUTE         1     0.000     R19C31C.F0 to    R19C31C.DI0 I10/n94 (to N_5)
                  --------
                    0.364   (64.3% logic, 35.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C31C.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C31C.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.377ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i7  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i7  (to N_5 +)

   Delay:               0.364ns  (64.3% logic, 35.7% route), 2 logic levels.

 Constraint Details:

      0.364ns physical path delay I10/SLICE_9 to I10/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.377ns

 Physical Path Details:

      Data path I10/SLICE_9 to I10/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C31A.CLK to     R19C31A.Q0 I10/SLICE_9 (from N_5)
ROUTE         1     0.130     R19C31A.Q0 to     R19C31A.A0 I10/n13
CTOF_DEL    ---     0.101     R19C31A.A0 to     R19C31A.F0 I10/SLICE_9
ROUTE         1     0.000     R19C31A.F0 to    R19C31A.DI0 I10/n98 (to N_5)
                  --------
                    0.364   (64.3% logic, 35.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C31A.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C31A.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.377ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i3  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i3  (to N_5 +)

   Delay:               0.364ns  (64.3% logic, 35.7% route), 2 logic levels.

 Constraint Details:

      0.364ns physical path delay I10/SLICE_0 to I10/SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.377ns

 Physical Path Details:

      Data path I10/SLICE_0 to I10/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C30C.CLK to     R19C30C.Q0 I10/SLICE_0 (from N_5)
ROUTE         1     0.130     R19C30C.Q0 to     R19C30C.A0 I10/n17
CTOF_DEL    ---     0.101     R19C30C.A0 to     R19C30C.F0 I10/SLICE_0
ROUTE         1     0.000     R19C30C.F0 to    R19C30C.DI0 I10/n102 (to N_5)
                  --------
                    0.364   (64.3% logic, 35.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C30C.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C30C.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.377ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i6  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i6  (to N_5 +)

   Delay:               0.364ns  (64.3% logic, 35.7% route), 2 logic levels.

 Constraint Details:

      0.364ns physical path delay I10/SLICE_10 to I10/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.377ns

 Physical Path Details:

      Data path I10/SLICE_10 to I10/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C30D.CLK to     R19C30D.Q1 I10/SLICE_10 (from N_5)
ROUTE         1     0.130     R19C30D.Q1 to     R19C30D.A1 I10/n14
CTOF_DEL    ---     0.101     R19C30D.A1 to     R19C30D.F1 I10/SLICE_10
ROUTE         1     0.000     R19C30D.F1 to    R19C30D.DI1 I10/n99 (to N_5)
                  --------
                    0.364   (64.3% logic, 35.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C30D.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C30D.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.377ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i15  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i15  (to N_5 +)

   Delay:               0.364ns  (64.3% logic, 35.7% route), 2 logic levels.

 Constraint Details:

      0.364ns physical path delay I10/SLICE_5 to I10/SLICE_5 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.377ns

 Physical Path Details:

      Data path I10/SLICE_5 to I10/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C32A.CLK to     R19C32A.Q0 I10/SLICE_5 (from N_5)
ROUTE         1     0.130     R19C32A.Q0 to     R19C32A.A0 I10/n5
CTOF_DEL    ---     0.101     R19C32A.A0 to     R19C32A.F0 I10/SLICE_5
ROUTE         1     0.000     R19C32A.F0 to    R19C32A.DI0 I10/n90 (to N_5)
                  --------
                    0.364   (64.3% logic, 35.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C32A.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C32A.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.377ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i13  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i13  (to N_5 +)

   Delay:               0.364ns  (64.3% logic, 35.7% route), 2 logic levels.

 Constraint Details:

      0.364ns physical path delay I10/SLICE_6 to I10/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.377ns

 Physical Path Details:

      Data path I10/SLICE_6 to I10/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C31D.CLK to     R19C31D.Q0 I10/SLICE_6 (from N_5)
ROUTE         1     0.130     R19C31D.Q0 to     R19C31D.A0 I10/n7
CTOF_DEL    ---     0.101     R19C31D.A0 to     R19C31D.F0 I10/SLICE_6
ROUTE         1     0.000     R19C31D.F0 to    R19C31D.DI0 I10/n92 (to N_5)
                  --------
                    0.364   (64.3% logic, 35.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C31D.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C31D.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.377ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i9  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i9  (to N_5 +)

   Delay:               0.364ns  (64.3% logic, 35.7% route), 2 logic levels.

 Constraint Details:

      0.364ns physical path delay I10/SLICE_8 to I10/SLICE_8 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.377ns

 Physical Path Details:

      Data path I10/SLICE_8 to I10/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C31B.CLK to     R19C31B.Q0 I10/SLICE_8 (from N_5)
ROUTE         1     0.130     R19C31B.Q0 to     R19C31B.A0 I10/n11
CTOF_DEL    ---     0.101     R19C31B.A0 to     R19C31B.F0 I10/SLICE_8
ROUTE         1     0.000     R19C31B.F0 to    R19C31B.DI0 I10/n96 (to N_5)
                  --------
                    0.364   (64.3% logic, 35.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C31B.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C31B.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.377ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i17  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i17  (to N_5 +)

   Delay:               0.364ns  (64.3% logic, 35.7% route), 2 logic levels.

 Constraint Details:

      0.364ns physical path delay I10/SLICE_4 to I10/SLICE_4 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.377ns

 Physical Path Details:

      Data path I10/SLICE_4 to I10/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C32B.CLK to     R19C32B.Q0 I10/SLICE_4 (from N_5)
ROUTE         1     0.130     R19C32B.Q0 to     R19C32B.A0 I10/n3
CTOF_DEL    ---     0.101     R19C32B.A0 to     R19C32B.F0 I10/SLICE_4
ROUTE         1     0.000     R19C32B.F0 to    R19C32B.DI0 I10/n88 (to N_5)
                  --------
                    0.364   (64.3% logic, 35.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C32B.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C32B.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.377ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              I10/Qint_43__i1  (from N_5 +)
   Destination:    FF         Data in        I10/Qint_43__i1  (to N_5 +)

   Delay:               0.364ns  (64.3% logic, 35.7% route), 2 logic levels.

 Constraint Details:

      0.364ns physical path delay I10/SLICE_2 to I10/SLICE_2 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.377ns

 Physical Path Details:

      Data path I10/SLICE_2 to I10/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C30B.CLK to     R19C30B.Q0 I10/SLICE_2 (from N_5)
ROUTE         1     0.130     R19C30B.Q0 to     R19C30B.A0 I10/n19
CTOF_DEL    ---     0.101     R19C30B.A0 to     R19C30B.F0 I10/SLICE_2
ROUTE         1     0.000     R19C30B.F0 to    R19C30B.DI0 I10/n104 (to N_5)
                  --------
                    0.364   (64.3% logic, 35.7% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path I1 to I10/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C30B.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path I1 to I10/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     1.443        OSC.OSC to    R19C30B.CLK N_5
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "N_5" 2.080000 MHz ;      |     0.000 ns|     0.377 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: N_5   Source: I1.OSC   Loads: 12
   Covered under: FREQUENCY NET "N_5" 2.080000 MHz ;

   Data transfers from:
   Clock Domain: HORLOGE[19]   Source: I10/SLICE_3.Q0
      Covered under: FREQUENCY NET "N_5" 2.080000 MHz ;   Transfers: 4

Clock Domain: HORLOGE[19]   Source: I10/SLICE_3.Q0   Loads: 4
   No transfer within this clock domain is found


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 218 paths, 1 nets, and 121 connections (69.14% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
