<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
            Lattice Mapping Report File for Design Module 'schema'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 4 -oc Commercial
     TP3_IMP1.ngd -o TP3_IMP1_map.ncd -pr TP3_IMP1.prf -mp TP3_IMP1.mrp -lpf
     C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2
     GEII/S3/VHDL/TP1/EX3/IMP1/TP3_IMP1.lpf -lpf
     C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2
     GEII/S3/VHDL/TP1/EX3/TP3.lpf -c 0 -gui -msgset
     C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2
     GEII/S3/VHDL/TP1/EX3/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  09/28/23  15:19:36


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     24 out of  7209 (0%)
      PFU registers:           24 out of  6864 (0%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:        24 out of  3432 (1%)
      SLICEs as Logic/ROM:     24 out of  3432 (1%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         11 out of  3432 (0%)
   Number of LUT4s:         48 out of  6864 (1%)
      Number used as logic LUTs:         26
      Number used as distributed RAM:     0
      Number used as ripple logic:       22
      Number used as shift registers:     0
   Number of PIO sites used: 26 + 4(JTAG) out of 115 (26%)
   Number of block RAMs:  1 out of 26 (4%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2

     Net N_5: 12 loads, 12 rising, 0 falling (Driver: I1 )
     Net HORLOGE[19]: 3 loads, 3 rising, 0 falling (Driver: I10/Qint_43__i19 )
   Number of Clock Enables:  1
     Net I2/HORLOGE_19_enable_4: 3 loads, 3 LSLICEs
   Number of LSRs:  1
     Net I2/n226: 3 loads, 3 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net CDOWN_c: 9 loads
     Net CUP_c: 9 loads
     Net I2/Qint_0: 9 loads
     Net I2/Qint_1: 7 loads
     Net I2/Qint_2: 7 loads
     Net I2/Qint_3: 7 loads
     Net VCC_net: 7 loads
     Net I2/n433: 4 loads
     Net I2/n8: 4 loads
     Net RAZ_c: 4 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| AFFICHEUR[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| AFFICHEUR[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| AFFICHEUR[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| AFFICHEUR[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| BORROW              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| CARRY               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LEDS[5]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LEDS[4]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LEDS[3]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| LEDS[2]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LEDS[1]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LEDS[0]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SEGMENT[6]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SEGMENT[5]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SEGMENT[4]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SEGMENT[3]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SEGMENT[2]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SEGMENT[1]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SEGMENT[0]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| CDOWN               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| CUP                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[3]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[2]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[1]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[0]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| RAZ                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block GSR_INST undriven or does not drive anything - clipped.
Signal I11/VCC_net undriven or does not drive anything - clipped.
Signal I10/Qint_43_add_4_21/S1 undriven or does not drive anything - clipped.
Signal I10/Qint_43_add_4_21/CO undriven or does not drive anything - clipped.
Signal I10/Qint_43_add_4_1/S0 undriven or does not drive anything - clipped.
Signal I10/Qint_43_add_4_1/CI undriven or does not drive anything - clipped.
Block I11/i1 was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/I11:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR decodaffich_0_0_0:  TYPE= DP8KC,  Width_A= 7,  Depth_A= 16,
         REGMODE_A= OUTREG,  REGMODE_B= NOREG,  RESETMODE= SYNC,

         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= DISABLED,  MEM_INIT_FILE= memoire.mem,  MEM_LPC_FILE=
         decodaffich.lpc

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                I1
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     N_5
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: I1
         Type: OSCH
Instance Name: I11/decodaffich_0_0_0
         Type: DP8KC



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 58 MB
        




























Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
