<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
        Lattice Mapping Report File for Design Module 'COMPTEUR0TO99'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     EX5_impl1.ngd -o EX5_impl1_map.ncd -pr EX5_impl1.prf -mp EX5_impl1.mrp -lpf
     C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2
     GEII/S3/VHDL/TP1/EX5/impl1/EX5_impl1.lpf -lpf
     C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2
     GEII/S3/VHDL/TP1/EX5/EX5.lpf -c 0 -gui 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  10/05/23  12:08:05


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     28 out of  7209 (0%)
      PFU registers:           28 out of  6864 (0%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:        23 out of  3432 (1%)
      SLICEs as Logic/ROM:     23 out of  3432 (1%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         11 out of  3432 (0%)
   Number of LUT4s:         45 out of  6864 (1%)
      Number used as logic LUTs:         23
      Number used as distributed RAM:     0
      Number used as ripple logic:       22
      Number used as shift registers:     0
   Number of PIO sites used: 11 + 4(JTAG) out of 115 (13%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2
     Net CLKINT: 11 loads, 11 rising, 0 falling (Driver: M )
     Net S0INT: 5 loads, 5 rising, 0 falling (Driver: N/i424_3_lut )

   Number of Clock Enables:  1
     Net UNITES_3__N_15: 2 loads, 2 LSLICEs
   Number of LSRs:  3
     Net UNITES_3__N_15: 2 loads, 2 LSLICEs
     Net DIZAINES_3__N_20: 3 loads, 3 LSLICEs
     Net N/n136: 11 loads, 11 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net N/n136: 11 loads
     Net DIZAINES_c_0: 6 loads
     Net UNITES_3__N_15: 6 loads
     Net UNITES_c_0: 6 loads
     Net DIZAINES_c_1: 5 loads
     Net UNITES_c_1: 5 loads
     Net DIZAINES_c_2: 4 loads
     Net UNITES_c_2: 4 loads
     Net DIZAINES_3__N_20: 3 loads
     Net DIZAINES_c_3: 3 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| UNITES[2]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| UNITES[3]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SEDSTBY             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| UNITES[1]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| UNITES[0]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DIZAINES[3]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DIZAINES[2]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DIZAINES[1]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| DIZAINES[0]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| STDBY               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| RAZ                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i434 undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Signal N/CPT_33_add_4_1/S0 undriven or does not drive anything - clipped.
Signal N/CPT_33_add_4_1/CI undriven or does not drive anything - clipped.
Signal N/CPT_33_add_4_21/S1 undriven or does not drive anything - clipped.
Signal N/CPT_33_add_4_21/CO undriven or does not drive anything - clipped.

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                M
  OSC Type:                                         OSCH
  STDBY Input:                             PIN      STDBY_c
  OSC Output:                              NODE     CLKINT
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: M
         Type: OSCH



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'RAZ_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with disabled GSR Property
-------------------------------------

     These components have the GSR property set to DISABLED. The components will
     not respond to the reset signal 'RAZ_c' via the GSR component.

     Type and number of components of the type: 
   Register = 20 


     Type and instance name of component: 
   Register : N/CPT_33__i0
   Register : N/CPT_33__i19
   Register : N/CPT_33__i18
   Register : N/CPT_33__i17
   Register : N/CPT_33__i16
   Register : N/CPT_33__i15
   Register : N/CPT_33__i14
   Register : N/CPT_33__i13
   Register : N/CPT_33__i12
   Register : N/CPT_33__i11
   Register : N/CPT_33__i10
   Register : N/CPT_33__i9
   Register : N/CPT_33__i8
   Register : N/CPT_33__i7
   Register : N/CPT_33__i6
   Register : N/CPT_33__i5
   Register : N/CPT_33__i4
   Register : N/CPT_33__i3
   Register : N/CPT_33__i2
   Register : N/CPT_33__i1

     Components with synchronous local reset also reset by asynchronous GSR
----------------------------------------------------------------------

     These components have the GSR property set to ENABLED and the local reset
     is synchronous. The components will respond to the synchronous local reset
     and to the unrelated asynchronous reset signal 'RAZ_c' via the GSR
     component.

     Type and number of components of the type: 
   Register = 8 

     Type and instance name of component: 
   Register : DIZAINESINT__i1
   Register : UNITESINT_32__i1
   Register : UNITESINT_32__i4
   Register : UNITESINT_32__i3
   Register : UNITESINT_32__i2
   Register : DIZAINESINT__i4
   Register : DIZAINESINT__i3
   Register : DIZAINESINT__i2



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 58 MB
        









Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
