<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file ex5_impl1.ncd.
Design name: COMPTEUR0TO99
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Oct 05 12:08:20 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o EX5_impl1.twr -gui EX5_impl1.ncd EX5_impl1.prf 
Design file:     ex5_impl1.ncd
Preference file: ex5_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "CLKINT" 2.080000 MHz (0 errors)</A></LI>            430 items scored, 0 timing errors detected.
Report:   81.044MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "CLKINT" 2.080000 MHz ;
            430 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 468.430ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i3  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i16  (to CLKINT +)
                   FF                        N/CPT_33__i15

   Delay:              12.091ns  (14.6% logic, 85.4% route), 4 logic levels.

 Constraint Details:

     12.091ns physical path delay N/SLICE_7 to N/SLICE_4 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 468.430ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R22C18C.CLK to     R22C18C.Q0 N/SLICE_7 (from CLKINT)
ROUTE         2     3.649     R22C18C.Q0 to      R5C37A.C1 N/CPT_3
CTOF_DEL    ---     0.452      R5C37A.C1 to      R5C37A.F1 SLICE_13
ROUTE         1     3.634      R5C37A.F1 to     R21C19D.B1 N/n14
CTOF_DEL    ---     0.452     R21C19D.B1 to     R21C19D.F1 N/SLICE_18
ROUTE         2     0.896     R21C19D.F1 to     R21C20C.B1 N/n486
CTOF_DEL    ---     0.452     R21C20C.B1 to     R21C20C.F1 N/SLICE_17
ROUTE        11     2.147     R21C20C.F1 to    R22C20A.LSR N/n136 (to CLKINT)
                  --------
                   12.091   (14.6% logic, 85.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C20A.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 468.430ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i3  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i0  (to CLKINT +)

   Delay:              12.091ns  (14.6% logic, 85.4% route), 4 logic levels.

 Constraint Details:

     12.091ns physical path delay N/SLICE_7 to N/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 468.430ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R22C18C.CLK to     R22C18C.Q0 N/SLICE_7 (from CLKINT)
ROUTE         2     3.649     R22C18C.Q0 to      R5C37A.C1 N/CPT_3
CTOF_DEL    ---     0.452      R5C37A.C1 to      R5C37A.F1 SLICE_13
ROUTE         1     3.634      R5C37A.F1 to     R21C19D.B1 N/n14
CTOF_DEL    ---     0.452     R21C19D.B1 to     R21C19D.F1 N/SLICE_18
ROUTE         2     0.896     R21C19D.F1 to     R21C20C.B1 N/n486
CTOF_DEL    ---     0.452     R21C20C.B1 to     R21C20C.F1 N/SLICE_17
ROUTE        11     2.147     R21C20C.F1 to    R22C18A.LSR N/n136 (to CLKINT)
                  --------
                   12.091   (14.6% logic, 85.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18A.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 468.430ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i3  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i4  (to CLKINT +)
                   FF                        N/CPT_33__i3

   Delay:              12.091ns  (14.6% logic, 85.4% route), 4 logic levels.

 Constraint Details:

     12.091ns physical path delay N/SLICE_7 to N/SLICE_7 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 468.430ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R22C18C.CLK to     R22C18C.Q0 N/SLICE_7 (from CLKINT)
ROUTE         2     3.649     R22C18C.Q0 to      R5C37A.C1 N/CPT_3
CTOF_DEL    ---     0.452      R5C37A.C1 to      R5C37A.F1 SLICE_13
ROUTE         1     3.634      R5C37A.F1 to     R21C19D.B1 N/n14
CTOF_DEL    ---     0.452     R21C19D.B1 to     R21C19D.F1 N/SLICE_18
ROUTE         2     0.896     R21C19D.F1 to     R21C20C.B1 N/n486
CTOF_DEL    ---     0.452     R21C20C.B1 to     R21C20C.F1 N/SLICE_17
ROUTE        11     2.147     R21C20C.F1 to    R22C18C.LSR N/n136 (to CLKINT)
                  --------
                   12.091   (14.6% logic, 85.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 468.430ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i3  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i14  (to CLKINT +)
                   FF                        N/CPT_33__i13

   Delay:              12.091ns  (14.6% logic, 85.4% route), 4 logic levels.

 Constraint Details:

     12.091ns physical path delay N/SLICE_7 to N/SLICE_5 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 468.430ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R22C18C.CLK to     R22C18C.Q0 N/SLICE_7 (from CLKINT)
ROUTE         2     3.649     R22C18C.Q0 to      R5C37A.C1 N/CPT_3
CTOF_DEL    ---     0.452      R5C37A.C1 to      R5C37A.F1 SLICE_13
ROUTE         1     3.634      R5C37A.F1 to     R21C19D.B1 N/n14
CTOF_DEL    ---     0.452     R21C19D.B1 to     R21C19D.F1 N/SLICE_18
ROUTE         2     0.896     R21C19D.F1 to     R21C20C.B1 N/n486
CTOF_DEL    ---     0.452     R21C20C.B1 to     R21C20C.F1 N/SLICE_17
ROUTE        11     2.147     R21C20C.F1 to    R22C19D.LSR N/n136 (to CLKINT)
                  --------
                   12.091   (14.6% logic, 85.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C19D.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 468.430ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i3  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i18  (to CLKINT +)
                   FF                        N/CPT_33__i17

   Delay:              12.091ns  (14.6% logic, 85.4% route), 4 logic levels.

 Constraint Details:

     12.091ns physical path delay N/SLICE_7 to N/SLICE_9 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 468.430ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R22C18C.CLK to     R22C18C.Q0 N/SLICE_7 (from CLKINT)
ROUTE         2     3.649     R22C18C.Q0 to      R5C37A.C1 N/CPT_3
CTOF_DEL    ---     0.452      R5C37A.C1 to      R5C37A.F1 SLICE_13
ROUTE         1     3.634      R5C37A.F1 to     R21C19D.B1 N/n14
CTOF_DEL    ---     0.452     R21C19D.B1 to     R21C19D.F1 N/SLICE_18
ROUTE         2     0.896     R21C19D.F1 to     R21C20C.B1 N/n486
CTOF_DEL    ---     0.452     R21C20C.B1 to     R21C20C.F1 N/SLICE_17
ROUTE        11     2.147     R21C20C.F1 to    R22C20B.LSR N/n136 (to CLKINT)
                  --------
                   12.091   (14.6% logic, 85.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C20B.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 468.430ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i3  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i12  (to CLKINT +)
                   FF                        N/CPT_33__i11

   Delay:              12.091ns  (14.6% logic, 85.4% route), 4 logic levels.

 Constraint Details:

     12.091ns physical path delay N/SLICE_7 to N/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 468.430ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R22C18C.CLK to     R22C18C.Q0 N/SLICE_7 (from CLKINT)
ROUTE         2     3.649     R22C18C.Q0 to      R5C37A.C1 N/CPT_3
CTOF_DEL    ---     0.452      R5C37A.C1 to      R5C37A.F1 SLICE_13
ROUTE         1     3.634      R5C37A.F1 to     R21C19D.B1 N/n14
CTOF_DEL    ---     0.452     R21C19D.B1 to     R21C19D.F1 N/SLICE_18
ROUTE         2     0.896     R21C19D.F1 to     R21C20C.B1 N/n486
CTOF_DEL    ---     0.452     R21C20C.B1 to     R21C20C.F1 N/SLICE_17
ROUTE        11     2.147     R21C20C.F1 to    R22C19C.LSR N/n136 (to CLKINT)
                  --------
                   12.091   (14.6% logic, 85.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C19C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 468.430ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i3  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i6  (to CLKINT +)
                   FF                        N/CPT_33__i5

   Delay:              12.091ns  (14.6% logic, 85.4% route), 4 logic levels.

 Constraint Details:

     12.091ns physical path delay N/SLICE_7 to N/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 468.430ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R22C18C.CLK to     R22C18C.Q0 N/SLICE_7 (from CLKINT)
ROUTE         2     3.649     R22C18C.Q0 to      R5C37A.C1 N/CPT_3
CTOF_DEL    ---     0.452      R5C37A.C1 to      R5C37A.F1 SLICE_13
ROUTE         1     3.634      R5C37A.F1 to     R21C19D.B1 N/n14
CTOF_DEL    ---     0.452     R21C19D.B1 to     R21C19D.F1 N/SLICE_18
ROUTE         2     0.896     R21C19D.F1 to     R21C20C.B1 N/n486
CTOF_DEL    ---     0.452     R21C20C.B1 to     R21C20C.F1 N/SLICE_17
ROUTE        11     2.147     R21C20C.F1 to    R22C18D.LSR N/n136 (to CLKINT)
                  --------
                   12.091   (14.6% logic, 85.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18D.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 468.430ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i3  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i19  (to CLKINT +)

   Delay:              12.091ns  (14.6% logic, 85.4% route), 4 logic levels.

 Constraint Details:

     12.091ns physical path delay N/SLICE_7 to N/SLICE_8 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 468.430ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R22C18C.CLK to     R22C18C.Q0 N/SLICE_7 (from CLKINT)
ROUTE         2     3.649     R22C18C.Q0 to      R5C37A.C1 N/CPT_3
CTOF_DEL    ---     0.452      R5C37A.C1 to      R5C37A.F1 SLICE_13
ROUTE         1     3.634      R5C37A.F1 to     R21C19D.B1 N/n14
CTOF_DEL    ---     0.452     R21C19D.B1 to     R21C19D.F1 N/SLICE_18
ROUTE         2     0.896     R21C19D.F1 to     R21C20C.B1 N/n486
CTOF_DEL    ---     0.452     R21C20C.B1 to     R21C20C.F1 N/SLICE_17
ROUTE        11     2.147     R21C20C.F1 to    R22C20C.LSR N/n136 (to CLKINT)
                  --------
                   12.091   (14.6% logic, 85.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C20C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 468.430ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i3  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i2  (to CLKINT +)
                   FF                        N/CPT_33__i1

   Delay:              12.091ns  (14.6% logic, 85.4% route), 4 logic levels.

 Constraint Details:

     12.091ns physical path delay N/SLICE_7 to N/SLICE_0 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 468.430ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R22C18C.CLK to     R22C18C.Q0 N/SLICE_7 (from CLKINT)
ROUTE         2     3.649     R22C18C.Q0 to      R5C37A.C1 N/CPT_3
CTOF_DEL    ---     0.452      R5C37A.C1 to      R5C37A.F1 SLICE_13
ROUTE         1     3.634      R5C37A.F1 to     R21C19D.B1 N/n14
CTOF_DEL    ---     0.452     R21C19D.B1 to     R21C19D.F1 N/SLICE_18
ROUTE         2     0.896     R21C19D.F1 to     R21C20C.B1 N/n486
CTOF_DEL    ---     0.452     R21C20C.B1 to     R21C20C.F1 N/SLICE_17
ROUTE        11     2.147     R21C20C.F1 to    R22C18B.LSR N/n136 (to CLKINT)
                  --------
                   12.091   (14.6% logic, 85.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18B.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 468.430ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i3  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i8  (to CLKINT +)
                   FF                        N/CPT_33__i7

   Delay:              12.091ns  (14.6% logic, 85.4% route), 4 logic levels.

 Constraint Details:

     12.091ns physical path delay N/SLICE_7 to N/SLICE_3 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 468.430ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R22C18C.CLK to     R22C18C.Q0 N/SLICE_7 (from CLKINT)
ROUTE         2     3.649     R22C18C.Q0 to      R5C37A.C1 N/CPT_3
CTOF_DEL    ---     0.452      R5C37A.C1 to      R5C37A.F1 SLICE_13
ROUTE         1     3.634      R5C37A.F1 to     R21C19D.B1 N/n14
CTOF_DEL    ---     0.452     R21C19D.B1 to     R21C19D.F1 N/SLICE_18
ROUTE         2     0.896     R21C19D.F1 to     R21C20C.B1 N/n486
CTOF_DEL    ---     0.452     R21C20C.B1 to     R21C20C.F1 N/SLICE_17
ROUTE        11     2.147     R21C20C.F1 to    R22C19A.LSR N/n136 (to CLKINT)
                  --------
                   12.091   (14.6% logic, 85.4% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.729        OSC.OSC to    R22C19A.CLK CLKINT
                  --------
                    3.729   (0.0% logic, 100.0% route), 0 logic levels.

Report:   81.044MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLKINT" 2.080000 MHz ;   |    2.080 MHz|   81.044 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: S0INT   Source: N/SLICE_19.F0   Loads: 5
   No transfer within this clock domain is found

Clock Domain: CLKINT   Source: M.OSC   Loads: 11
   Covered under: FREQUENCY NET "CLKINT" 2.080000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 430 paths, 1 nets, and 175 connections (100.00% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Oct 05 12:08:20 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o EX5_impl1.twr -gui EX5_impl1.ncd EX5_impl1.prf 
Design file:     ex5_impl1.ncd
Preference file: ex5_impl1.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "CLKINT" 2.080000 MHz (0 errors)</A></LI>            430 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "CLKINT" 2.080000 MHz ;
            430 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i14  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i14  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay N/SLICE_5 to N/SLICE_5 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path N/SLICE_5 to N/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C19D.CLK to     R22C19D.Q1 N/SLICE_5 (from CLKINT)
ROUTE         3     0.132     R22C19D.Q1 to     R22C19D.A1 N/CPT_14
CTOF_DEL    ---     0.101     R22C19D.A1 to     R22C19D.F1 N/SLICE_5
ROUTE         1     0.000     R22C19D.F1 to    R22C19D.DI1 N/n91 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C19D.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C19D.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i6  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i6  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay N/SLICE_2 to N/SLICE_2 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path N/SLICE_2 to N/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C18D.CLK to     R22C18D.Q1 N/SLICE_2 (from CLKINT)
ROUTE         2     0.132     R22C18D.Q1 to     R22C18D.A1 N/CPT_6
CTOF_DEL    ---     0.101     R22C18D.A1 to     R22C18D.F1 N/SLICE_2
ROUTE         1     0.000     R22C18D.F1 to    R22C18D.DI1 N/n99 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C18D.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C18D.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i7  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i7  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay N/SLICE_3 to N/SLICE_3 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path N/SLICE_3 to N/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C19A.CLK to     R22C19A.Q0 N/SLICE_3 (from CLKINT)
ROUTE         2     0.132     R22C19A.Q0 to     R22C19A.A0 N/CPT_7
CTOF_DEL    ---     0.101     R22C19A.A0 to     R22C19A.F0 N/SLICE_3
ROUTE         1     0.000     R22C19A.F0 to    R22C19A.DI0 N/n98 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C19A.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C19A.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i12  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i12  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay N/SLICE_1 to N/SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path N/SLICE_1 to N/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C19C.CLK to     R22C19C.Q1 N/SLICE_1 (from CLKINT)
ROUTE         2     0.132     R22C19C.Q1 to     R22C19C.A1 N/CPT_12
CTOF_DEL    ---     0.101     R22C19C.A1 to     R22C19C.F1 N/SLICE_1
ROUTE         1     0.000     R22C19C.F1 to    R22C19C.DI1 N/n93 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C19C.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C19C.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i18  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i18  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay N/SLICE_9 to N/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path N/SLICE_9 to N/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C20B.CLK to     R22C20B.Q1 N/SLICE_9 (from CLKINT)
ROUTE         3     0.132     R22C20B.Q1 to     R22C20B.A1 N/CPT_18
CTOF_DEL    ---     0.101     R22C20B.A1 to     R22C20B.F1 N/SLICE_9
ROUTE         1     0.000     R22C20B.F1 to    R22C20B.DI1 N/n87 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C20B.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C20B.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i4  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i4  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay N/SLICE_7 to N/SLICE_7 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path N/SLICE_7 to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C18C.CLK to     R22C18C.Q1 N/SLICE_7 (from CLKINT)
ROUTE         2     0.132     R22C18C.Q1 to     R22C18C.A1 N/CPT_4
CTOF_DEL    ---     0.101     R22C18C.A1 to     R22C18C.F1 N/SLICE_7
ROUTE         1     0.000     R22C18C.F1 to    R22C18C.DI1 N/n101 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C18C.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i16  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i16  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay N/SLICE_4 to N/SLICE_4 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path N/SLICE_4 to N/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C20A.CLK to     R22C20A.Q1 N/SLICE_4 (from CLKINT)
ROUTE         3     0.132     R22C20A.Q1 to     R22C20A.A1 N/CPT_16
CTOF_DEL    ---     0.101     R22C20A.A1 to     R22C20A.F1 N/SLICE_4
ROUTE         1     0.000     R22C20A.F1 to    R22C20A.DI1 N/n89 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C20A.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C20A.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i9  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i9  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay N/SLICE_6 to N/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path N/SLICE_6 to N/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C19B.CLK to     R22C19B.Q0 N/SLICE_6 (from CLKINT)
ROUTE         2     0.132     R22C19B.Q0 to     R22C19B.A0 N/CPT_9
CTOF_DEL    ---     0.101     R22C19B.A0 to     R22C19B.F0 N/SLICE_6
ROUTE         1     0.000     R22C19B.F0 to    R22C19B.DI0 N/n96 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C19B.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C19B.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i5  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i5  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay N/SLICE_2 to N/SLICE_2 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path N/SLICE_2 to N/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C18D.CLK to     R22C18D.Q0 N/SLICE_2 (from CLKINT)
ROUTE         2     0.132     R22C18D.Q0 to     R22C18D.A0 N/CPT_5
CTOF_DEL    ---     0.101     R22C18D.A0 to     R22C18D.F0 N/SLICE_2
ROUTE         1     0.000     R22C18D.F0 to    R22C18D.DI0 N/n100 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C18D.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C18D.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              N/CPT_33__i2  (from CLKINT +)
   Destination:    FF         Data in        N/CPT_33__i2  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay N/SLICE_0 to N/SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path N/SLICE_0 to N/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C18B.CLK to     R22C18B.Q1 N/SLICE_0 (from CLKINT)
ROUTE         2     0.132     R22C18B.Q1 to     R22C18B.A1 N/CPT_2
CTOF_DEL    ---     0.101     R22C18B.A1 to     R22C18B.F1 N/SLICE_0
ROUTE         1     0.000     R22C18B.F1 to    R22C18B.DI1 N/n103 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path M to N/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C18B.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path M to N/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.425        OSC.OSC to    R22C18B.CLK CLKINT
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLKINT" 2.080000 MHz ;   |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: S0INT   Source: N/SLICE_19.F0   Loads: 5
   No transfer within this clock domain is found

Clock Domain: CLKINT   Source: M.OSC   Loads: 11
   Covered under: FREQUENCY NET "CLKINT" 2.080000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 430 paths, 1 nets, and 175 connections (100.00% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
