<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Thu Oct 05 12:08:05 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     COMPTEUR0TO99
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets S0INT]
            84 items scored, 12 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 0.146ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             UNITESINT_32__i1  (from S0INT +)
   Destination:    FD1P3IX    CD             DIZAINESINT__i2  (to S0INT +)

   Delay:                   5.000ns  (26.0% logic, 74.0% route), 3 logic levels.

 Constraint Details:

      5.000ns data_path UNITESINT_32__i1 to DIZAINESINT__i2 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 0.146ns

 Path Details: UNITESINT_32__i1 to DIZAINESINT__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              UNITESINT_32__i1 (from S0INT)
Route         6   e 1.266                                  UNITES_c_0
LUT4        ---     0.448              A to Z              i415_4_lut
Route         9   e 1.315                                  UNITES_3__N_15
LUT4        ---     0.448              B to Z              i420_4_lut
Route         4   e 1.120                                  DIZAINES_3__N_20
                  --------
                    5.000  (26.0% logic, 74.0% route), 3 logic levels.


Error:  The following path violates requirements by 0.146ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             UNITESINT_32__i1  (from S0INT +)
   Destination:    FD1P3IX    CD             DIZAINESINT__i3  (to S0INT +)

   Delay:                   5.000ns  (26.0% logic, 74.0% route), 3 logic levels.

 Constraint Details:

      5.000ns data_path UNITESINT_32__i1 to DIZAINESINT__i3 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 0.146ns

 Path Details: UNITESINT_32__i1 to DIZAINESINT__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              UNITESINT_32__i1 (from S0INT)
Route         6   e 1.266                                  UNITES_c_0
LUT4        ---     0.448              A to Z              i415_4_lut
Route         9   e 1.315                                  UNITES_3__N_15
LUT4        ---     0.448              B to Z              i420_4_lut
Route         4   e 1.120                                  DIZAINES_3__N_20
                  --------
                    5.000  (26.0% logic, 74.0% route), 3 logic levels.


Error:  The following path violates requirements by 0.146ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             UNITESINT_32__i1  (from S0INT +)
   Destination:    FD1P3IX    CD             DIZAINESINT__i4  (to S0INT +)

   Delay:                   5.000ns  (26.0% logic, 74.0% route), 3 logic levels.

 Constraint Details:

      5.000ns data_path UNITESINT_32__i1 to DIZAINESINT__i4 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 0.146ns

 Path Details: UNITESINT_32__i1 to DIZAINESINT__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              UNITESINT_32__i1 (from S0INT)
Route         6   e 1.266                                  UNITES_c_0
LUT4        ---     0.448              A to Z              i415_4_lut
Route         9   e 1.315                                  UNITES_3__N_15
LUT4        ---     0.448              B to Z              i420_4_lut
Route         4   e 1.120                                  DIZAINES_3__N_20
                  --------
                    5.000  (26.0% logic, 74.0% route), 3 logic levels.

Warning: 5.146 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets CLKINT]
            619 items scored, 144 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.163ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \N/CPT_33__i12  (from CLKINT +)
   Destination:    FD1S3IX    CD             \N/CPT_33__i0  (to CLKINT +)

   Delay:                   6.017ns  (29.0% logic, 71.0% route), 4 logic levels.

 Constraint Details:

      6.017ns data_path \N/CPT_33__i12 to \N/CPT_33__i0 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.163ns

 Path Details: \N/CPT_33__i12 to \N/CPT_33__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \N/CPT_33__i12 (from CLKINT)
Route         2   e 1.002                                  \N/CPT[12]
LUT4        ---     0.448              B to Z              \N/i5_3_lut
Route         1   e 0.788                                  \N/n14
LUT4        ---     0.448              C to Z              \N/i8_4_lut_rep_2
Route         2   e 0.954                                  \N/n486
LUT4        ---     0.448              A to Z              \N/i417_4_lut_4_lut
Route        20   e 1.526                                  \N/n136
                  --------
                    6.017  (29.0% logic, 71.0% route), 4 logic levels.


Error:  The following path violates requirements by 1.163ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \N/CPT_33__i12  (from CLKINT +)
   Destination:    FD1S3IX    CD             \N/CPT_33__i19  (to CLKINT +)

   Delay:                   6.017ns  (29.0% logic, 71.0% route), 4 logic levels.

 Constraint Details:

      6.017ns data_path \N/CPT_33__i12 to \N/CPT_33__i19 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.163ns

 Path Details: \N/CPT_33__i12 to \N/CPT_33__i19

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \N/CPT_33__i12 (from CLKINT)
Route         2   e 1.002                                  \N/CPT[12]
LUT4        ---     0.448              B to Z              \N/i5_3_lut
Route         1   e 0.788                                  \N/n14
LUT4        ---     0.448              C to Z              \N/i8_4_lut_rep_2
Route         2   e 0.954                                  \N/n486
LUT4        ---     0.448              A to Z              \N/i417_4_lut_4_lut
Route        20   e 1.526                                  \N/n136
                  --------
                    6.017  (29.0% logic, 71.0% route), 4 logic levels.


Error:  The following path violates requirements by 1.163ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \N/CPT_33__i12  (from CLKINT +)
   Destination:    FD1S3IX    CD             \N/CPT_33__i18  (to CLKINT +)

   Delay:                   6.017ns  (29.0% logic, 71.0% route), 4 logic levels.

 Constraint Details:

      6.017ns data_path \N/CPT_33__i12 to \N/CPT_33__i18 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.163ns

 Path Details: \N/CPT_33__i12 to \N/CPT_33__i18

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \N/CPT_33__i12 (from CLKINT)
Route         2   e 1.002                                  \N/CPT[12]
LUT4        ---     0.448              B to Z              \N/i5_3_lut
Route         1   e 0.788                                  \N/n14
LUT4        ---     0.448              C to Z              \N/i8_4_lut_rep_2
Route         2   e 0.954                                  \N/n486
LUT4        ---     0.448              A to Z              \N/i417_4_lut_4_lut
Route        20   e 1.526                                  \N/n136
                  --------
                    6.017  (29.0% logic, 71.0% route), 4 logic levels.

Warning: 6.163 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets S0INT]                   |     5.000 ns|     5.146 ns|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets CLKINT]                  |     5.000 ns|     6.163 ns|     4 *
                                        |             |             |
--------------------------------------------------------------------------------


2 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\N/n136                                 |      20|     140|     89.74%
                                        |        |        |
\N/n486                                 |       2|     140|     89.74%
                                        |        |        |
\N/n15                                  |       1|      80|     51.28%
                                        |        |        |
\N/n14                                  |       1|      60|     38.46%
                                        |        |        |
\N/CPT[2]                               |       2|      20|     12.82%
                                        |        |        |
\N/CPT[3]                               |       2|      20|     12.82%
                                        |        |        |
\N/CPT[4]                               |       2|      20|     12.82%
                                        |        |        |
\N/CPT[7]                               |       2|      20|     12.82%
                                        |        |        |
\N/CPT[9]                               |       2|      20|     12.82%
                                        |        |        |
\N/CPT[11]                              |       2|      20|     12.82%
                                        |        |        |
\N/CPT[12]                              |       2|      20|     12.82%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 156  Score: 164391

Constraints cover  703 paths, 78 nets, and 174 connections (87.4% coverage)


Peak memory: 79454208 bytes, TRCE: 1277952 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
