<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Fri Oct 13 09:10:58 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     CLK_GEN
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets MCLK_c]
            619 items scored, 144 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.163ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             CPT_15__i2  (from MCLK_c +)
   Destination:    FD1S3IX    CD             CPT_15__i1  (to MCLK_c +)

   Delay:                   6.017ns  (29.0% logic, 71.0% route), 4 logic levels.

 Constraint Details:

      6.017ns data_path CPT_15__i2 to CPT_15__i1 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.163ns

 Path Details: CPT_15__i2 to CPT_15__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              CPT_15__i2 (from MCLK_c)
Route         2   e 1.002                                  CPT[2]
LUT4        ---     0.448              A to Z              i5_3_lut
Route         1   e 0.788                                  n14
LUT4        ---     0.448              C to Z              i8_4_lut_rep_1
Route         2   e 0.954                                  n306
LUT4        ---     0.448              A to Z              i202_4_lut_4_lut
Route        20   e 1.526                                  n111
                  --------
                    6.017  (29.0% logic, 71.0% route), 4 logic levels.


Error:  The following path violates requirements by 1.163ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             CPT_15__i2  (from MCLK_c +)
   Destination:    FD1S3IX    CD             CPT_15__i2  (to MCLK_c +)

   Delay:                   6.017ns  (29.0% logic, 71.0% route), 4 logic levels.

 Constraint Details:

      6.017ns data_path CPT_15__i2 to CPT_15__i2 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.163ns

 Path Details: CPT_15__i2 to CPT_15__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              CPT_15__i2 (from MCLK_c)
Route         2   e 1.002                                  CPT[2]
LUT4        ---     0.448              A to Z              i5_3_lut
Route         1   e 0.788                                  n14
LUT4        ---     0.448              C to Z              i8_4_lut_rep_1
Route         2   e 0.954                                  n306
LUT4        ---     0.448              A to Z              i202_4_lut_4_lut
Route        20   e 1.526                                  n111
                  --------
                    6.017  (29.0% logic, 71.0% route), 4 logic levels.


Error:  The following path violates requirements by 1.163ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             CPT_15__i2  (from MCLK_c +)
   Destination:    FD1S3IX    CD             CPT_15__i3  (to MCLK_c +)

   Delay:                   6.017ns  (29.0% logic, 71.0% route), 4 logic levels.

 Constraint Details:

      6.017ns data_path CPT_15__i2 to CPT_15__i3 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.163ns

 Path Details: CPT_15__i2 to CPT_15__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              CPT_15__i2 (from MCLK_c)
Route         2   e 1.002                                  CPT[2]
LUT4        ---     0.448              A to Z              i5_3_lut
Route         1   e 0.788                                  n14
LUT4        ---     0.448              C to Z              i8_4_lut_rep_1
Route         2   e 0.954                                  n306
LUT4        ---     0.448              A to Z              i202_4_lut_4_lut
Route        20   e 1.526                                  n111
                  --------
                    6.017  (29.0% logic, 71.0% route), 4 logic levels.

Warning: 6.163 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets MCLK_c]                  |     5.000 ns|     6.163 ns|     4 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
n111                                    |      20|     140|     97.22%
                                        |        |        |
n306                                    |       2|     140|     97.22%
                                        |        |        |
n15                                     |       1|      80|     55.56%
                                        |        |        |
n14                                     |       1|      60|     41.67%
                                        |        |        |
CPT[2]                                  |       2|      20|     13.89%
                                        |        |        |
CPT[3]                                  |       2|      20|     13.89%
                                        |        |        |
CPT[4]                                  |       2|      20|     13.89%
                                        |        |        |
CPT[7]                                  |       2|      20|     13.89%
                                        |        |        |
CPT[9]                                  |       2|      20|     13.89%
                                        |        |        |
CPT[11]                                 |       2|      20|     13.89%
                                        |        |        |
CPT[12]                                 |       2|      20|     13.89%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 144  Score: 163207

Constraints cover  619 paths, 58 nets, and 116 connections (87.9% coverage)


Peak memory: 78381056 bytes, TRCE: 1286144 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
