<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file ex7_impl1.ncd.
Design name: SHIFTREG
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Fri Oct 13 09:56:34 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o EX7_impl1.twr -gui -msgset C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX7/promote.xml EX7_impl1.ncd EX7_impl1.prf 
Design file:     ex7_impl1.ncd
Preference file: ex7_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "CLKINT" 2.080000 MHz (0 errors)</A></LI>            430 items scored, 0 timing errors detected.
Report:  144.092MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "CLKINT" 2.080000 MHz ;
            430 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 473.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i4  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i0  (to CLKINT +)

   Delay:               6.692ns  (26.4% logic, 73.6% route), 4 logic levels.

 Constraint Details:

      6.692ns physical path delay u2/SLICE_2 to u2/SLICE_4 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 473.829ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20C.CLK to     R15C20C.Q1 u2/SLICE_2 (from CLKINT)
ROUTE         2     1.566     R15C20C.Q1 to     R14C21A.B0 u2/CPT_4
CTOF_DEL    ---     0.452     R14C21A.B0 to     R14C21A.F0 SLICE_27
ROUTE         1     0.541     R14C21A.F0 to     R14C20D.D0 u2/n15
CTOF_DEL    ---     0.452     R14C20D.D0 to     R14C20D.F0 u2/SLICE_17
ROUTE         2     0.392     R14C20D.F0 to     R14C20C.C1 u2/n391
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 u2/SLICE_16
ROUTE        11     2.428     R14C20C.F1 to    R15C20A.LSR u2/n86 (to CLKINT)
                  --------
                    6.692   (26.4% logic, 73.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20A.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 473.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i4  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i16  (to CLKINT +)
                   FF                        u2/CPT_13__i15

   Delay:               6.692ns  (26.4% logic, 73.6% route), 4 logic levels.

 Constraint Details:

      6.692ns physical path delay u2/SLICE_2 to u2/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 473.829ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20C.CLK to     R15C20C.Q1 u2/SLICE_2 (from CLKINT)
ROUTE         2     1.566     R15C20C.Q1 to     R14C21A.B0 u2/CPT_4
CTOF_DEL    ---     0.452     R14C21A.B0 to     R14C21A.F0 SLICE_27
ROUTE         1     0.541     R14C21A.F0 to     R14C20D.D0 u2/n15
CTOF_DEL    ---     0.452     R14C20D.D0 to     R14C20D.F0 u2/SLICE_17
ROUTE         2     0.392     R14C20D.F0 to     R14C20C.C1 u2/n391
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 u2/SLICE_16
ROUTE        11     2.428     R14C20C.F1 to    R15C22A.LSR u2/n86 (to CLKINT)
                  --------
                    6.692   (26.4% logic, 73.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C22A.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 473.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i4  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i2  (to CLKINT +)
                   FF                        u2/CPT_13__i1

   Delay:               6.692ns  (26.4% logic, 73.6% route), 4 logic levels.

 Constraint Details:

      6.692ns physical path delay u2/SLICE_2 to u2/SLICE_7 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 473.829ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20C.CLK to     R15C20C.Q1 u2/SLICE_2 (from CLKINT)
ROUTE         2     1.566     R15C20C.Q1 to     R14C21A.B0 u2/CPT_4
CTOF_DEL    ---     0.452     R14C21A.B0 to     R14C21A.F0 SLICE_27
ROUTE         1     0.541     R14C21A.F0 to     R14C20D.D0 u2/n15
CTOF_DEL    ---     0.452     R14C20D.D0 to     R14C20D.F0 u2/SLICE_17
ROUTE         2     0.392     R14C20D.F0 to     R14C20C.C1 u2/n391
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 u2/SLICE_16
ROUTE        11     2.428     R14C20C.F1 to    R15C20B.LSR u2/n86 (to CLKINT)
                  --------
                    6.692   (26.4% logic, 73.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20B.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 473.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i4  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i19  (to CLKINT +)

   Delay:               6.692ns  (26.4% logic, 73.6% route), 4 logic levels.

 Constraint Details:

      6.692ns physical path delay u2/SLICE_2 to u2/SLICE_5 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 473.829ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20C.CLK to     R15C20C.Q1 u2/SLICE_2 (from CLKINT)
ROUTE         2     1.566     R15C20C.Q1 to     R14C21A.B0 u2/CPT_4
CTOF_DEL    ---     0.452     R14C21A.B0 to     R14C21A.F0 SLICE_27
ROUTE         1     0.541     R14C21A.F0 to     R14C20D.D0 u2/n15
CTOF_DEL    ---     0.452     R14C20D.D0 to     R14C20D.F0 u2/SLICE_17
ROUTE         2     0.392     R14C20D.F0 to     R14C20C.C1 u2/n391
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 u2/SLICE_16
ROUTE        11     2.428     R14C20C.F1 to    R15C22C.LSR u2/n86 (to CLKINT)
                  --------
                    6.692   (26.4% logic, 73.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C22C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 473.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i4  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i10  (to CLKINT +)
                   FF                        u2/CPT_13__i9

   Delay:               6.692ns  (26.4% logic, 73.6% route), 4 logic levels.

 Constraint Details:

      6.692ns physical path delay u2/SLICE_2 to u2/SLICE_9 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 473.829ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20C.CLK to     R15C20C.Q1 u2/SLICE_2 (from CLKINT)
ROUTE         2     1.566     R15C20C.Q1 to     R14C21A.B0 u2/CPT_4
CTOF_DEL    ---     0.452     R14C21A.B0 to     R14C21A.F0 SLICE_27
ROUTE         1     0.541     R14C21A.F0 to     R14C20D.D0 u2/n15
CTOF_DEL    ---     0.452     R14C20D.D0 to     R14C20D.F0 u2/SLICE_17
ROUTE         2     0.392     R14C20D.F0 to     R14C20C.C1 u2/n391
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 u2/SLICE_16
ROUTE        11     2.428     R14C20C.F1 to    R15C21B.LSR u2/n86 (to CLKINT)
                  --------
                    6.692   (26.4% logic, 73.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C21B.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 473.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i4  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i6  (to CLKINT +)
                   FF                        u2/CPT_13__i5

   Delay:               6.692ns  (26.4% logic, 73.6% route), 4 logic levels.

 Constraint Details:

      6.692ns physical path delay u2/SLICE_2 to u2/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 473.829ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20C.CLK to     R15C20C.Q1 u2/SLICE_2 (from CLKINT)
ROUTE         2     1.566     R15C20C.Q1 to     R14C21A.B0 u2/CPT_4
CTOF_DEL    ---     0.452     R14C21A.B0 to     R14C21A.F0 SLICE_27
ROUTE         1     0.541     R14C21A.F0 to     R14C20D.D0 u2/n15
CTOF_DEL    ---     0.452     R14C20D.D0 to     R14C20D.F0 u2/SLICE_17
ROUTE         2     0.392     R14C20D.F0 to     R14C20C.C1 u2/n391
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 u2/SLICE_16
ROUTE        11     2.428     R14C20C.F1 to    R15C20D.LSR u2/n86 (to CLKINT)
                  --------
                    6.692   (26.4% logic, 73.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20D.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 473.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i4  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i4  (to CLKINT +)
                   FF                        u2/CPT_13__i3

   Delay:               6.692ns  (26.4% logic, 73.6% route), 4 logic levels.

 Constraint Details:

      6.692ns physical path delay u2/SLICE_2 to u2/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 473.829ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20C.CLK to     R15C20C.Q1 u2/SLICE_2 (from CLKINT)
ROUTE         2     1.566     R15C20C.Q1 to     R14C21A.B0 u2/CPT_4
CTOF_DEL    ---     0.452     R14C21A.B0 to     R14C21A.F0 SLICE_27
ROUTE         1     0.541     R14C21A.F0 to     R14C20D.D0 u2/n15
CTOF_DEL    ---     0.452     R14C20D.D0 to     R14C20D.F0 u2/SLICE_17
ROUTE         2     0.392     R14C20D.F0 to     R14C20C.C1 u2/n391
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 u2/SLICE_16
ROUTE        11     2.428     R14C20C.F1 to    R15C20C.LSR u2/n86 (to CLKINT)
                  --------
                    6.692   (26.4% logic, 73.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 473.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i4  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i12  (to CLKINT +)
                   FF                        u2/CPT_13__i11

   Delay:               6.692ns  (26.4% logic, 73.6% route), 4 logic levels.

 Constraint Details:

      6.692ns physical path delay u2/SLICE_2 to u2/SLICE_8 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 473.829ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20C.CLK to     R15C20C.Q1 u2/SLICE_2 (from CLKINT)
ROUTE         2     1.566     R15C20C.Q1 to     R14C21A.B0 u2/CPT_4
CTOF_DEL    ---     0.452     R14C21A.B0 to     R14C21A.F0 SLICE_27
ROUTE         1     0.541     R14C21A.F0 to     R14C20D.D0 u2/n15
CTOF_DEL    ---     0.452     R14C20D.D0 to     R14C20D.F0 u2/SLICE_17
ROUTE         2     0.392     R14C20D.F0 to     R14C20C.C1 u2/n391
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 u2/SLICE_16
ROUTE        11     2.428     R14C20C.F1 to    R15C21C.LSR u2/n86 (to CLKINT)
                  --------
                    6.692   (26.4% logic, 73.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C21C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 473.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i4  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i8  (to CLKINT +)
                   FF                        u2/CPT_13__i7

   Delay:               6.692ns  (26.4% logic, 73.6% route), 4 logic levels.

 Constraint Details:

      6.692ns physical path delay u2/SLICE_2 to u2/SLICE_0 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 473.829ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20C.CLK to     R15C20C.Q1 u2/SLICE_2 (from CLKINT)
ROUTE         2     1.566     R15C20C.Q1 to     R14C21A.B0 u2/CPT_4
CTOF_DEL    ---     0.452     R14C21A.B0 to     R14C21A.F0 SLICE_27
ROUTE         1     0.541     R14C21A.F0 to     R14C20D.D0 u2/n15
CTOF_DEL    ---     0.452     R14C20D.D0 to     R14C20D.F0 u2/SLICE_17
ROUTE         2     0.392     R14C20D.F0 to     R14C20C.C1 u2/n391
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 u2/SLICE_16
ROUTE        11     2.428     R14C20C.F1 to    R15C21A.LSR u2/n86 (to CLKINT)
                  --------
                    6.692   (26.4% logic, 73.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C21A.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 473.829ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i4  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i14  (to CLKINT +)
                   FF                        u2/CPT_13__i13

   Delay:               6.692ns  (26.4% logic, 73.6% route), 4 logic levels.

 Constraint Details:

      6.692ns physical path delay u2/SLICE_2 to u2/SLICE_3 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 473.829ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20C.CLK to     R15C20C.Q1 u2/SLICE_2 (from CLKINT)
ROUTE         2     1.566     R15C20C.Q1 to     R14C21A.B0 u2/CPT_4
CTOF_DEL    ---     0.452     R14C21A.B0 to     R14C21A.F0 SLICE_27
ROUTE         1     0.541     R14C21A.F0 to     R14C20D.D0 u2/n15
CTOF_DEL    ---     0.452     R14C20D.D0 to     R14C20D.F0 u2/SLICE_17
ROUTE         2     0.392     R14C20D.F0 to     R14C20C.C1 u2/n391
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 u2/SLICE_16
ROUTE        11     2.428     R14C20C.F1 to    R15C21D.LSR u2/n86 (to CLKINT)
                  --------
                    6.692   (26.4% logic, 73.6% route), 4 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     3.765        OSC.OSC to    R15C21D.CLK CLKINT
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

Report:  144.092MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLKINT" 2.080000 MHz ;   |    2.080 MHz|  144.092 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: CLKINT2   Source: u2/SLICE_15.F1   Loads: 4
   No transfer within this clock domain is found

Clock Domain: CLKINT   Source: u1.OSC   Loads: 11
   Covered under: FREQUENCY NET "CLKINT" 2.080000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 430 paths, 1 nets, and 149 connections (78.01% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Fri Oct 13 09:56:35 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o EX7_impl1.twr -gui -msgset C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL S3/TP1/EX7/promote.xml EX7_impl1.ncd EX7_impl1.prf 
Design file:     ex7_impl1.ncd
Preference file: ex7_impl1.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "CLKINT" 2.080000 MHz (0 errors)</A></LI>            430 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "CLKINT" 2.080000 MHz ;
            430 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i7  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i7  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay u2/SLICE_0 to u2/SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path u2/SLICE_0 to u2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C21A.CLK to     R15C21A.Q0 u2/SLICE_0 (from CLKINT)
ROUTE         2     0.132     R15C21A.Q0 to     R15C21A.A0 u2/CPT_7
CTOF_DEL    ---     0.101     R15C21A.A0 to     R15C21A.F0 u2/SLICE_0
ROUTE         1     0.000     R15C21A.F0 to    R15C21A.DI0 u2/n98 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C21A.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C21A.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i16  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i16  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay u2/SLICE_10 to u2/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path u2/SLICE_10 to u2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C22A.CLK to     R15C22A.Q1 u2/SLICE_10 (from CLKINT)
ROUTE         3     0.132     R15C22A.Q1 to     R15C22A.A1 u2/CPT_16
CTOF_DEL    ---     0.101     R15C22A.A1 to     R15C22A.F1 u2/SLICE_10
ROUTE         1     0.000     R15C22A.F1 to    R15C22A.DI1 u2/n89 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C22A.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C22A.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i6  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i6  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay u2/SLICE_1 to u2/SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path u2/SLICE_1 to u2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C20D.CLK to     R15C20D.Q1 u2/SLICE_1 (from CLKINT)
ROUTE         2     0.132     R15C20D.Q1 to     R15C20D.A1 u2/CPT_6
CTOF_DEL    ---     0.101     R15C20D.A1 to     R15C20D.F1 u2/SLICE_1
ROUTE         1     0.000     R15C20D.F1 to    R15C20D.DI1 u2/n99 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C20D.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C20D.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i15  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i15  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay u2/SLICE_10 to u2/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path u2/SLICE_10 to u2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C22A.CLK to     R15C22A.Q0 u2/SLICE_10 (from CLKINT)
ROUTE         3     0.132     R15C22A.Q0 to     R15C22A.A0 u2/CPT_15
CTOF_DEL    ---     0.101     R15C22A.A0 to     R15C22A.F0 u2/SLICE_10
ROUTE         1     0.000     R15C22A.F0 to    R15C22A.DI0 u2/n90 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C22A.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C22A.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i14  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i14  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay u2/SLICE_3 to u2/SLICE_3 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path u2/SLICE_3 to u2/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C21D.CLK to     R15C21D.Q1 u2/SLICE_3 (from CLKINT)
ROUTE         3     0.132     R15C21D.Q1 to     R15C21D.A1 u2/CPT_14
CTOF_DEL    ---     0.101     R15C21D.A1 to     R15C21D.F1 u2/SLICE_3
ROUTE         1     0.000     R15C21D.F1 to    R15C21D.DI1 u2/n91 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C21D.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C21D.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i9  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i9  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay u2/SLICE_9 to u2/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path u2/SLICE_9 to u2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C21B.CLK to     R15C21B.Q0 u2/SLICE_9 (from CLKINT)
ROUTE         2     0.132     R15C21B.Q0 to     R15C21B.A0 u2/CPT_9
CTOF_DEL    ---     0.101     R15C21B.A0 to     R15C21B.F0 u2/SLICE_9
ROUTE         1     0.000     R15C21B.F0 to    R15C21B.DI0 u2/n96 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C21B.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C21B.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i5  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i5  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay u2/SLICE_1 to u2/SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path u2/SLICE_1 to u2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C20D.CLK to     R15C20D.Q0 u2/SLICE_1 (from CLKINT)
ROUTE         2     0.132     R15C20D.Q0 to     R15C20D.A0 u2/CPT_5
CTOF_DEL    ---     0.101     R15C20D.A0 to     R15C20D.F0 u2/SLICE_1
ROUTE         1     0.000     R15C20D.F0 to    R15C20D.DI0 u2/n100 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C20D.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C20D.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i3  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i3  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay u2/SLICE_2 to u2/SLICE_2 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path u2/SLICE_2 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C20C.CLK to     R15C20C.Q0 u2/SLICE_2 (from CLKINT)
ROUTE         2     0.132     R15C20C.Q0 to     R15C20C.A0 u2/CPT_3
CTOF_DEL    ---     0.101     R15C20C.A0 to     R15C20C.F0 u2/SLICE_2
ROUTE         1     0.000     R15C20C.F0 to    R15C20C.DI0 u2/n102 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C20C.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i2  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i2  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay u2/SLICE_7 to u2/SLICE_7 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path u2/SLICE_7 to u2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C20B.CLK to     R15C20B.Q1 u2/SLICE_7 (from CLKINT)
ROUTE         2     0.132     R15C20B.Q1 to     R15C20B.A1 u2/CPT_2
CTOF_DEL    ---     0.101     R15C20B.A1 to     R15C20B.F1 u2/SLICE_7
ROUTE         1     0.000     R15C20B.F1 to    R15C20B.DI1 u2/n103 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C20B.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C20B.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/CPT_13__i18  (from CLKINT +)
   Destination:    FF         Data in        u2/CPT_13__i18  (to CLKINT +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay u2/SLICE_6 to u2/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path u2/SLICE_6 to u2/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C22B.CLK to     R15C22B.Q1 u2/SLICE_6 (from CLKINT)
ROUTE         3     0.132     R15C22B.Q1 to     R15C22B.A1 u2/CPT_18
CTOF_DEL    ---     0.101     R15C22B.A1 to     R15C22B.F1 u2/SLICE_6
ROUTE         1     0.000     R15C22B.F1 to    R15C22B.DI1 u2/n87 (to CLKINT)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path u1 to u2/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C22B.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path u1 to u2/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        11     1.443        OSC.OSC to    R15C22B.CLK CLKINT
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLKINT" 2.080000 MHz ;   |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: CLKINT2   Source: u2/SLICE_15.F1   Loads: 4
   No transfer within this clock domain is found

Clock Domain: CLKINT   Source: u1.OSC   Loads: 11
   Covered under: FREQUENCY NET "CLKINT" 2.080000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 430 paths, 1 nets, and 149 connections (78.01% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
