<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'SHIFTREG'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     EX7_impl1.ngd -o EX7_impl1_map.ncd -pr EX7_impl1.prf -mp EX7_impl1.mrp -lpf
     C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL
     S3/TP1/EX7/impl1/EX7_impl1.lpf -lpf
     C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL
     S3/TP1/EX7/EX7.lpf -c 0 -gui -msgset
     C:/Users/User.DESKTOP-9HJ28HQ/Documents/COURS/L2 GEII/S3/VHDL
     S3/TP1/EX7/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  10/13/23  09:56:20


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     28 out of  7209 (0%)
      PFU registers:           28 out of  6864 (0%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:        28 out of  3432 (1%)
      SLICEs as Logic/ROM:     28 out of  3432 (1%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         11 out of  3432 (0%)
   Number of LUT4s:         56 out of  6864 (1%)
      Number used as logic LUTs:         34
      Number used as distributed RAM:     0
      Number used as ripple logic:       22
      Number used as shift registers:     0
   Number of PIO sites used: 20 + 4(JTAG) out of 115 (21%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2

     Net CLKINT: 11 loads, 11 rising, 0 falling (Driver: u1 )
     Net CLKINT2: 4 loads, 4 rising, 0 falling (Driver: u2/i333_3_lut )
   Number of Clock Enables:  1
     Net CLKINT2_enable_8: 4 loads, 4 LSLICEs
   Number of LSRs:  1
     Net u2/n86: 11 loads, 11 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net u2/n86: 11 loads
     Net SEL_c_0: 8 loads
     Net SEL_c_1: 8 loads
     Net CLKINT2_enable_8: 4 loads
     Net STMP_1: 3 loads
     Net STMP_2: 3 loads
     Net STMP_3: 3 loads
     Net STMP_4: 3 loads
     Net STMP_5: 3 loads
     Net STMP_6: 3 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| Q[7]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[6]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[5]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[4]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[3]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[2]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[1]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Q[0]                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| STDBY               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| SEL[1]              | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SEL[0]              | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[7]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[6]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[5]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[4]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[3]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[2]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[1]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D[0]                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| RAZ                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i346 undriven or does not drive anything - clipped.
Signal GND_net undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Signal u2/CPT_13_add_4_21/S1 undriven or does not drive anything - clipped.
Signal u2/CPT_13_add_4_21/CO undriven or does not drive anything - clipped.
Signal u2/CPT_13_add_4_1/S0 undriven or does not drive anything - clipped.
Signal u2/CPT_13_add_4_1/CI undriven or does not drive anything - clipped.
Block i1 was optimized away.

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                u1
  OSC Type:                                         OSCH
  STDBY Input:                             PIN      STDBY_c
  OSC Output:                              NODE     CLKINT
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: u1
         Type: OSCH







<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'RAZ_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with disabled GSR Property
-------------------------------------

     These components have the GSR property set to DISABLED. The components will
     not respond to the reset signal 'RAZ_c' via the GSR component.

     Type and number of components of the type: 
   Register = 20 

     Type and instance name of component: 
   Register : u2/CPT_13__i19
   Register : u2/CPT_13__i18
   Register : u2/CPT_13__i17
   Register : u2/CPT_13__i16
   Register : u2/CPT_13__i15
   Register : u2/CPT_13__i14
   Register : u2/CPT_13__i13
   Register : u2/CPT_13__i12
   Register : u2/CPT_13__i11
   Register : u2/CPT_13__i10
   Register : u2/CPT_13__i9
   Register : u2/CPT_13__i8
   Register : u2/CPT_13__i7
   Register : u2/CPT_13__i6
   Register : u2/CPT_13__i5
   Register : u2/CPT_13__i4
   Register : u2/CPT_13__i3
   Register : u2/CPT_13__i2
   Register : u2/CPT_13__i1
   Register : u2/CPT_13__i0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 58 MB
        









Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
