<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Fri Oct 13 09:52:23 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     SHIFTREG
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets CLKINT2]
            14 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.880ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             STMP_i1  (from CLKINT2 +)
   Destination:    FD1P3AX    D              STMP_i2  (to CLKINT2 +)

   Delay:                   3.974ns  (32.7% logic, 67.3% route), 3 logic levels.

 Constraint Details:

      3.974ns data_path STMP_i1 to STMP_i2 meets
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 0.880ns

 Path Details: STMP_i1 to STMP_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              STMP_i1 (from CLKINT2)
Route         3   e 1.099                                  STMP[1]
LUT4        ---     0.448              B to Z              SEL_1__I_0_Mux_2_i1_3_lut
Route         1   e 0.788                                  n1_adj_55
LUT4        ---     0.448              A to Z              SEL_1__I_0_Mux_2_i3_3_lut
Route         1   e 0.788                                  STMP_7__N_1[2]
                  --------
                    3.974  (32.7% logic, 67.3% route), 3 logic levels.


Passed:  The following path meets requirements by 0.880ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             STMP_i2  (from CLKINT2 +)
   Destination:    FD1P3AX    D              STMP_i3  (to CLKINT2 +)

   Delay:                   3.974ns  (32.7% logic, 67.3% route), 3 logic levels.

 Constraint Details:

      3.974ns data_path STMP_i2 to STMP_i3 meets
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 0.880ns

 Path Details: STMP_i2 to STMP_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              STMP_i2 (from CLKINT2)
Route         3   e 1.099                                  STMP[2]
LUT4        ---     0.448              B to Z              SEL_1__I_0_Mux_3_i1_3_lut
Route         1   e 0.788                                  n1
LUT4        ---     0.448              A to Z              SEL_1__I_0_Mux_3_i3_3_lut
Route         1   e 0.788                                  STMP_7__N_1[3]
                  --------
                    3.974  (32.7% logic, 67.3% route), 3 logic levels.


Passed:  The following path meets requirements by 0.880ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             STMP_i3  (from CLKINT2 +)
   Destination:    FD1P3AX    D              STMP_i4  (to CLKINT2 +)

   Delay:                   3.974ns  (32.7% logic, 67.3% route), 3 logic levels.

 Constraint Details:

      3.974ns data_path STMP_i3 to STMP_i4 meets
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 0.880ns

 Path Details: STMP_i3 to STMP_i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              STMP_i3 (from CLKINT2)
Route         3   e 1.099                                  STMP[3]
LUT4        ---     0.448              B to Z              SEL_1__I_0_Mux_4_i1_3_lut
Route         1   e 0.788                                  n1_adj_53
LUT4        ---     0.448              A to Z              SEL_1__I_0_Mux_4_i3_3_lut
Route         1   e 0.788                                  STMP_7__N_1[4]
                  --------
                    3.974  (32.7% logic, 67.3% route), 3 logic levels.

Report: 4.120 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets CLKINT]
            619 items scored, 144 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.163ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \u2/CPT_13__i12  (from CLKINT +)
   Destination:    FD1S3IX    CD             \u2/CPT_13__i19  (to CLKINT +)

   Delay:                   6.017ns  (29.0% logic, 71.0% route), 4 logic levels.

 Constraint Details:

      6.017ns data_path \u2/CPT_13__i12 to \u2/CPT_13__i19 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.163ns

 Path Details: \u2/CPT_13__i12 to \u2/CPT_13__i19

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \u2/CPT_13__i12 (from CLKINT)
Route         2   e 1.002                                  \u2/CPT[12]
LUT4        ---     0.448              B to Z              \u2/i5_3_lut
Route         1   e 0.788                                  \u2/n14
LUT4        ---     0.448              C to Z              \u2/i8_4_lut_rep_1
Route         2   e 0.954                                  \u2/n391
LUT4        ---     0.448              A to Z              \u2/i330_4_lut_4_lut
Route        20   e 1.526                                  \u2/n86
                  --------
                    6.017  (29.0% logic, 71.0% route), 4 logic levels.


Error:  The following path violates requirements by 1.163ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \u2/CPT_13__i12  (from CLKINT +)
   Destination:    FD1S3IX    CD             \u2/CPT_13__i18  (to CLKINT +)

   Delay:                   6.017ns  (29.0% logic, 71.0% route), 4 logic levels.

 Constraint Details:

      6.017ns data_path \u2/CPT_13__i12 to \u2/CPT_13__i18 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.163ns

 Path Details: \u2/CPT_13__i12 to \u2/CPT_13__i18

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \u2/CPT_13__i12 (from CLKINT)
Route         2   e 1.002                                  \u2/CPT[12]
LUT4        ---     0.448              B to Z              \u2/i5_3_lut
Route         1   e 0.788                                  \u2/n14
LUT4        ---     0.448              C to Z              \u2/i8_4_lut_rep_1
Route         2   e 0.954                                  \u2/n391
LUT4        ---     0.448              A to Z              \u2/i330_4_lut_4_lut
Route        20   e 1.526                                  \u2/n86
                  --------
                    6.017  (29.0% logic, 71.0% route), 4 logic levels.


Error:  The following path violates requirements by 1.163ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \u2/CPT_13__i12  (from CLKINT +)
   Destination:    FD1S3IX    CD             \u2/CPT_13__i17  (to CLKINT +)

   Delay:                   6.017ns  (29.0% logic, 71.0% route), 4 logic levels.

 Constraint Details:

      6.017ns data_path \u2/CPT_13__i12 to \u2/CPT_13__i17 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.163ns

 Path Details: \u2/CPT_13__i12 to \u2/CPT_13__i17

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              \u2/CPT_13__i12 (from CLKINT)
Route         2   e 1.002                                  \u2/CPT[12]
LUT4        ---     0.448              B to Z              \u2/i5_3_lut
Route         1   e 0.788                                  \u2/n14
LUT4        ---     0.448              C to Z              \u2/i8_4_lut_rep_1
Route         2   e 0.954                                  \u2/n391
LUT4        ---     0.448              A to Z              \u2/i330_4_lut_4_lut
Route        20   e 1.526                                  \u2/n86
                  --------
                    6.017  (29.0% logic, 71.0% route), 4 logic levels.

Warning: 6.163 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets CLKINT2]                 |     5.000 ns|     4.120 ns|     3  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets CLKINT]                  |     5.000 ns|     6.163 ns|     4 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\u2/n86                                 |      20|     140|     97.22%
                                        |        |        |
\u2/n391                                |       2|     140|     97.22%
                                        |        |        |
\u2/n15                                 |       1|      80|     55.56%
                                        |        |        |
\u2/n14                                 |       1|      60|     41.67%
                                        |        |        |
\u2/CPT[2]                              |       2|      20|     13.89%
                                        |        |        |
\u2/CPT[3]                              |       2|      20|     13.89%
                                        |        |        |
\u2/CPT[4]                              |       2|      20|     13.89%
                                        |        |        |
\u2/CPT[7]                              |       2|      20|     13.89%
                                        |        |        |
\u2/CPT[9]                              |       2|      20|     13.89%
                                        |        |        |
\u2/CPT[11]                             |       2|      20|     13.89%
                                        |        |        |
\u2/CPT[12]                             |       2|      20|     13.89%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 144  Score: 163207

Constraints cover  633 paths, 81 nets, and 152 connections (70.0% coverage)


Peak memory: 78819328 bytes, TRCE: 1478656 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
